org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.caching=true
org.gradle.parallel=true

systemProp.http.proxyHost=10.70.48.70
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=10.70.48.70
systemProp.https.proxyPort=10809
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
