FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -yqq --no-install-recommends \
    g++ make python3-dev python3-venv

RUN python3 -m venv /opt/venv
RUN --mount=type=cache,target=/root/.cache /opt/venv/bin/pip install wheel
RUN --mount=type=cache,target=/root/.cache \
    /opt/venv/bin/pip install --extra-index-url https://download.pytorch.org/whl/cu118 \
    torch torchvision pillow pydantic uvicorn[standard] fastapi transformers \
    optimum==1.* onnxruntime-gpu==1.* opencv-python-headless==4.*  onnxsim==0.* insightface
RUN --mount=type=cache,target=/root/.cache /opt/venv/bin/pip install sentence-transformers

WORKDIR /usr/src/app
ENV PYTHONPATH=`pwd` \
    CUDA_HOME=/usr/local/cuda \
    CUDNN_HOME=/usr/lib/x86_64-linux-gnu \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

RUN rm -rf /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so.1
RUN ln -s /usr/local/cuda/lib64/libnvrtc.so.11.8.89 /usr/local/cuda/lib64/libnvrtc.so
COPY src .

ENTRYPOINT ["/opt/venv/bin/python", "-m", "main"]