{
  "about": "За Immich",
  "account": "Акаунт",
  "account_settings": "Настройки на профила",
  "acknowledge": "Потвърждавам",
  "action": "Действие",
  "actions": "Действия",
  "active": "Активни",
  "activity": "Дейност",
  "activity_changed": "Дейността е {enabled, select, true {включена} other {изключена}}",
  "add": "Добави",
  "add_a_description": "Добави описание",
  "add_a_location": "Добави местоположение",
  "add_a_name": "Добави име",
  "add_a_title": "Добавете заглавие",
  "add_exclusion_pattern": "Добави модел за изключване",
  "add_import_path": "Добави път за импортиране",
  "add_location": "Добавете местоположение",
  "add_more_users": "Добавете още потребители",
  "add_partner": "Добавете партньор",
  "add_path": "Добави път",
  "add_photos": "Добавете снимки",
  "add_to": "Добави към…",
  "add_to_album": "Добави към албум",
  "add_to_shared_album": "Добави към споделен албум",
  "add_url": "Добави URL",
  "added_to_archive": "Добавено към архива",
  "added_to_favorites": "Добавени към любимите ви",
  "added_to_favorites_count": "Добавени {count, number} към любими",
  "admin": {
    "add_exclusion_pattern_description": "Добави модели за изключване. Поддържа се \"globbing\" с помощта на *, ** и ?. За да игнорирате всички файлове в директория с име \"Raw\", използвайте \"**/Raw/**\". За да игнорирате всички файлове, завършващи на \".tif\", използвайте \"**/*.tif\". За да игнорирате абсолютен път, използвайте \"/path/to/ignore/**\".",
    "asset_offline_description": "Този външен библиотечен елемент не може да бъде открит на диска и е преместен в кошчето за боклук. Ако файлът е преместен в библиотеката, проверете вашата история за нов съответстващ елемент. За да възстановите елемента, моля проверете дали файловият път отдолу може да бъде достъпен от Immich и сканирайте библиотеката.",
    "authentication_settings": "Настройки за удостоверяване",
    "authentication_settings_description": "Управление на парола, OAuth и други настройки за удостоверяване",
    "authentication_settings_disable_all": "Сигурни ли сте, че искате да деактивирате всички методи за вписване? Вписването ще бъде напълно деактивирано.",
    "authentication_settings_reenable": "За да реактивирате, използвайте <link>Server Command</link>.",
    "background_task_job": "Процеси на заден фон",
    "backup_database": "Резервна База данни",
    "backup_database_enable_description": "Разрешаване на резервни копия на базата данни",
    "backup_keep_last_amount": "Брой резервни копия за запазване",
    "backup_settings": "Настройка на резервни копия",
    "backup_settings_description": "Управление на настройките за резервно копие на базата данни",
    "check_all": "Провери всичко",
    "cleanup": "Почистване",
    "cleared_jobs": "Изчистени задачи от тип: {job}",
    "config_set_by_file": "Конфигурацията е зададена от файл",
    "confirm_delete_library": "Сигурни ли сте че искате да изтриете библиотеката - {library} ?",
    "confirm_delete_library_assets": "Сигурни ли сте че искате да изтриете тази библиотека? Това ще изтрие {count, plural, one {# съдържания елемент} other {всички # съдържани елементи}} от Immich и е необратимо. Файловете остават на диска.",
    "confirm_email_below": "За потвърждение, моля въведете \"{email}\" отдолу",
    "confirm_reprocess_all_faces": "Сигурни ли сте, че искате да се обработят лицата отново? Това ще изчисти всички именувани хора.",
    "confirm_user_password_reset": "Сигурни ли сте, че искате да нулирате паролата на {user}?",
    "create_job": "Създайте задача",
    "cron_expression": "Cron израз",
    "cron_expression_description": "Настрой интервала на сканиране използвайки cron формата. За повече информация <link>Crontab Guru</link>",
    "cron_expression_presets": "Примерни Cron изрази",
    "disable_login": "Изключете вписването",
    "duplicate_detection_job_description": "Стартиране машинно обучение върху елементи, за откриване на подобни изображения. Разчита на Интелигентно Търсене",
    "exclusion_pattern_description": "Модели за изключване позволяват да игнорирате файлове и папки, когато сканирате вашата библиотека. Това е потребно, ако имате папки, които съдържат файлове, които не искате да импортирате. Примерно - RAW файлове.",
    "external_library_created_at": "Външна библиотека (създадена на {date})",
    "external_library_management": "Управление на външните библиотеки",
    "face_detection": "Откриване на лица",
    "face_detection_description": "Да се разпознават лица в елементи чрез машинно обучение. За видеата се използва само миниатюрата. \"Всички\" обработва отново всички елементи. \"Липсващи\" зарежда за обработка елементи, които на се обработени все още. Откритите лица ще бъдат подредени в опашка за разпознаване на лица след завършване на функцията за откриване на лица, като се групират в съществуващи или нови хора.",
    "facial_recognition_job_description": "Групирайте откритите лица в хора. Тази стъпка се изпълнява след завършване на разпознаването на лица. „Нулиране“ прегрупира всички лица. „Липсващи“ поставя в опашка лицата, които нямат назначен човек.",
    "failed_job_command": "Командата {command} е неуспешна за задача: {job}",
    "force_delete_user_warning": "ВНИМАНИЕ: Това веднага ще изтрие потребителя и всичките му елементи. Действието е необратимо и файловете не могат да бъдат възстановени.",
    "forcing_refresh_library_files": "Принуждаване обновяване на всички файлове в библиотеката",
    "image_format": "Формат",
    "image_format_description": "WebP създава по-малки файлове от JPEG, но ги кодира по-бавно.",
    "image_prefer_embedded_preview": "Предпочитане на вградените прегледи",
    "image_prefer_embedded_preview_setting_description": "Използване на вградените прегледи в RAW снимките като вход за обработка на изображенията, когато има такива. Това може да доведе до по-точни цветове за някои изображения, но качеството на прегледите зависи от камерата и изображението може да има повече компресионни артефакти.",
    "image_prefer_wide_gamut": "Предпочитане на широка гама",
    "image_prefer_wide_gamut_setting_description": "Използване на Display P3 за миниатюри. Това запазва по-добре жизнеността на изображенията с широки цветови пространства, но изображенията може да изглеждат по различен начин на стари устройства със стара версия на браузъра. sRGB изображенията се запазват като sRGB, за да се избегнат цветови промени.",
    "image_preview_description": "Среден размер на изображението с премахнати метаданни, използвано при преглед на един актив и за машинно обучение",
    "image_preview_quality_description": "Качество на предварителния преглед от 1 до 100. По-високата стойност е по-добра, но води до по-големи файлове и може да намали бързодействието на приложението. Задаването на ниска стойност може да повлияе на качеството на машинното обучение.",
    "image_preview_title": "Настройки на прегледа",
    "image_quality": "Качество",
    "image_resolution": "Резолюция",
    "image_resolution_description": "По-високите резолюции могат да запазят повече детайли, но изискват повече време за кодиране, имат по-големи размери на файловете и могат да намалят бързодействието на приложението.",
    "image_settings": "Настройки за изображенията",
    "image_settings_description": "Управляване качеството и резолюцията на създадените изображения",
    "image_thumbnail_description": "Малка миниатюра с премахнати метаданни, използвана при преглед на групи снимки, като основния екран",
    "image_thumbnail_quality_description": "Качество на миниатюрата от 1 до 100. По-високата стойност е по-добра, но води до по-големи файлове и може да намали бързодействието на приложението.",
    "image_thumbnail_title": "Настройки на миниатюрите",
    "job_concurrency": "Паралелност на {job}",
    "job_created": "Задачата е създадена",
    "job_not_concurrency_safe": "Тази задача не е безопасна за паралелно изпълнение.",
    "job_settings": "Настройки за задачите",
    "job_settings_description": "Управление на паралелността на задачите",
    "job_status": "Статус на задачата",
    "jobs_delayed": "{jobCount, plural, other {# забавени}}",
    "jobs_failed": "{jobCount, plural, other {# неуспешни}}",
    "library_created": "Създадена библиотека: {library}",
    "library_deleted": "Библиотека е изтрита",
    "library_import_path_description": "Посочете папка за импортиране. Тази папка, включително подпапките, ще бъдат сканирани за изображения и видеоклипове.",
    "library_scanning": "Периодично сканиране",
    "library_scanning_description": "Конфигурирай периодично сканиране на библиотеката",
    "library_scanning_enable_description": "Включване на периодичното сканиране на библиотеката",
    "library_settings": "Външна библиотека",
    "library_settings_description": "Управление на настройките за външна библиотека",
    "library_tasks_description": "Сканирайте външни библиотеки за нови и/или променени активи",
    "library_watching_enable_description": "Наблюдаване за промяна на файловете във външната библиотека",
    "library_watching_settings": "Наблюдаване на библиотеката (ЕКСПЕРИМЕНТАЛНО)",
    "library_watching_settings_description": "Автоматично наблюдавай за променени файлове",
    "logging_enable_description": "Включване на запис (логове)",
    "logging_level_description": "Когато е включено, какво ниво на записване да се използва.",
    "logging_settings": "Записване",
    "machine_learning_clip_model": "CLIP модел",
    "machine_learning_clip_model_description": "Името на CLIP модела, посочен <link>тук</link>. Имайте предвид, че при промяна на модела трябва да стартирате отново задачата \"Интелигентно Търсене\" за всички изображения.",
    "machine_learning_duplicate_detection": "Откриване на дубликати",
    "machine_learning_duplicate_detection_enabled": "Включване на откриването на дубликати",
    "machine_learning_duplicate_detection_enabled_description": "Напълно идентични елементи ще бъдат дедублирани дори когато е изключено.",
    "machine_learning_duplicate_detection_setting_description": "Използване на CLIP вграждания за откриване на вероятни дублирания",
    "machine_learning_enabled": "Включване на машинното обучение",
    "machine_learning_enabled_description": "Ако е изключено, всички функции на машинно обучение ще бъдат деактивирани, независимо от посочените по-долу настройки.",
    "machine_learning_facial_recognition": "Лицево разпознаване",
    "machine_learning_facial_recognition_description": "Откриване, разпознаване и групиране на лица в изображенията",
    "machine_learning_facial_recognition_model": "Модел за лицево разпознаване",
    "machine_learning_facial_recognition_model_description": "Моделите са изброени в низходящ ред по размер. По-големите модели са по-бавни и използват повече памет, но дават по-добри резултати. Имайте предвид, че при промяна на модела, трябва да стартирате отново задачата за откриване на лица за всички изображения.",
    "machine_learning_facial_recognition_setting": "Включване на лицево разпознаване",
    "machine_learning_facial_recognition_setting_description": "Когато е изключено, изображенията няма да бъдат кодирани за лицево разпознаване и секцията \"Хора\", в страницата \"Разгледай\", няма да бъде попълнена.",
    "machine_learning_max_detection_distance": "Максимално разстояние за откриване",
    "machine_learning_max_detection_distance_description": "Максимална разстояние между две изображения, за да се считат за дубликати, в диапазона 0,001-0,1. По-високите стойности ще открият повече дубликати, но могат да доведат до фалшиви положителни резултати.",
    "machine_learning_max_recognition_distance": "Максимално разстояние за разпознаване",
    "machine_learning_max_recognition_distance_description": "Максимално разстояние между две лица, за да се считат за едно и също лице, в диапазона 0-2. Намаляването му може да предотврати определянето на две лица като едно и също лице, а увеличаването му може да предотврати определянето на едно и също лице като две различни лица. Имайте предвид, че е по-лесно да се слеят две лица, отколкото да се раздели едно лице на две, така че по възможност изберете по-ниска стойност.",
    "machine_learning_min_detection_score": "Минимална оценка за откриване",
    "machine_learning_min_detection_score_description": "Минимална оценка на доверието, за да бъде считано лице като открито - от 0 до 1. По-ниските стойности ще открият повече лица, но може да доведат до фалшиви положителни резултати.",
    "machine_learning_min_recognized_faces": "Минимум разпознати лица",
    "machine_learning_min_recognized_faces_description": "Минималният брой разпознати лица, необходими за създаването на лице. Увеличаването му прави разпознаването на лица по-прецизно за сметка на увеличаването на вероятността дадено лице да не бъде причислено към лице.",
    "machine_learning_settings": "Настройки на машинното обучение",
    "machine_learning_settings_description": "Управление на функциите и настройките за машинно обучение",
    "machine_learning_smart_search": "Интелигентно Търсене",
    "machine_learning_smart_search_description": "Семантично търсене на изображения с помощта на CLIP вграждания",
    "machine_learning_smart_search_enabled": "Включване на Интелигентно Търсене",
    "machine_learning_smart_search_enabled_description": "Ако е деактивирано, изображенията няма да бъдат кодирани за Интелигентно Търсене.",
    "machine_learning_url_description": "URL на сървъра за машинно обучение. Ако са предоставени повече от един URL, всеки сървър ще бъде опитан един по един, докато един отговори успешно, в реда от първия до последния. Сървъри, които не отговорят, ще бъдат временно игнорирани, докато не се върнат онлайн.",
    "manage_concurrency": "Управление на паралелност",
    "manage_log_settings": "Управление на настройките на записване",
    "map_dark_style": "Тъмен стил",
    "map_enable_description": "Активиране на картата",
    "map_gps_settings": "Настройки на картата и GPS",
    "map_gps_settings_description": "Управление на настройките на картата и GPS (обратно геокодиране)",
    "map_implications": "Функцията за карта разчита на външна услуга (tiles.immich.cloud)",
    "map_light_style": "Светъл стил",
    "map_manage_reverse_geocoding_settings": "Управление на настройките за <link>обратно геокодиране</link>",
    "map_reverse_geocoding": "Обратно геокодиране",
    "map_reverse_geocoding_enable_description": "Включване на обратно геокодиране",
    "map_reverse_geocoding_settings": "Настройки на опбратно геокодиране",
    "map_settings": "Карта",
    "map_settings_description": "Управление на настройките на картата",
    "map_style_description": "URL адрес към файл \"style.json\" за задаване на стил на картата",
    "memory_cleanup_job": "Почистване на паметта",
    "memory_generate_job": "Генериране на паметта",
    "metadata_extraction_job": "Извличане на метаданни",
    "metadata_extraction_job_description": "Извличане на метаданни от всеки от елемент, като GPS локация, лица и резолюция на файловете",
    "metadata_faces_import_setting": "Включи импорт на лице",
    "metadata_faces_import_setting_description": "Импортирай лица от EXIF данни и помощни файлове",
    "metadata_settings": "Опции за метаданни",
    "metadata_settings_description": "Управление на настройките за метаданни",
    "migration_job": "Миграция",
    "migration_job_description": "Мигриране на миниатюрите за елементи и лица към най-новата структура на папките",
    "no_paths_added": "Няма добавени пътища",
    "no_pattern_added": "Няма добавен модел",
    "note_apply_storage_label_previous_assets": "Забележка: За да приложите етикета за съхранение към предварително качени файлове, стартирайте",
    "note_cannot_be_changed_later": "ВНИМАНИЕ: Това не може да бъде променено по-късно!",
    "note_unlimited_quota": "Бележка: Въведете 0 за да нямате лимит на квотата",
    "notification_email_from_address": "От адрес",
    "notification_email_from_address_description": "Електронна поща на изпращача, например: \"Immich Photo Server <noreply@example.com>\"",
    "notification_email_host_description": "Хост на сървъра за електронна поща (например: smtp.immich.app)",
    "notification_email_ignore_certificate_errors": "Игнорирайте сертификационни грешки",
    "notification_email_ignore_certificate_errors_description": "Игнорирай грешки свързани с валидация на TLS сертификат (не се препоръчва)",
    "notification_email_password_description": "Парола използвана за идентификация със сървъра за електронна поща",
    "notification_email_port_description": "Порт на сървъра за електронна поща (например 25, 465 или 587)",
    "notification_email_sent_test_email_button": "Изпрати тестов имейл и запази",
    "notification_email_setting_description": "Настройки за изпращане на имейл известия",
    "notification_email_test_email": "Изпрати тестов имейл",
    "notification_email_test_email_failed": "Неуспешно изпращане на тестови имейл, проверете променливите",
    "notification_email_test_email_sent": "Тестов имейл беше изпратен на {email}. Проверете входящата си пощa.",
    "notification_email_username_description": "Потребителско име за идентификация с имейл сървъра",
    "notification_enable_email_notifications": "Включване на имейл известията",
    "notification_settings": "Настройки на известията",
    "notification_settings_description": "Управление на настройките за известия, вкл. имейл",
    "oauth_auto_launch": "Автоматично стартиране",
    "oauth_auto_launch_description": "Автоматично стартиране на вход чрез OAuth, когато се отвори страницата за вход",
    "oauth_auto_register": "Автоматична регистрация",
    "oauth_auto_register_description": "Автоматично регистриране на нови потребители след влизане с OAuth",
    "oauth_button_text": "Текст на бутона",
    "oauth_client_id": "Клиентски ID",
    "oauth_client_secret": "Клиентска тайна",
    "oauth_enable_description": "Влизане с OAuth",
    "oauth_issuer_url": "URL на издателя",
    "oauth_mobile_redirect_uri": "URI за мобилно пренасочване",
    "oauth_mobile_redirect_uri_override": "URI пренасочване за мобилни устройства",
    "oauth_mobile_redirect_uri_override_description": "Разреши когато доставчика за OAuth удостоверяване не позволява за мобилни URI идентификатори, като '{callback}'",
    "oauth_profile_signing_algorithm": "Алгоритъм за създаване на профили",
    "oauth_profile_signing_algorithm_description": "Алгоритъм използван за вписване на потребителски профил.",
    "oauth_scope": "Област/обхват на приложение",
    "oauth_settings": "OAuth",
    "oauth_settings_description": "Управление на настройките за вход с OAuth",
    "oauth_settings_more_details": "За повече информация за функционалността, се потърсете в <link>docs</link>.",
    "oauth_signing_algorithm": "Алгоритъм за вписване",
    "oauth_storage_label_claim": "Заявка за етикет за съхранение",
    "oauth_storage_label_claim_description": "Автоматично задайте етикета за съхранение на потребителя със стойността от тази заявка.",
    "oauth_storage_quota_claim": "Заявка за квота за съхранение",
    "oauth_storage_quota_claim_description": "Автоматично задайте квотата за съхранение на потребителя със стойността от тази заявка.",
    "oauth_storage_quota_default": "Стандартна квота за съхранение (GiB)",
    "oauth_storage_quota_default_description": "Квота в GiB, която да се използва, когато не е предоставена заявка (Въведете 0 за неограничена квота).",
    "offline_paths": "Офлайн пътища",
    "offline_paths_description": "Тези резултати може да се дължат на ръчно изтриване на файлове, които не са част от външна библиотека.",
    "password_enable_description": "Влизане с имейл и парола",
    "password_settings": "Вписване с парола",
    "password_settings_description": "Управление на настройките за влизане с парола",
    "paths_validated_successfully": "Всички пътища са валидирани успешно",
    "person_cleanup_job": "Почистване на лица",
    "quota_size_gib": "Размер на квотата (GiB)",
    "refreshing_all_libraries": "Опресняване на всички библиотеки",
    "registration": "Администраторска регистрация",
    "registration_description": "Тъй като сте първият потребител в системата, ще бъдете назначен като администратор и ще отговаряте за административните задачи, а допълнителните потребители ще бъдат създадени от вас.",
    "repair_all": "Поправяне на всичко",
    "repair_matched_items": "{count, plural, one {Съвпадащ елемент (#)} other {Съвпадащи елементи (#)}}",
    "repaired_items": "{count, plural, one {Поправен елемент (#)} other {Поправени елементи (#)}}",
    "require_password_change_on_login": "Изискване за промяна паролата при първо влизане",
    "reset_settings_to_default": "Възстановяване на настройките по подразбиране",
    "reset_settings_to_recent_saved": "Възстановяване на настройките до последните запазени настройки",
    "scanning_library": "Сканиране на библиотеката",
    "search_jobs": "Търсене на задачи…",
    "send_welcome_email": "Изпращане на имейл за добре дошли",
    "server_external_domain_settings": "Външен домейн",
    "server_external_domain_settings_description": "Домейн за публични споделени връзки, включително http(s)://",
    "server_public_users": "Публични потребители",
    "server_public_users_description": "Всички потребители (име и имейл) са изброени при добавяне на потребител в споделени албуми. Когато е деактивирано, списъкът с потребители ще бъде достъпен само за администраторите.",
    "server_settings": "Настройки на сървъра",
    "server_settings_description": "Управление на настройките на сървъра",
    "server_welcome_message": "Поздравително съобщение",
    "server_welcome_message_description": "Съобщение, показващо се на страницата за вход.",
    "sidecar_job": "Метаданни от свързани (sidecar) файлове",
    "sidecar_job_description": "Откриване или синхронизиране на странични (sidecar) метаданни от файловата система",
    "slideshow_duration_description": "Брой секунди за показване на всяко изображение",
    "smart_search_job_description": "Извършване на машинно обучение върху елементи за подпомагане на Интелигентното Търсене",
    "storage_template_date_time_description": "Времевата марка на създаване на файла се използва за информация за дата и час",
    "storage_template_date_time_sample": "Време на проба {date}",
    "storage_template_enable_description": "Активиране на механизма за шаблони за съхранение",
    "storage_template_hash_verification_enabled": "Разрешена проверка с хеш",
    "storage_template_hash_verification_enabled_description": "Активиране на проверката на хеш, не деактивирайте тази опция, освен ако не сте сигурни в последствията",
    "storage_template_migration": "Миграция на шаблона за съхранение",
    "storage_template_migration_description": "Прилагане на текущия <link>{template}</link> към предишно качените файлове",
    "storage_template_migration_info": "Промените в шаблоните ще се прилагат само за нови елементи. За да приложите шаблона със задна дата към предварително качени елементи, изпълнете <link>{job}</link>.",
    "storage_template_migration_job": "Задача за миграция на шаблона за съхранение",
    "storage_template_more_details": "За повече подробности относно тази функция се обърнете към шаблона <template-link>Storage Template</template-link> и неговите <implications-link> последствия </implications-link>",
    "storage_template_onboarding_description": "Когато е активирана, тази функция ще организира автоматично файлове въз основа на дефиниран от потребителя шаблон. Поради проблеми със стабилността, функцията е изключена по подразбиране. За повече информация, моля, вижте <link>документацията</link>.",
    "storage_template_path_length": "Ограничение на дължината на пътя: <b>{length, number}</b>/{limit, number}",
    "storage_template_settings": "Шаблон за съхранение",
    "storage_template_settings_description": "Управление на структурата на папките и името на файла за качване",
    "storage_template_user_label": "<code>{label}</code> е етикетът за съхранение на потребителя",
    "system_settings": "Системни настройки",
    "tag_cleanup_job": "Почистване на тагове",
    "template_email_available_tags": "Можете да използвате следните променливи в шаблона си: {tags}",
    "template_email_if_empty": "Ако шаблонът е празен, ще се използва имейлът по подразбиране.",
    "template_email_invite_album": "Шаблон за покана за албум",
    "template_email_preview": "Преглед",
    "template_email_settings": "Шаблони за имейли",
    "template_email_settings_description": "Управление на шаблони за имейл известия",
    "template_email_update_album": "Шаблон за актуализация на албум",
    "template_email_welcome": "Шаблон за приветстващ имейл",
    "template_settings": "Шаблони за известия",
    "template_settings_description": "Управление на шаблони за известия.",
    "theme_custom_css_settings": "Персонализиран CSS",
    "theme_custom_css_settings_description": "Каскадните стилови таблици позволяват персонализиране на дизайна на Immich.",
    "theme_settings": "Настройки на темата",
    "theme_settings_description": "Управление на персонализирането на уеб интерфейса на Immich",
    "these_files_matched_by_checksum": "Тези файлове се сравняват по контролните им суми (checksums)",
    "thumbnail_generation_job": "Генериране на миниатюри",
    "thumbnail_generation_job_description": "Генерирайте големи, малки и замъглени миниатюри за всеки актив, както и миниатюри за всеки човек",
    "transcoding_acceleration_api": "API за ускоряване",
    "transcoding_acceleration_api_description": "API интерфейсът, който ще взаимодейства с вашето устройство, за да ускори транскодирането. Тази настройка е „възможно най-доброто“: тя ще се върне към софтуерно транскодиране при повреда. VP9 може и да не работи в зависимост от вашия хардуер.",
    "transcoding_acceleration_nvenc": "NVENC (необходим NVIDIA GPU)",
    "transcoding_acceleration_qsv": "Quick Sync (необходим 7th поколение Intel CPU или по-ново)",
    "transcoding_acceleration_rkmpp": "RKMPP (само на Rockchip SOCs)",
    "transcoding_acceleration_vaapi": "VAAPI",
    "transcoding_accepted_audio_codecs": "Допустими аудио кодеци",
    "transcoding_accepted_audio_codecs_description": "Изберете кои аудио кодеци не са нужни за разкодиране. Използва се само за определени правила за разкодиране.",
    "transcoding_accepted_containers": "Приети контейнери",
    "transcoding_accepted_containers_description": "Изберете кои формати на контейнери не е нужно да бъдат преобразувани в MP4 формат. Използва се само за определени правила за разкодиране.",
    "transcoding_accepted_video_codecs": "Приети видео кодеци",
    "transcoding_accepted_video_codecs_description": "Изберете кои видео кодеци не трябват за разкодиране. Използва се само за определени правила за разкодиране.",
    "transcoding_advanced_options_description": "Опции, които повечето потребители не трябва да променят",
    "transcoding_audio_codec": "Аудио кодек",
    "transcoding_audio_codec_description": "Opus е опцията с най-високо качество, но има по-ниска съвместимост със стари устройства или софтуер.",
    "transcoding_bitrate_description": "Видеоклипове с по-висок от максималния битрейт или не в приет формат",
    "transcoding_codecs_learn_more": "За да научите повече за използваната терминология, вижте документацията на FFmpeg за <h264-link>кодек H.264</h264-link>, <hevc-link>кодек HEVC</hevc-link> и <vp9-link>VP9 кодек</vp9-link>.",
    "transcoding_constant_quality_mode": "Режим на постоянно качество",
    "transcoding_constant_quality_mode_description": "ICQ е по-добър от CQP, но някои устройства за хардуерно ускоряване не поддържат този режим. С задаването на тази опция ще предпочете посочения режим при използване на базирано на качество кодиране. Игнорирано от NVENC, тъй като не поддържа ICQ.",
    "transcoding_constant_rate_factor": "Коефициент на постоянна скорост (-crf)",
    "transcoding_constant_rate_factor_description": "Ниво на качество на видеото. Типичните стойности са 23 за H.264, 28 за HEVC, 31 за VP9 и 35 за AV1. По-ниското е по-добро, но създава по-големи файлове.",
    "transcoding_disabled_description": "Не разкодирай видеоклиповете, може да наруши възпроизвеждането на някои клиенти",
    "transcoding_encoding_options": "Опции за кодиране",
    "transcoding_encoding_options_description": "Задайте кодеци, резолюция, качество и други опции за кодираните видеоклипове",
    "transcoding_hardware_acceleration": "Хардуерно ускорение",
    "transcoding_hardware_acceleration_description": "Експериментално; много по-бързо, но с по-ниско качество при същия битрейт",
    "transcoding_hardware_decoding": "Хардуерно декодиране",
    "transcoding_hardware_decoding_setting_description": "Прилага се само за NVENC, QSV и RKMPP. Активира ускорение от край до край, вместо само да ускорява кодирането. Може да не работи с всички видеоклипове.",
    "transcoding_hevc_codec": "HEVC кодек",
    "transcoding_max_b_frames": "Максимални B-фрейма",
    "transcoding_max_b_frames_description": "По-високите стойности подобряват ефективността на компресията, но забавят разкодирането. Може да не е съвместим с хардуерното ускорение на по-стари устройства. 0 деактивира B-фрейма, докато -1 задава тази стойност автоматично.",
    "transcoding_max_bitrate": "Максимален битрейт",
    "transcoding_max_bitrate_description": "Задаването на максимален битрейт може да направи размерите на файловете по-предвидими при незначителни разлики за качеството. При 720p типичните стойности са 2600 kbit/s за VP9 или HEVC или 4500 kbit/s за H.264. Деактивирано, ако е зададено на 0.",
    "transcoding_max_keyframe_interval": "Максимален интервал между ключовите кадри",
    "transcoding_max_keyframe_interval_description": "Задава максималното разстояние между ключовите кадри. По-ниските стойности влошават ефективността на компресията, но подобряват времето за търсене и могат да подобрят качеството в сцени с бързо движение. 0 задава тази стойност автоматично.",
    "transcoding_optimal_description": "Видеоклипове с по-висока от целевата разделителна способност или не в приетия формат",
    "transcoding_policy": "Политика за транскодиране",
    "transcoding_policy_description": "Задайте кога видеоклипът ще бъде транскодиран",
    "transcoding_preferred_hardware_device": "Предпочитано хардуерно устройство",
    "transcoding_preferred_hardware_device_description": "Прилага се само за VAAPI и QSV. Задава dri възела, използван за хардуерно транскодиране.",
    "transcoding_preset_preset": "Предварително зададени(-preset)",
    "transcoding_preset_preset_description": "Скорост на компресия. По-бавните предварително зададени настройки създават по-малки файлове и повишават качеството при насочване към определен битрейт. VP9 игнорира скорости над „по-бързо“.",
    "transcoding_reference_frames": "Референтни кадри",
    "transcoding_reference_frames_description": "Броят кадри за препратка при компресиране на даден кадър. По-високите стойности подобряват ефективността на компресията, но забавят кодирането. 0 задава тази стойност автоматично.",
    "transcoding_required_description": "Само видеа, които не са в приет формат",
    "transcoding_settings": "Настройки за транскодиране на видеоклипове",
    "transcoding_settings_description": "Управлявайте кои видеоклипове да бъдат транскодирани и как да бъдат обработени",
    "transcoding_target_resolution": "Целева резолюция",
    "transcoding_target_resolution_description": "По-високите разделителни способности могат да представят повече детайли, но отнемат повече време за разкодиране, имат по-големи размери на файловете и могат да намалят отзивчивостта на приложението.",
    "transcoding_temporal_aq": "Темпорален AQ",
    "transcoding_temporal_aq_description": "Само за NVENC. Повишава качеството на сцени с висока детайлност и ниско ниво на движение. Може да не е съвместимо с по-стари устройства.",
    "transcoding_threads": "Нишки",
    "transcoding_threads_description": "По-високите стойности водят до по-бързо разкодиране, но оставят по-малко място за сървъра да обработва други задачи, докато е активен. Тази стойност не трябва да надвишава броя на процесорните ядра. Увеличава максимално използването, ако е зададено на 0.",
    "transcoding_tone_mapping": "Тонално картографиране",
    "transcoding_tone_mapping_description": "Опитва се да запази външния вид на HDR видеоклипове, когато се преобразува в SDR. Всеки алгоритъм прави различни компромиси за цвят, детайлност и яркост. Hable запазва детайлите, Mobius запазва цвета, а Reinhard запазва яркостта.",
    "transcoding_transcode_policy": "Правила за транскодиране",
    "transcoding_transcode_policy_description": "Правила за това кога видеоклипът трябва да бъде транскодиран. HDR видеоклиповете винаги ще бъдат транскодирани (освен ако транскодирането е деактивирано).",
    "transcoding_two_pass_encoding": "Кодиране с двойно минаване",
    "transcoding_two_pass_encoding_setting_description": "Транскодирането с две минавания създава по-добре кодиране видеа. Когато максималния битрейт е включен (задължително е да се работи с H.264 и HEVC), тази опция използва диапазон на битрейта базиран на максималния битрейт и игнорира CRF. За VP9, CRF може да се използва ако максималният битрейт е изключен.",
    "transcoding_video_codec": "Видеокодек",
    "transcoding_video_codec_description": "VP9 има висока ефективност и уеб съвместимост, но отнема повече време за транскодиране. HEVC работи по подобен начин, но има по-ниска уеб съвместимост. H.264 е широко съвместим и бърз за разкодиране, но създава много по-големи файлове. AV1 е най-ефективният кодек, но му липсва поддръжка на по-стари устройства.",
    "trash_enabled_description": "Активирайте функциите за кошче",
    "trash_number_of_days": "Брой дни",
    "trash_number_of_days_description": "Брой дни, в които файловете да се съхраняват на боклука, преди да бъдат окончателно премахнати",
    "trash_settings": "Настройки на кошчето",
    "trash_settings_description": "Управление на настройките на кошчето",
    "untracked_files": "Непроследени файлове",
    "untracked_files_description": "Тези файлове не се проследяват от приложението. Те могат да бъдат резултат от неуспешни премествания, прекъснати качвания или оставени поради грешка",
    "user_cleanup_job": "Почистване на потребители",
    "user_delete_delay": "<b>{user}</b> aкаунтът и файловете на потребителя ще бъдат планирани за постоянно изтриване след {delay, plural, one {# ден} other {# дни}}.",
    "user_delete_delay_settings": "Забавяне на изтриване",
    "user_delete_delay_settings_description": "Брой дни след окончателно изтриване акаунта на потребителя. Задачата за изтриване на потребител се изпълнява в полунощ, за да се провери за потребители, които са готови за изтриване. Промените на тази настройка ще влязат в сила при следващото изпълнение.",
    "user_delete_immediately": "<b>{user}</b> акаунтът и файловете на потребителя ще бъдат включени в опашката за окончателно изтриване <b>незабавно</b>.",
    "user_delete_immediately_checkbox": "Заявка на потребител и активи в опашка за незабавно изтриване",
    "user_management": "Управление на потребителите",
    "user_password_has_been_reset": "Паролата на потребителя е променена:",
    "user_password_reset_description": "Моля, предоставете временната парола на потребителя и го информирайте, че ще трябва да я смени при следващото си влизане в системата.",
    "user_restore_description": "<b>{user}</b> aкаунтът ще бъде възстановен.",
    "user_restore_scheduled_removal": "Възстановяване на потребител – с насрочено премахване на {date, date, long}",
    "user_settings": "Настройки на потребителя",
    "user_settings_description": "Управление на потребителските настройки",
    "user_successfully_removed": "Потребителят {email} е успешно премахнат.",
    "version_check_enabled_description": "Активирай проверка на версията",
    "version_check_implications": "Функцията за проверка на версията разчита на периодична комуникация с github.com",
    "version_check_settings": "Проверка на версията",
    "version_check_settings_description": "Активирайте/деактивирайте известието за нова версия",
    "video_conversion_job": "Транскодиране на видеоклиповете",
    "video_conversion_job_description": "Транскодирай видеоклипове за по-широка съвместимост с браузъри и устройства"
  },
  "admin_email": "Администраторски имейл адрес",
  "admin_password": "Администраторска парола",
  "administration": "Администрация",
  "advanced": "Разширено",
  "age_months": "Възраст {months, plural, one {# месец} other {# месеци}}",
  "age_year_months": "Възраст 1 година, {months, plural, one {# месец} other {# месеци}}",
  "age_years": "{years, plural, other {Година #}}",
  "album_added": "Албумът е добавен",
  "album_added_notification_setting_description": "Получавайте известие по имейл, когато бъдете добавени към споделен албум",
  "album_cover_updated": "Обложката на албума е актуализирана",
  "album_delete_confirmation": "Сигурни ли сте, че искате да изтриете албума {album}?",
  "album_delete_confirmation_description": "Ако този албум е споделен, други потребители вече няма да имат достъп до него.",
  "album_info_updated": "Информацията за албума е актуализирана",
  "album_leave": "Да напусна ли албума?",
  "album_leave_confirmation": "Сигурни ли сте, че искате да напуснете {album}?",
  "album_name": "Име на албума",
  "album_options": "Настройки на албума",
  "album_remove_user": "Премахване на потребител?",
  "album_remove_user_confirmation": "Сигурни ли сте, че искате да премахнете {user}?",
  "album_share_no_users": "Изглежда, че сте споделили този албум с всички потребители или нямате друг потребител, с когото да го споделите.",
  "album_updated": "Албумът е актуализиран",
  "album_updated_setting_description": "Получавайте известие по имейл, когато споделен албум има нови файлове",
  "album_user_left": "Напусна {album}",
  "album_user_removed": "Премахнат {user}",
  "album_with_link_access": "Нека всеки с линк вижда снимки и хора в този албум.",
  "albums": "Албуми",
  "albums_count": "{count, plural, one {{count, number} Албум} other {{count, number} Албуми}}",
  "all": "Всички",
  "all_albums": "Всички албуми",
  "all_people": "Всички хора",
  "all_videos": "Всички видеоклипове",
  "allow_dark_mode": "Разреши тъмен режим",
  "allow_edits": "Позволяване на редакции",
  "allow_public_user_to_download": "Позволете на публичен потребител да може да изтегля",
  "allow_public_user_to_upload": "Позволете на публичния потребител да може да качва",
  "alt_text_qr_code": "Изображение на QR код",
  "anti_clockwise": "Обратно на часовниковата стрелка",
  "api_key": "API ключ",
  "api_key_description": "Тази стойност ще бъде показана само веднъж. Моля, не забравяйте да го копирате, преди да затворите прозореца.",
  "api_key_empty": "Името на вашия API ключ не трябва да е празно",
  "api_keys": "API ключове",
  "app_settings": "Настройки ма приложението",
  "appears_in": "Излиза в",
  "archive": "Архив",
  "archive_or_unarchive_photo": "Архивиране или деархивиране на снимка",
  "archive_size": "Размер на архива",
  "archive_size_description": "Конфигурирайте размера на архива за изтегляния (в GiB)",
  "archived_count": "{count, plural, other {Архивирани #}}",
  "are_these_the_same_person": "Това едно и също лице ли е?",
  "are_you_sure_to_do_this": "Сигурни ли сте, че искате да направите това?",
  "asset_added_to_album": "Добавено в албум",
  "asset_adding_to_album": "Добавяне в албум…",
  "asset_description_updated": "Описанието на елемента е обновено",
  "asset_filename_is_offline": "Активът {filename} е офлайн",
  "asset_has_unassigned_faces": "Елементът има незададени лица",
  "asset_hashing": "Хеширане…",
  "asset_offline": "Елементът е офлайн",
  "asset_offline_description": "Този външен актив вече не се намира на диска. Моля, свържете се с администратора на Immich за помощ.",
  "asset_skipped": "Пропуснато",
  "asset_skipped_in_trash": "В кошчето",
  "asset_uploaded": "Качено",
  "asset_uploading": "Качване…",
  "assets": "Елементи",
  "assets_added_count": "Добавено {count, plural, one {# asset} other {# assets}}",
  "assets_added_to_album_count": "Добавен(и) са {count, plural, one {# актив} other {# актива}} в албума",
  "assets_added_to_name_count": "Добавен(и) са {count, plural, one {# актив} other {# актива}} към {hasName, select, true {<b>{name}</b>} other {нов албум}}",
  "assets_count": "{count, plural, one {# актив} other {# актива}}",
  "assets_moved_to_trash_count": "Преместен(и) са {count, plural, one {# актив} other {# актива}} в кошчето",
  "assets_permanently_deleted_count": "Постоянно изтрит(и) са {count, plural, one {# актив} other {# актива}}",
  "assets_removed_count": "Премахнат(и) са {count, plural, one {# актив} other {# актива}}",
  "assets_restore_confirmation": "Сигурни ли сте, че искате да възстановите всички активи в кошчето? Не можете да отмените това действие! Имайте предвид, че активи, които са офлайн, не могат да бъдат възстановени по този начин.",
  "assets_restored_count": "Възстановен(и) са {count, plural, one {# актив} other {# актива}}",
  "assets_trashed_count": "Възстановен(и) са {count, plural, one {# файл} other {# файла}}",
  "assets_were_part_of_album_count": "{count, plural, one {Файлът е} other {Файловете са}} вече част от албума",
  "authorized_devices": "Удостоверени устройства",
  "back": "Назад",
  "back_close_deselect": "Назад, затваряне или премахване на избора",
  "backward": "Назад",
  "birthdate_saved": "Датата на раждане е запазена успешно",
  "birthdate_set_description": "Датата на раждане се използва за изчисляване на възрастта на този човек към момента на снимката.",
  "blurred_background": "Замъглен заден фон",
  "bugs_and_feature_requests": "Бъгове и заявки за функции",
  "build": "Версия",
  "build_image": "Docker версия",
  "bulk_delete_duplicates_confirmation": "Сигурни ли сте, че искате да изтриете масово {count, plural, one {# дублиран файл} other {# дублирани файла}}? Това ще запази най-големия файл от всяка група и ще изтрие трайно всички други дубликати. Не можете да отмените това действие!",
  "bulk_keep_duplicates_confirmation": "Сигурни ли сте, че искате да запазите {count, plural, one {# дублиран файл} other {# дублирани файла}}? Това ще потвърди всички групи дубликати, без да изтрива нищо.",
  "bulk_trash_duplicates_confirmation": "Сигурни ли сте, че искате да преместите в кошчето масово {count, plural, one {# дублиран файл} other {# дублирани файла}}? Това ще запази най-големия файл от всяка група и ще премести в кошчето всички други дубликати.",
  "buy": "Купете Immich",
  "camera": "Камера",
  "camera_brand": "Марка на камерата",
  "camera_model": "Модел на камерата",
  "cancel": "Откажи",
  "cancel_search": "Отмени търсенето",
  "cannot_merge_people": "Не може да обединява хора",
  "cannot_undo_this_action": "Не можете да отмените това действие!",
  "cannot_update_the_description": "Описанието не може да бъде актуализирано",
  "change_date": "Промени датата",
  "change_expiration_time": "Променете времето на изтичане",
  "change_location": "Промени локацията",
  "change_name": "Промени името",
  "change_name_successfully": "Името е успешно променено",
  "change_password": "Промени паролата",
  "change_password_description": "Това е или първият път, когато влизате в системата, или е направена заявка за промяна на паролата ви. Моля, въведете новата парола по-долу.",
  "change_your_password": "Променете паролата си",
  "changed_visibility_successfully": "Видимостта е променена успешно",
  "check_all": "Провери всичко",
  "check_logs": "Провери логовете",
  "choose_matching_people_to_merge": "Изберете подходящи хора за сливане",
  "city": "Град",
  "clear": "Изчисти",
  "clear_all": "Изчисти всичко",
  "clear_all_recent_searches": "Изчистете всички скорошни търсения",
  "clear_message": "Изчисти съобщението",
  "clear_value": "Изчисти стойността",
  "clockwise": "По часовниковата стрелка",
  "close": "Затвори",
  "collapse": "Свиване",
  "collapse_all": "Свиване на всичко",
  "color": "Цвят",
  "color_theme": "Цветова тема",
  "comment_deleted": "Коментарът е изтрит",
  "comment_options": "Опции за коментар",
  "comments_and_likes": "Коментари и харесвания",
  "comments_are_disabled": "Коментарите са деактивирани",
  "confirm": "Потвърди",
  "confirm_admin_password": "Потвърждаване на паролата на администратора",
  "confirm_delete_face": "Сигурни ли сте, че искате да изтриете лицето на {name} от актива?",
  "confirm_delete_shared_link": "Сигурни ли сте, че искате да изтриете тази споделена връзка?",
  "confirm_keep_this_delete_others": "Всички останали файлове в стека ще бъдат изтрити, с изключение на този файл. Сигурни ли сте, че искате да продължите?",
  "confirm_password": "Потвърдете паролата",
  "contain": "В рамките на",
  "context": "Контекст",
  "continue": "Продължи",
  "copied_image_to_clipboard": "Изображението е копирано в клипборда.",
  "copied_to_clipboard": "Копирано в клипборда!",
  "copy_error": "Грешка при копирането",
  "copy_file_path": "Копирай пътя на файла",
  "copy_image": "Копиране на изображението",
  "copy_link": "Копиране на линк",
  "copy_link_to_clipboard": "Копиране на връзката в клипборда",
  "copy_password": "Копиране на парола",
  "copy_to_clipboard": "Копиране в клипборда",
  "country": "Държава",
  "cover": "Покрий",
  "covers": "Обложка",
  "create": "Създай",
  "create_album": "Създай албум",
  "create_library": "Създай библиотека",
  "create_link": "Създай линк",
  "create_link_to_share": "Създаване на линк за споделяне",
  "create_link_to_share_description": "Позволете на всеки, който има линк, да види избраната(ите) снимка(и)",
  "create_new_person": "Създаване на ново лице",
  "create_new_person_hint": "Присвойте избраните файлове на нов човек",
  "create_new_user": "Създаване на нов потребител",
  "create_tag": "Създай таг",
  "create_tag_description": "Създайте нов таг. За вложени тагове, моля, въведете пълния път на тага, включително наклонените черти.",
  "create_user": "Създай потребител",
  "created": "Създадено",
  "current_device": "Текущо устройство",
  "custom_locale": "Персонализиран локал",
  "custom_locale_description": "Форматиране на дати и числа в зависимост от езика и региона",
  "dark": "Тъмен",
  "date_after": "Дата след",
  "date_and_time": "Дата и час",
  "date_before": "Дата преди",
  "date_of_birth_saved": "Дата на раждане е записана успешно",
  "date_range": "Период от време",
  "day": "Ден",
  "deduplicate_all": "Дедупликиране на всички",
  "deduplication_criteria_1": "Размер на снимката в байтове",
  "deduplication_criteria_2": "Брой EXIF данни",
  "deduplication_info": "Информация за дедупликацията",
  "deduplication_info_description": "За автоматично предварително избиране на ресурси и премахване на дубликати на едро, разглеждаме:",
  "default_locale": "Локализация по подразбиране",
  "default_locale_description": "Форматиране на дати и числа в зависимост от местоположението на браузъра",
  "delete": "Изтрий",
  "delete_album": "Изтрий албум",
  "delete_api_key_prompt": "Сигурни ли сте, че искате да изтриете този API ключ?",
  "delete_duplicates_confirmation": "Сигурни ли сте, че искате да изтриете окончателно тези дубликати?",
  "delete_face": "Изтрий лице",
  "delete_key": "Изтрий ключ",
  "delete_library": "Изтрий библиотека",
  "delete_link": "Изтрий линк",
  "delete_others": "Изтрий останалите",
  "delete_shared_link": "Изтриване на споделен линк",
  "delete_tag": "Изтрий таг",
  "delete_tag_confirmation_prompt": "Сигурни ли сте, че искате да изтриете таг {tagName}?",
  "delete_user": "Изтрий потребител",
  "deleted_shared_link": "Изтрит споделен линк",
  "deletes_missing_assets": "Изтрива файлове, които липсват на диска",
  "description": "Описание",
  "details": "Детайли",
  "direction": "Посока",
  "disabled": "Изключено",
  "disallow_edits": "Забраняване на редакциите",
  "discord": "Discord",
  "discover": "Открий",
  "dismiss_all_errors": "Отхвърляне на всички грешки",
  "dismiss_error": "Отхвърляне на грешка",
  "display_options": "Опции за показване",
  "display_order": "Ред на показване",
  "display_original_photos": "Показване на оригинални снимки",
  "display_original_photos_setting_description": "Показване на оригиналната снимка вместо миниатюри, когато оригиналният актив е съвместим с мрежата. Това може да доведе до по-бавни скорости на показване на снимки.",
  "do_not_show_again": "Не показвайте това съобщение отново",
  "documentation": "Документация",
  "done": "Готово",
  "download": "Изтегли",
  "download_include_embedded_motion_videos": "Вградени видеа",
  "download_include_embedded_motion_videos_description": "Включете видеата, вградени в динамични снимки, като отделен файл",
  "download_settings": "Изтегли",
  "download_settings_description": "Управление на настройките, свързани с изтеглянето на файлове",
  "downloading": "Изтегляне",
  "downloading_asset_filename": "Изтегляне на файл {filename}",
  "drop_files_to_upload": "Пуснете файловете, за да ги качите",
  "duplicates": "Дубликати",
  "duplicates_description": "Изберете всяка група, като посочите кои, ако има такива, са дубликати",
  "duration": "Продължителност",
  "edit": "Редактиране",
  "edit_album": "Редактиране на албум",
  "edit_avatar": "Редактиране на аватар",
  "edit_date": "Редактиране на дата",
  "edit_date_and_time": "Редактиране на дата и час",
  "edit_exclusion_pattern": "Редактиране на шаблон за изключване",
  "edit_faces": "Редактиране на лица",
  "edit_import_path": "Редактиране на пътя за импортиране",
  "edit_import_paths": "Редактиране на пътища за импортиране",
  "edit_key": "Редактиране на ключ",
  "edit_link": "Редактиране на линк",
  "edit_location": "Редактиране на местоположението",
  "edit_name": "Редактиране на име",
  "edit_people": "Редактиране на хора",
  "edit_tag": "Редактирай таг",
  "edit_title": "Редактиране на заглавието",
  "edit_user": "Редактиране на потребител",
  "edited": "Редактирано",
  "editor": "Редактор",
  "editor_close_without_save_prompt": "Промените няма да бъдат запазени",
  "editor_close_without_save_title": "Затваряне на редактора?",
  "editor_crop_tool_h2_aspect_ratios": "Съотношения на страните",
  "editor_crop_tool_h2_rotation": "Завъртане",
  "email": "Имейл",
  "empty_trash": "Изпразване на кош",
  "empty_trash_confirmation": "Сигурни ли сте, че искате да изпразните кошчето? Това ще премахне всичко в кошчето за постоянно от Immich.\nНе можете да отмените това действие!",
  "enable": "Включване",
  "enabled": "Включено",
  "end_date": "Крайна дата",
  "error": "Грешка",
  "error_delete_face": "Грешка при изтриване на лице от актива",
  "error_loading_image": "Грешка при зареждане на изображението",
  "error_title": "Грешка - нещо се обърка",
  "errors": {
    "cannot_navigate_next_asset": "Не можете да преминете към следващия файл",
    "cannot_navigate_previous_asset": "Не можете да преминете към предишния актив",
    "cant_apply_changes": "Не могат да се приложат промените",
    "cant_change_activity": "Не може {enabled, select, true {да се деактивира} other {да се активира}} дейността",
    "cant_change_asset_favorite": "Не може да промени любими за файл",
    "cant_change_metadata_assets_count": "Не може да се промени метаданните на {count, plural, one {# обект} other {# обекта}}",
    "cant_get_faces": "Не мога да намеря лица",
    "cant_get_number_of_comments": "Не може да се получи броят на коментарите",
    "cant_search_people": "Не може да търси хора",
    "cant_search_places": "Не може да търси места",
    "cleared_jobs": "Изчистени задачи за: {job}",
    "error_adding_assets_to_album": "Грешка при добавянето на файловете в албума",
    "error_adding_users_to_album": "Грешка при добавяне на потребители в албум",
    "error_deleting_shared_user": "Грешка при изтриване на споделен потребител",
    "error_downloading": "Грешка при изтегляне на {filename}",
    "error_hiding_buy_button": "Грешка при скриването на бутона за купуване",
    "error_removing_assets_from_album": "Грешка при премахването на файловете от албума, проверете конзолата за повече информация",
    "error_selecting_all_assets": "Грешка при избора на всички файлове",
    "exclusion_pattern_already_exists": "Този модел за изключване вече съществува.",
    "failed_job_command": "Командата {command} е неуспешна за задача: {job}",
    "failed_to_create_album": "Неуспешно създаване на албум",
    "failed_to_create_shared_link": "Неуспешно създаване на споделена връзка",
    "failed_to_edit_shared_link": "Неуспешно редактиране на споделена връзка",
    "failed_to_get_people": "Неуспешно зареждане на хора",
    "failed_to_keep_this_delete_others": "Неуспешно запазване на този обект и изтриване на останалите обекти",
    "failed_to_load_asset": "Неуспешно зареждане на файл",
    "failed_to_load_assets": "Неуспешно зареждане на файлове",
    "failed_to_load_people": "Неуспешно зареждане на хора",
    "failed_to_remove_product_key": "Неуспешно премахване на продуктовия ключ",
    "failed_to_stack_assets": "Неуспешно подреждане на обекти",
    "failed_to_unstack_assets": "Неуспешно премахване на подредбата на обекти",
    "import_path_already_exists": "Този път за импортиране вече съществува.",
    "incorrect_email_or_password": "Неправилен имейл или парола",
    "paths_validation_failed": "{paths, plural, one {# път} other {# пътища}} не преминаха валидация",
    "profile_picture_transparent_pixels": "Профилните снимки не могат да имат прозрачни пиксели. Моля, увеличете и/или преместете изображението.",
    "quota_higher_than_disk_size": "Зададена е квота, по-голяма от размера на диска",
    "repair_unable_to_check_items": "Неуспешно проверяване на {count, select, one {обект} other {обекти}}",
    "unable_to_add_album_users": "Неуспешно добавяне на потребители в албум",
    "unable_to_add_assets_to_shared_link": "Неуспешно добавяне на обекти в споделен линк",
    "unable_to_add_comment": "Неуспешно добавяне на коментар",
    "unable_to_add_exclusion_pattern": "Неуспешно добавяне на шаблон за изключение",
    "unable_to_add_import_path": "Неуспешно добавяне на път за импортиране",
    "unable_to_add_partners": "Неуспешно добавяне на партньори",
    "unable_to_add_remove_archive": "Неуспешно {archived, select, true {премахване на обект от} other {добавяне на обект в}} архива",
    "unable_to_add_remove_favorites": "Неуспешно {favorite, select, true {добавяне на обект в} other {премахване на обект от}} любими",
    "unable_to_archive_unarchive": "Неуспешно {archived, select, true {архивиране} other {разархивиране}}",
    "unable_to_change_album_user_role": "Не може да се промени ролята на потребителя на албума",
    "unable_to_change_date": "Не може да се промени датата",
    "unable_to_change_favorite": "Не може да промени фаворит за актив",
    "unable_to_change_location": "Не може да се промени местоположението",
    "unable_to_change_password": "Не може да се промени паролата",
    "unable_to_change_visibility": "Не може да се промени видимостта за {count, plural, one {# човек} other {# човека}}",
    "unable_to_complete_oauth_login": "Не може да се завърши OAuth влизане",
    "unable_to_connect": "Не може да се свърже",
    "unable_to_connect_to_server": "Не може да се свърже със сървъра",
    "unable_to_copy_to_clipboard": "Не може да се копира в клипборда, уверете се, че имате достъп до страницата през https",
    "unable_to_create_admin_account": "Не може да създаде администраторски акаунт",
    "unable_to_create_api_key": "Не може да се създаде нов API ключ",
    "unable_to_create_library": "Не може да се създаде библиотека",
    "unable_to_create_user": "Не може да се създаде потребител",
    "unable_to_delete_album": "Не може да изтрие албума",
    "unable_to_delete_asset": "Не може да изтрие файла",
    "unable_to_delete_assets": "Грешка при изтриване на файлове",
    "unable_to_delete_exclusion_pattern": "Не може да изтрие шаблон за изключване",
    "unable_to_delete_import_path": "Пътят за импортиране не може да се изтрие",
    "unable_to_delete_shared_link": "Споделената връзка не може да се изтрие",
    "unable_to_delete_user": "Не може да изтрие потребител",
    "unable_to_download_files": "Не могат да се изтеглят файловете",
    "unable_to_edit_exclusion_pattern": "Не може да се редактира шаблон за изключване",
    "unable_to_edit_import_path": "Пътят за импортиране не може да се редактира",
    "unable_to_empty_trash": "Неуспешно изпразване на кошчето",
    "unable_to_enter_fullscreen": "Не може да се отвори в цял екран",
    "unable_to_exit_fullscreen": "Не може да излезе от цял екран",
    "unable_to_get_comments_number": "Не може да получи брой коментари",
    "unable_to_get_shared_link": "Неуспешно създаване на споделена връзка",
    "unable_to_hide_person": "Не може да скрие човек",
    "unable_to_link_motion_video": "Неуспешно свързване на видео с движение",
    "unable_to_link_oauth_account": "Неуспешно свързване на OAuth акаунт",
    "unable_to_load_album": "Неуспешно зареждане на албум",
    "unable_to_load_asset_activity": "Неуспешно зареждане на активност на обект",
    "unable_to_load_items": "Неуспешно зареждане на обекти",
    "unable_to_load_liked_status": "Неуспешно зареждане на статус на харесване",
    "unable_to_log_out_all_devices": "Неуспешно излизане от всички устройства",
    "unable_to_log_out_device": "Неуспешно излизане от устройството",
    "unable_to_login_with_oauth": "Неуспешно влизане с OAuth",
    "unable_to_play_video": "Неуспешно възпроизвеждане на видеото",
    "unable_to_reassign_assets_existing_person": "Неуспешно пренасочване на елементи към {name, select, null {съществуващо лице} other {{name}}}",
    "unable_to_reassign_assets_new_person": "Неуспешно пренасочване на елементи към нов човек",
    "unable_to_refresh_user": "Неуспешно обновяване на потребителя",
    "unable_to_remove_album_users": "Неуспешно премахване на потребители от албума",
    "unable_to_remove_api_key": "Неуспешно премахване на API Key",
    "unable_to_remove_assets_from_shared_link": "Неуспешно премахване на елементи от споделената връзка",
    "unable_to_remove_deleted_assets": "Неуспешно премахване на офлайн файлове",
    "unable_to_remove_library": "Неуспешно премахване на библиотеката",
    "unable_to_remove_partner": "Неуспешно премахване на партньор",
    "unable_to_remove_reaction": "Неуспешно премахване на реакцията",
    "unable_to_repair_items": "Неуспешно поправяне на файловете",
    "unable_to_reset_password": "Неуспешно смяна на паролата",
    "unable_to_resolve_duplicate": "Неуспешно справяне с дублирането",
    "unable_to_restore_assets": "Неуспешно възстановяване на елементи",
    "unable_to_restore_trash": "Неуспешно възстановяване от кошчето",
    "unable_to_restore_user": "Неуспешно възстановяване на потребителя",
    "unable_to_save_album": "Неуспешно запаметяване на албума",
    "unable_to_save_api_key": "Неуспешно запаметяване на API Key",
    "unable_to_save_date_of_birth": "Неуспешно запаметяване на датата на раждане",
    "unable_to_save_name": "Неуспешна промяна на името",
    "unable_to_save_profile": "Неуспешно запаметяване на профила",
    "unable_to_save_settings": "Неуспешно запаметяване на настройките",
    "unable_to_scan_libraries": "Неуспешно сканиране на библиотеките",
    "unable_to_scan_library": "Неуспешно сканиране на библиотеката",
    "unable_to_set_feature_photo": "Неуспешно задаване на представителна снимка",
    "unable_to_set_profile_picture": "Неуспешно задаване на профилна снимка",
    "unable_to_submit_job": "Неуспешно задаване на задача",
    "unable_to_trash_asset": "Неуспешно премахване на файла",
    "unable_to_unlink_account": "Неуспешно отделяне на акаунта",
    "unable_to_unlink_motion_video": "Неуспешно отделяне на видеото",
    "unable_to_update_album_cover": "Неуспешно обновяване на корицата на албума",
    "unable_to_update_album_info": "Неуспешно обновяване на информацията за албума",
    "unable_to_update_library": "Неуспешно обновяване на библиотеката",
    "unable_to_update_location": "Неуспешно обновяване на локацията",
    "unable_to_update_settings": "Неуспешно обновяване на настройките",
    "unable_to_update_timeline_display_status": "Невъзможно е актуализирането на състоянието на дисплея на времевата линия",
    "unable_to_update_user": "Неуспешно обновяване на потребителя",
    "unable_to_upload_file": "Неуспешно качване на файл"
  },
  "exif": "Exif",
  "exit_slideshow": "Изход от слайдшоуто",
  "expand_all": "Разшири всички",
  "expire_after": "Изтича след",
  "expired": "Изтекло",
  "expires_date": "Изтича {date}",
  "explore": "Разгледай",
  "explorer": "Преглед",
  "export": "Експорт",
  "export_as_json": "Експортиране като JSON",
  "extension": "Разширение",
  "external": "Външно",
  "external_libraries": "Външни библиотеки",
  "face_unassigned": "Незададено",
  "failed_to_load_assets": "Неуспешно зареждане на елементи",
  "favorite": "Любим",
  "favorite_or_unfavorite_photo": "Добави или премахни снимка от Любими",
  "favorites": "Любими",
  "feature_photo_updated": "Представителната снимка е променена",
  "features": "Функции",
  "features_setting_description": "Управление на функциите на приложението",
  "file_name": "Име на файла",
  "file_name_or_extension": "Име на файл или разширение",
  "filename": "Име на файл",
  "filetype": "Тип на файл",
  "filter_people": "Филтриране на хора",
  "find_them_fast": "Намерете ги бързо по име с търсене",
  "fix_incorrect_match": "Поправяне на неправилно съвпадение",
  "folders": "Папки",
  "folders_feature_description": "Преглеждане на папката за снимките и видеоклиповете в файловата система",
  "forward": "Напред",
  "general": "Общи",
  "get_help": "Помощ",
  "getting_started": "Как да започнем",
  "go_back": "Връщане назад",
  "go_to_folder": "Отиди в папката",
  "go_to_search": "Преминаване към търсене",
  "group_albums_by": "Групирай албум по...",
  "group_country": "Групирай по държава",
  "group_no": "Няма група",
  "group_owner": "Групиране по собственик",
  "group_places_by": "Групирай места по…",
  "group_year": "Групиране по година",
  "has_quota": "Лимит",
  "hi_user": "Здравей, {name} {email}",
  "hide_all_people": "Скрий всички хора",
  "hide_gallery": "Скрий галерия",
  "hide_named_person": "Скрий човек {name}",
  "hide_password": "Скрий парола",
  "hide_person": "Скрий човек",
  "hide_unnamed_people": "Скрий неназовани хора",
  "host": "Хост",
  "hour": "Час",
  "image": "Изображение",
  "image_alt_text_date": "{isVideo, select, true {Видео} other {Снимка}} заснето на {date}",
  "image_alt_text_date_1_person": "{isVideo, select, true {Видео} other {Снимка}} заснето с {person1} на {date}",
  "image_alt_text_date_2_people": "{isVideo, select, true {Видео} other {Снимка}} заснето с {person1} и {person2} на {date}",
  "image_alt_text_date_3_people": "{isVideo, select, true {Видео} other {Снимка}} заснето с {person1}, {person2}, и {person3} на {date}",
  "image_alt_text_date_4_or_more_people": "{isVideo, select, true {Видео} other {Снимка}} заснето с {person1}, {person2}, и {additionalCount, number} други на {date}",
  "image_alt_text_date_place": "{isVideo, select, true {Видео} other {Снимка}} заснето в {city}, {country} на {date}",
  "image_alt_text_date_place_1_person": "{isVideo, select, true {Видео} other {Снимка}} заснето в {city}, {country} с {person1} на {date}",
  "image_alt_text_date_place_2_people": "{isVideo, select, true {Видео} other {Снимка}} заснето в {city}, {country} с {person1} и {person2} на {date}",
  "image_alt_text_date_place_3_people": "{isVideo, select, true {Видео} other {Снимка}} заснето с {city}, {country} и {person1}, {person2}, и {person3} на {date}",
  "image_alt_text_date_place_4_or_more_people": "{isVideo, select, true {Видео} other {Снимка}} заснето в {city}, {country} с {person1}, {person2}, и {additionalCount, number} други на{date}",
  "immich_logo": "Immich лого",
  "immich_web_interface": "Уеб интерфейс на Immich",
  "import_from_json": "Импортиране от JSON",
  "import_path": "Път за импортиране",
  "in_albums": "В {count, plural, one {# албум} other {# албума}}",
  "in_archive": "В архив",
  "include_archived": "Включване на архивирани",
  "include_shared_albums": "Включване на споделени албуми",
  "include_shared_partner_assets": "Включване на споделените с партньор елементи",
  "individual_share": "Индивидуално споделяне",
  "individual_shares": "Индивидуални споделяния",
  "info": "Информация",
  "interval": {
    "day_at_onepm": "Всеки ден в 13:00",
    "hours": "Всеки {hours, plural, one {час} other {{hours, number} часа}}",
    "night_at_midnight": "Всяка вечер в полунощ",
    "night_at_twoam": "Всяка нощ в 2 часа сутринта"
  },
  "invite_people": "Покани хора",
  "invite_to_album": "Покани в албум",
  "items_count": "{count, plural, one {# елемент} other {# елементи}}",
  "jobs": "Задачи",
  "keep": "Задръж",
  "keep_all": "Задръж всички",
  "keep_this_delete_others": "Запази това, изтрий другите",
  "kept_this_deleted_others": "Запази този елемент и другите изтрити {count, plural, one {# елемент} other {# елемента}}",
  "keyboard_shortcuts": "Бързи клавишни комбинации",
  "language": "Език",
  "language_setting_description": "Изберете предпочитан език",
  "last_seen": "Последно видяно",
  "latest_version": "Последна версия",
  "latitude": "Ширина",
  "leave": "Излез",
  "lens_model": "Модел леща",
  "let_others_respond": "Позволете на другите да отговорят",
  "level": "Ниво",
  "library": "Библиотека",
  "library_options": "Опции на библиотеката",
  "light": "Светло",
  "like_deleted": "Като изтрит",
  "link_motion_video": "Линк към видео",
  "link_options": "Опции на линк за споделяне",
  "link_to_oauth": "Линк към OAuth",
  "linked_oauth_account": "Свързан OAuth акаунт",
  "list": "Лист",
  "loading": "Зареждане",
  "loading_search_results_failed": "Зареждането на резултатите от търсенето е неуспешно",
  "log_out": "Излизане",
  "log_out_all_devices": "Излизане с всички устройства",
  "logged_out_all_devices": "Успешно излизане от всички устройства",
  "logged_out_device": "Успешно излизане от устройство",
  "login": "Вписване",
  "login_has_been_disabled": "Влизането е деактивирано.",
  "logout_all_device_confirmation": "Сигурни ли сте, че искате да излезете от всички устройства?",
  "logout_this_device_confirmation": "Сигурни ли сте, че искате да излезете от това устройство?",
  "longitude": "Дължина",
  "look": "Изглед",
  "loop_videos": "Повтаряне на видеата",
  "loop_videos_description": "Позволи автоматично повтаряне на видеото в изгледа на детайлите.",
  "main_branch_warning": "Използвате версия за разработчици, силно препоръчваме да използвате официална версия!",
  "make": "Марка",
  "manage_shared_links": "Управление на споделени връзки",
  "manage_sharing_with_partners": "Управление на споделянето с партньори",
  "manage_the_app_settings": "Управление на настройките на приложението",
  "manage_your_account": "Управление на профила ви",
  "manage_your_api_keys": "Управление на вашите API ключове",
  "manage_your_devices": "Управление на влезлите в системата устройства",
  "manage_your_oauth_connection": "Управление на OAuth връзката",
  "map": "Карта",
  "map_marker_for_images": "Маркери на картата за снимки направени в {city}, {country}",
  "map_marker_with_image": "Маркер на картата с изображение",
  "map_settings": "Настройки на картата",
  "matches": "Съвпадения",
  "media_type": "Вид медия",
  "memories": "Спомени",
  "memories_setting_description": "Управление на това, което виждате в спомени",
  "memory": "Памет",
  "memory_lane_title": "Спомени за {title}",
  "menu": "Меню",
  "merge": "Обединяване",
  "merge_people": "Сливане на хора",
  "merge_people_limit": "Можете да обединявате само до 5 лица в даден момент",
  "merge_people_prompt": "Искате ли да слеете тези хора? Това действие е необратимо.",
  "merge_people_successfully": "Успешно сливане на хора",
  "merged_people_count": "Слят {count, plural, one {# човек} other {# човека}}",
  "minimize": "Минимизиране",
  "minute": "Минута",
  "missing": "Липсващи",
  "model": "Модел",
  "month": "Месец",
  "more": "Още",
  "moved_to_trash": "Преместено в кошчето",
  "mute_memories": "Изключване на звука на спомените",
  "my_albums": "Мои албуми",
  "name": "Име",
  "name_or_nickname": "Име или прякор",
  "never": "Никога",
  "new_album": "Нов Албум",
  "new_api_key": "Нов API ключ",
  "new_password": "Нова парола",
  "new_person": "Нов човек",
  "new_user_created": "Създаден нов потребител",
  "new_version_available": "НАЛИЧНА НОВА ВЕРСИЯ",
  "newest_first": "Най-новите първи",
  "next": "Следващо",
  "next_memory": "Следващ спомен",
  "no": "Не",
  "no_albums_message": "Създаване на албум за организиране на снимки и видеоклипове",
  "no_albums_with_name_yet": "Изглежда, че все още нямате албуми с това име.",
  "no_albums_yet": "Изглежда, че все още нямате албуми.",
  "no_archived_assets_message": "Архивирайте снимки и видеоклипове, за да ги скриете от изгледа на Снимки",
  "no_assets_message": "КЛИКНЕТЕ, ЗА ДА КАЧИТЕ ПЪРВАТА СИ СНИМКА",
  "no_duplicates_found": "Не бяха открити дубликати.",
  "no_exif_info_available": "Няма exif информация",
  "no_explore_results_message": "Качете още снимки, за да разгледате колекцията си.",
  "no_favorites_message": "Добавяне на любими, за да намерите бързо най-добрите си снимки и видеоклипове",
  "no_libraries_message": "Създаване на външна библиотека за разглеждане на снимки и видеоклипове",
  "no_name": "Без име",
  "no_places": "Няма места",
  "no_results": "Няма резултати",
  "no_results_description": "Опитайте със синоним или по-обща ключова дума",
  "no_shared_albums_message": "Създайте албум, за да споделяте снимки и видеоклипове с хората в мрежата си",
  "not_in_any_album": "Не е в никой албум",
  "note_apply_storage_label_to_previously_uploaded assets": "Забележка: За да приложите етикета за съхранение към предварително качени активи, стартирайте",
  "note_unlimited_quota": "Забележка: Въведете 0 за неограничена квота",
  "notes": "Бележки",
  "notification_toggle_setting_description": "Активиране на имейл известия",
  "notifications": "Известия",
  "notifications_setting_description": "Управление на известията",
  "oauth": "OAuth",
  "official_immich_resources": "Официална информация за Immich",
  "offline": "Офлайн",
  "offline_paths": "Офлайн пътища",
  "offline_paths_description": "Тези резултати може да се дължат на ръчно изтриване на файлове, които не са част от външна библиотека.",
  "ok": "Добре",
  "oldest_first": "Най-старите първи",
  "onboarding": "Въвеждане",
  "onboarding_privacy_description": "Следните (незадължителни) функции разчитат на външни услуги и могат да бъдат деактивирани по всяко време в настройките за администриране.",
  "onboarding_theme_description": "Изберете цветова тема за вашия пример. Можете да я промените по-късно в настройките си.",
  "onboarding_welcome_description": "Нека настроим вашата инстанция с някои общи настройки.",
  "onboarding_welcome_user": "Добре дошъл, {user}",
  "online": "Онлайн",
  "only_favorites": "Само любими",
  "open_in_map_view": "Отвори в изглед на картата",
  "open_in_openstreetmap": "Отвори в OpenStreetMap",
  "open_the_search_filters": "Отваряне на филтрите за търсене",
  "options": "Настройки",
  "or": "или",
  "organize_your_library": "Организиране на вашата библиотека",
  "original": "оригинал",
  "other": "Други",
  "other_devices": "Други устройства",
  "other_variables": "Други променливи",
  "owned": "Притежаван",
  "owner": "Собственик",
  "partner": "Партньор",
  "partner_can_access": "{partner} има достъп",
  "partner_can_access_assets": "Всички ваши снимки и видеоклипове, с изключение на тези в Архивирани и Изтрити",
  "partner_can_access_location": "Мястото, където са направени снимките ви",
  "partner_sharing": "Споделяне с партньори",
  "partners": "Партньори",
  "password": "Парола",
  "password_does_not_match": "Паролата не съвпада",
  "password_required": "Изисква се парола",
  "password_reset_success": "Успешно възстановяване на паролата",
  "past_durations": {
    "days": "Преди {days, plural, one {ден} other {# дни}}",
    "hours": "Преди {hours, plural, one {час} other {# часа}}",
    "years": "Преди {years, plural, one {година} other {# години}}"
  },
  "path": "Път",
  "pattern": "Шаблон",
  "pause": "Пауза",
  "pause_memories": "Паузиране на спомените",
  "paused": "Паузирано",
  "pending": "В изчакване",
  "people": "Хора",
  "people_edits_count": "Промени {count, plural, one {# човек} other {# човека}}",
  "people_feature_description": "Преглеждане на снимки и видеоклипове, групирани по хора",
  "people_sidebar_description": "Показване на връзка към хората в страничната лента",
  "permanent_deletion_warning": "Предупреждение за трайно изтриване",
  "permanent_deletion_warning_setting_description": "Показване на предупреждение при трайно изтриване на активи",
  "permanently_delete": "Трайно изтриване",
  "permanently_delete_assets_count": "Изтрий завинаги {count, plural, one {елемент} other {елемента}}",
  "permanently_delete_assets_prompt": "Сигурни ли сте, че искате да изтриете завинаги {count, plural, one {този елемент?} other {тези <b>#</b> елементи?}} Това ще премахне {count, plural, one {от неговия} other {от техните}} албум(и).",
  "permanently_deleted_asset": "Изтрит завинаги елемент",
  "permanently_deleted_assets_count": "Изтрит(и) завинаги{count, plural, one {# елемент} other {# елемента}}",
  "person": "Човек",
  "person_hidden": "{name}{hidden, select, true { (скрит)} other {}}",
  "photo_shared_all_users": "Изглежда, че сте споделили снимките си с всички потребители или нямате потребители, с които да споделяте.",
  "photos": "Снимки",
  "photos_and_videos": "Снимки и Видеа",
  "photos_count": "{count, plural, one {{count, number} Снимка} other {{count, number} Снимки}}",
  "photos_from_previous_years": "Снимки от предходни години",
  "pick_a_location": "Избери локация",
  "place": "Местоположение",
  "places": "Местоположения",
  "places_count": "{count, plural, one {{count, number} Място} other {{count, number} Места}}",
  "play": "Възпроизвеждане",
  "play_memories": "Възпроизвеждане на спомени",
  "play_motion_photo": "Възпроизведи Motion Photo",
  "play_or_pause_video": "Възпроизвеждане или пауза на видео",
  "port": "Порт",
  "preset": "Шаблон",
  "preview": "Прегледи",
  "previous": "Предишно",
  "previous_memory": "Предходен спомен",
  "previous_or_next_photo": "Предходна или следваща снимка",
  "primary": "Основно",
  "privacy": "Поверителност",
  "profile_image_of_user": "Профилна снимка на {user}",
  "profile_picture_set": "Профилната снимка е сложена.",
  "public_album": "Публичен албум",
  "public_share": "Публично споделяне",
  "purchase_account_info": "Поддръжник",
  "purchase_activated_subtitle": "Благодарим ви, че подкрепяте Immich и софтуера с отворен код",
  "purchase_activated_time": "Активиран на {date, date}",
  "purchase_activated_title": "Вашият ключ беше успешно активиран",
  "purchase_button_activate": "Активирай",
  "purchase_button_buy": "Купи",
  "purchase_button_buy_immich": "Купи Immich",
  "purchase_button_never_show_again": "Не показвай повече",
  "purchase_button_reminder": "Припомни ми след 30 дни",
  "purchase_button_remove_key": "Махни ключа",
  "purchase_button_select": "Избери",
  "purchase_failed_activation": "Неуспешна активация! Моля, проверете имейла си за правилния продуктов ключ!",
  "purchase_individual_description_1": "За индивидуален потребител",
  "purchase_individual_description_2": "Статус на поддръжник",
  "purchase_individual_title": "Индивидуален",
  "purchase_input_suggestion": "Имате продуктов ключ? Въведете ключа по-долу",
  "purchase_license_subtitle": "Закупете Immich, за да подкрепите продължаващото развитие на услугата",
  "purchase_lifetime_description": "Покупка за цял живот",
  "purchase_option_title": "ОПЦИИ ЗА ЗАКУПУВАНЕ",
  "purchase_panel_info_1": "Създаването на Immich отнема много време и усилия, и имаме инженери на пълно работно време, които работят по него, за да го направим възможно най-добро. Нашата мисия е софтуерът с отворен код и етичните бизнес практики да се превърнат в устойчив източник на доходи за разработчиците и да създадем екосистема, която уважава личната неприкосновеност и предлага истински алтернативи на експлоататорските облачни услуги.",
  "purchase_panel_info_2": "Тъй като сме ангажирани да не добавяме платени стени, тази покупка няма да ви предостави допълнителни функции в Immich. Ние разчитаме на потребители като вас, за да подкрепяте продължаващото развитие на Immich.",
  "purchase_panel_title": "Поддържайте проекта",
  "purchase_per_server": "на сървър",
  "purchase_per_user": "на потребител",
  "purchase_remove_product_key": "Премахни Продуктовият Ключ",
  "purchase_remove_product_key_prompt": "Сигурни ли сте, че искате да премахнете продуктовия ключ?",
  "purchase_remove_server_product_key": "Премахни продуктовия ключ на сървъра",
  "purchase_remove_server_product_key_prompt": "Сигурни ли сте, че искате да премахнете продуктовия ключ на сървъра?",
  "purchase_server_description_1": "За целият сървър",
  "purchase_server_description_2": "Статус на поддръжник",
  "purchase_server_title": "Сървър",
  "purchase_settings_server_activated": "Продуктовият ключ на сървъра се управлява от администратора",
  "rating": "Оценка със звезди",
  "rating_clear": "Изчисти оценката",
  "rating_count": "{count, plural, one {# звезда} other {# звезди}}",
  "rating_description": "Покажи EXIF оценката в панела с информация",
  "reaction_options": "Избор на реакция",
  "read_changelog": "Прочети промените",
  "reassign": "Преназначаване",
  "reassigned_assets_to_existing_person": "Преназначени {count, plural, one {# елемент} other {# елемента}} на {name, select, null {съществуващ човек} other {{name}}}",
  "reassigned_assets_to_new_person": "Преназначени {count, plural, one {# елемент} other {# елемента}} на нов човек",
  "reassing_hint": "Назначи избраните елементи на съществуващо лице",
  "recent": "Скорошни",
  "recent-albums": "Скорошни Албуми",
  "recent_searches": "Скорошни търсения",
  "refresh": "Опресняване",
  "refresh_encoded_videos": "Опресни кодирани видеоклипове",
  "refresh_faces": "Опресни лицата",
  "refresh_metadata": "Опресни метаданните",
  "refresh_thumbnails": "Опресни миниатюрите",
  "refreshed": "Опреснено",
  "refreshes_every_file": "Прочита отново всички съществуващи и нови файлове",
  "refreshing_encoded_video": "Опресняване на кодираното видео",
  "refreshing_faces": "Опресняване на лицата",
  "refreshing_metadata": "Опресняване на метаданните",
  "regenerating_thumbnails": "Пресъздаване на миниатюрите",
  "remove": "Премахни",
  "remove_assets_album_confirmation": "Сигурни ли сте, че искате да премахнете {count, plural, one {# елемент} other {# елемента}} от албума?",
  "remove_assets_shared_link_confirmation": "Сигурни ли сте, че искате да премахнете {count, plural, one {# елемент} other {# елемента}} от този споеделен линк?",
  "remove_assets_title": "Премахване на елементите?",
  "remove_custom_date_range": "Премахни зададения диапазон от дати",
  "remove_deleted_assets": "Премахни Изтритите Елементи",
  "remove_from_album": "Премахни от албума",
  "remove_from_favorites": "Премахни от Любими",
  "remove_from_shared_link": "Премахни от споделения линк",
  "remove_url": "Премахни URL",
  "remove_user": "Премахни потребителя",
  "removed_api_key": "Премахат API ключ: {name}",
  "removed_from_archive": "Премахни от архива",
  "removed_from_favorites": "Премахнато от любими",
  "removed_from_favorites_count": "{count, plural, other {Премахнати #}} от Любими",
  "removed_memory": "Премахнат спомен",
  "removed_photo_from_memory": "Премахната снимка от спомен",
  "removed_tagged_assets": "Премахнат е етикетът от {count, plural, one {# елемент} other {# елемента}}",
  "rename": "Преименувай",
  "repair": "Поправи",
  "repair_no_results_message": "Неследените и липсващи файлове ще се покажат тук",
  "replace_with_upload": "Смени с каченото",
  "repository": "Хранилище",
  "require_password": "Изискай парола",
  "require_user_to_change_password_on_first_login": "Изисквай потребителят да промени паролата си при първото влизане",
  "rescan": "Пресканиране",
  "reset": "Нулиране",
  "reset_password": "Нулиране на паролата",
  "reset_people_visibility": "Нулиране на видимостта на хората",
  "reset_to_default": "Връщане на фабрични настройки",
  "resolve_duplicates": "Реши дубликатите",
  "resolved_all_duplicates": "Всички дубликати са решени",
  "restore": "Възстановяване",
  "restore_all": "Възстанови всички",
  "restore_user": "Възстанови потребител",
  "restored_asset": "Възстановен елемент",
  "resume": "Продължаване",
  "retry_upload": "Опитай качването отново",
  "review_duplicates": "Разгледай дубликатите",
  "role": "Роля",
  "role_editor": "Редактор",
  "role_viewer": "Зрител",
  "save": "Запази",
  "saved_api_key": "Запазен API Key",
  "saved_profile": "Запазен профил",
  "saved_settings": "Запазени настройки",
  "say_something": "Кажи нещо",
  "scan_all_libraries": "Сканирай всички библиотеки",
  "scan_library": "Сканирай",
  "scan_settings": "Сканирай настройките",
  "scanning_for_album": "Сканирай за албум...",
  "search": "Търсене",
  "search_albums": "Търси албуми",
  "search_by_context": "Търси по контекст",
  "search_by_description": "Търси по описание",
  "search_by_description_example": "Разходка в Сапа",
  "search_by_filename": "Търси по име на файла или разширение",
  "search_by_filename_example": "например IMG_1234.JPG или PNG",
  "search_camera_make": "Търси производител на камерата...",
  "search_camera_model": "Търси модел на камерата...",
  "search_city": "Търси град...",
  "search_country": "Търси държава...",
  "search_for": "Търси за",
  "search_for_existing_person": "Търси съществуващ човек",
  "search_no_people": "Няма хора",
  "search_no_people_named": "Няма хора на име \"{name}\"",
  "search_options": "Опции за търсене",
  "search_people": "Търсете на хора",
  "search_places": "Търсене на места",
  "search_rating": "Търси по рейтинг…",
  "search_settings": "Търсене на настройки",
  "search_state": "Търсене на щат...",
  "search_tags": "Търсене на етикети...",
  "search_timezone": "Търсене на часова зона...",
  "search_type": "Тип на търсене",
  "search_your_photos": "Търсете вашите снимки",
  "searching_locales": "Търсене на локали...",
  "second": "Секунда",
  "see_all_people": "Вижте всички хора",
  "select_album_cover": "Изберете обложка на албум",
  "select_all": "Изберете всички",
  "select_all_duplicates": "Избери всички дубликати",
  "select_avatar_color": "Изберете цвят на аватара",
  "select_face": "Изберете лице",
  "select_featured_photo": "Избери представителна снимка",
  "select_from_computer": "Изберете от компютъра",
  "select_keep_all": "Избери \"задръж всички\"",
  "select_library_owner": "Изберете собственик на библиотека",
  "select_new_face": "Изберете ново лице",
  "select_photos": "Изберете снимки",
  "select_trash_all": "Изберете всичко за кошчето",
  "selected": "Избрано",
  "selected_count": "{count, plural, other {# избрани}}",
  "send_message": "Изпратете съобщение",
  "send_welcome_email": "Изпратете имейл за добре дошли",
  "server_offline": "Сървър офлайн",
  "server_online": "Сървър онлайн",
  "server_stats": "Статус на сървъра",
  "server_version": "Версия на сървъра",
  "set": "Задай",
  "set_as_album_cover": "Задаване като обложка на албум",
  "set_as_featured_photo": "Задай като представителна снимка",
  "set_as_profile_picture": "Задаване като профилна снимка",
  "set_date_of_birth": "Задайте дата на раждане",
  "set_profile_picture": "Задайте профилна снимка",
  "set_slideshow_to_fullscreen": "Задайте Слайдшоу на цял екран",
  "settings": "Настройки",
  "settings_saved": "Настройките са запазени",
  "share": "Споделяне",
  "shared": "Споделено",
  "shared_by": "Споделено от",
  "shared_by_user": "Споделено от {user}",
  "shared_by_you": "Споделено от теб",
  "shared_from_partner": "Снимки от {partner}",
  "shared_link_options": "Опции за споделена връзка",
  "shared_links": "Споделени връзки",
  "shared_links_description": "Сподели снимки и видеа с линк",
  "shared_photos_and_videos_count": "{assetCount, plural, other {# споделени снимки и видеа.}}",
  "shared_with_partner": "Споделено с {partner}",
  "sharing": "Споделени",
  "sharing_enter_password": "Моля, въведете паролата, за да видите тази страница.",
  "sharing_sidebar_description": "Покажи връзка към Споделяне в страничната лента",
  "shift_to_permanent_delete": "Натиснете ⇧, за да изтриете завинаги елемента",
  "show_album_options": "Показване опции за албум",
  "show_albums": "Покажи албуми",
  "show_all_people": "Покажи всички хора",
  "show_and_hide_people": "Показване и скриване на хора",
  "show_file_location": "Покажи местоположението на файла",
  "show_gallery": "Покажи галерия",
  "show_hidden_people": "Показване на скритите хора",
  "show_in_timeline": "Показване във времевата линия",
  "show_in_timeline_setting_description": "Показване на снимки и видеа от този потребител във времевата линия",
  "show_keyboard_shortcuts": "Покажи клавишни комбинации",
  "show_metadata": "Покажи метаданни",
  "show_or_hide_info": "Покажи или скрий информацията",
  "show_password": "Покажи паролата",
  "show_person_options": "Показване на опции за лица",
  "show_progress_bar": "Показване на прогрес бара",
  "show_search_options": "Показване на опциите за търсене",
  "show_shared_links": "Покажи споделени линкове",
  "show_slideshow_transition": "Покажи прехода на слайдшоуто",
  "show_supporter_badge": "Значка поддръжник",
  "show_supporter_badge_description": "Покажи значка поддръжник",
  "shuffle": "Разбъркване",
  "sidebar": "Странична лента",
  "sidebar_display_description": "Показване на връзка към изгледа в страничната лента",
  "sign_out": "Отписване",
  "sign_up": "Запиши се",
  "size": "Размер",
  "skip_to_content": "Премини към съдържанието",
  "skip_to_folders": "Премини към папките",
  "skip_to_tags": "Премини към етикетите",
  "slideshow": "Слайдшоу",
  "slideshow_settings": "Настройки за слайдшоу",
  "sort_albums_by": "Сортиране на албуми по...",
  "sort_created": "Дата на създаване",
  "sort_items": "Брой елементи",
  "sort_modified": "Дата на промяна",
  "sort_oldest": "Най-старата снимка",
  "sort_people_by_similarity": "Сортиране на хора по прилика",
  "sort_recent": "Най-новата снимка",
  "sort_title": "Заглавие",
  "source": "Код",
  "stack": "Събери",
  "stack_duplicates": "Подреждане на дубликати",
  "stack_select_one_photo": "Избери една главна снимка за събраните снимки",
  "stack_selected_photos": "Подреждане на избрани снимки",
  "stacked_assets_count": "Събрани {count, plural, one {# елемент} other {# елементи}}",
  "stacktrace": "Следа на събраните",
  "start": "Старт",
  "start_date": "Начална дата",
  "state": "Щат",
  "status": "Статус",
  "stop_motion_photo": "Снимка със стоп кадър",
  "stop_photo_sharing": "Да спра ли споделянето на вашите снимки?",
  "stop_photo_sharing_description": "{partner} вече няма достъп до вашите снимки.",
  "stop_sharing_photos_with_user": "Прекратете споделянето на снимки с този потребител",
  "storage": "Пространство на хранилището",
  "storage_label": "Наименование на хранилището",
  "storage_usage": "Използвани {used} от {available}",
  "submit": "Изпращане",
  "suggestions": "Предложения",
  "sunrise_on_the_beach": "Изгрев на плажа",
  "support": "Поддръжка",
  "support_and_feedback": "Поддръжка и обратна връзка",
  "support_third_party_description": "Вашата инсталация на Immich е пакетирана от трета страна. Проблемите, които изпитвате, може да са причинени от този пакет, затова моля, първо подавайте проблемите си към тях чрез линковете по-долу.",
  "swap_merge_direction": "Размяна посоката на сливане",
  "sync": "Синхронизиране",
  "tag": "Таг",
  "tag_assets": "Тагни елементи",
  "tag_created": "Създаден етикет: {tag}",
  "tag_feature_description": "Разглеждане на снимки и видеоклипове, групирани по теми с логически тагове",
  "tag_not_found_question": "Не можете да намерите етикет? Създайте такъв <link>тук</link>",
  "tag_people": "Отбележи Хора",
  "tag_updated": "Актуализиран етикет: {tag}",
  "tagged_assets": "Тагнати {count, plural, one {# елемент} other {# елементи}}",
  "tags": "Етикет",
  "template": "Шаблон",
  "theme": "Тема",
  "theme_selection": "Избор на тема",
  "theme_selection_description": "Автоматично задаване на светла или тъмна тема въз основа на системните предпочитания на вашия браузър",
  "they_will_be_merged_together": "Те ще бъдат обединени",
  "third_party_resources": "Ресурси от трети страни",
  "time_based_memories": "Спомени, базирани на времето",
  "timeline": "Хронология",
  "timezone": "Часова зона",
  "to_archive": "Архивирай",
  "to_change_password": "Промяна на паролата",
  "to_favorite": "Любим",
  "to_login": "Вписване",
  "to_parent": "Отиди към родителския елемент",
  "to_trash": "Кошче",
  "toggle_settings": "Превключване на настройките",
  "toggle_theme": "Превключване на тема",
  "total": "Общо",
  "total_usage": "Общо използвано",
  "trash": "Кошче",
  "trash_all": "Изхвърли всички",
  "trash_count": "В Кошчето {count, number}",
  "trash_delete_asset": "Вкарай в Кошчето/Изтрий елемент",
  "trash_no_results_message": "Изтритите снимки и видеоклипове ще се показват тук.",
  "trashed_items_will_be_permanently_deleted_after": "Изхвърлените в кошчето елементи ще бъдат изтрити за постоянно след {days, plural, one {# ден} other {# дни}}.",
  "type": "Тип",
  "unarchive": "Разархивирай",
  "unarchived_count": "{count, plural, other {Неархивирани #}}",
  "unfavorite": "Премахване от любимите",
  "unhide_person": "Покажи отново човека",
  "unknown": "Неизвестно",
  "unknown_country": "Непозната Държава",
  "unknown_year": "Неизвестна година",
  "unlimited": "Неограничено",
  "unlink_motion_video": "Премахни връзката с видео",
  "unlink_oauth": "Премахни OAuth",
  "unlinked_oauth_account": "Премахни OAuth акаунт",
  "unmute_memories": "Включване на звука на спомените",
  "unnamed_album": "Албум без име",
  "unnamed_album_delete_confirmation": "Сигурни ли сте, че искате да изтриете този албум?",
  "unnamed_share": "Споделяне без име",
  "unsaved_change": "Незапазена промяна",
  "unselect_all": "Деселектирайте всички",
  "unselect_all_duplicates": "От маркирай всички дубликати",
  "unstack": "Разкачи",
  "unstacked_assets_count": "Разкачени {count, plural, one {# елемент} other {# елементи}}",
  "untracked_files": "Непознати файлове",
  "untracked_files_decription": "Тези файлове са не разпознати от приложението. Те могат да бъдат резултат от неуспешни прехвърля ния, прекъснати качвания или незавършени поради грешка",
  "up_next": "Следващ",
  "updated_password": "Паролата е актуализирана",
  "upload": "Качване",
  "upload_concurrency": "Успоредни качвания",
  "upload_errors": "Качването е завъшено с {count, plural, one {# грешка} other {# грешки}}, обновете страницата за да видите новите елементи.",
  "upload_progress": "Остават {remaining, number} - Обработени {processed, number}/{total, number}",
  "upload_skipped_duplicates": "Прескочени {count, plural, one {# дублиран елемент} other {# дублирани елементи}}",
  "upload_status_duplicates": "Дубликати",
  "upload_status_errors": "Грешки",
  "upload_status_uploaded": "Качено",
  "upload_success": "Качването е успешно, опреснете страницата, за да видите новите файлове.",
  "url": "URL",
  "usage": "Потребление",
  "use_custom_date_range": "Използвайте собствен диапазон от дати вместо това",
  "user": "Потребител",
  "user_id": "Потребител ИД",
  "user_liked": "{user} хареса {type, select, photo {тази снимка} video {това видео} asset {този елемент} other {}}",
  "user_purchase_settings": "Покупка",
  "user_purchase_settings_description": "Управлявай покупката си",
  "user_role_set": "Задай {user} като {role}",
  "user_usage_detail": "Подробности за използването на потребителя",
  "user_usage_stats": "Статистика за използването на акаунта",
  "user_usage_stats_description": "Преглед на статистиката за използването на акаунта",
  "username": "Потребителско име",
  "users": "Потребители",
  "utilities": "Инструменти",
  "validate": "Валидиране",
  "variables": "Променливи",
  "version": "Версия",
  "version_announcement_closing": "Твой приятел, Алекс",
  "version_announcement_message": "Здравейте! Налична е нова версия на Immich. Моля, отделете време да прочетете <link>бележките за изданието</link>, за да се уверите, че настройката ви е актуална и да предотвратите всякакви неправилни конфигурации, особено ако използвате WatchTower или друг механизъм за автоматично обновяване на вашата инстанция на Immich.",
  "version_history": "История на версиите",
  "version_history_item": "Инсталирана {version} на {date}",
  "video": "Видеоклип",
  "video_hover_setting": "Възпроизвеждане на видеоклип при посочване с мишката",
  "video_hover_setting_description": "Възпроизвеждане на видеоклипа, когато мишката се движи над елемента. Дори когато е деактивирано, възпроизвеждането може да бъде стартирано чрез задържане на курсора на мишката върху иконата за възпроизвеждане.",
  "videos": "Видеоклипове",
  "videos_count": "{count, plural, one {# Видео} other {# Видеа}}",
  "view": "Преглед",
  "view_album": "Разгледай албума",
  "view_all": "Преглед на всички",
  "view_all_users": "Преглед на всички потребители",
  "view_in_timeline": "Покажи във времева линия",
  "view_link": "Преглед на връзката",
  "view_links": "Преглед на връзките",
  "view_name": "Прегледай",
  "view_next_asset": "Преглед на следващия файл",
  "view_previous_asset": "Преглед на предишния файл",
  "view_stack": "Покажи в стек",
  "visibility_changed": "Видимостта е променена за {count, plural, one {# човек} other {# човека}}",
  "waiting": "в изчакване",
  "warning": "Внимание",
  "week": "Седмица",
  "welcome": "Добре дошли",
  "welcome_to_immich": "Добре дошли в Immich",
  "year": "Година",
  "years_ago": "преди {years, plural, one {# година} other {# години}}",
  "yes": "Да",
  "you_dont_have_any_shared_links": "Нямате споделени връзки",
  "zoom_image": "Увеличаване на изображението"
}