{
  "about": "Quant a",
  "account": "Compte",
  "account_settings": "Configuració del compte",
  "acknowledge": "D'acord",
  "action": "Acció",
  "actions": "Accions",
  "active": "Actiu",
  "activity": "Activitat",
  "activity_changed": "L'activitat està {enabled, select, true {activada} other {desactivada}}",
  "add": "Afegir",
  "add_a_description": "Afegiu una descripció",
  "add_a_location": "Afegiu una ubicació",
  "add_a_name": "Afegir un nom",
  "add_a_title": "Afegir un títol",
  "add_exclusion_pattern": "Afegir un patró d'exclusió",
  "add_import_path": "Afegir una ruta d'importació",
  "add_location": "Afegir la ubicació",
  "add_more_users": "Afegir més usuaris",
  "add_partner": "Afegir company/a",
  "add_path": "Afegir una ruta",
  "add_photos": "Afegir fotografies",
  "add_to": "Afegir a…",
  "add_to_album": "Afegir a un l'àlbum",
  "add_to_shared_album": "Afegir a un àlbum compartit",
  "add_url": "Afegir URL",
  "added_to_archive": "Afegit als arxivats",
  "added_to_favorites": "Afegit als preferits",
  "added_to_favorites_count": "{count, number} afegits als preferits",
  "admin": {
    "add_exclusion_pattern_description": "Afegeix patrons d'exclusió. Es permet englobar fent ús de *, **, i ?. Per a ignorar els fitxers de qualsevol directori anomenat \"Raw\" introduïu \"**/Raw/**\". Per a ignorar els fitxers acabats en \".tif\" introduïu \"**/*.tif\". Per a ignorar una ruta absoluta, utilitzeu \"/ruta/a/ignorar/**\".",
    "asset_offline_description": "Aquest recurs de la biblioteca externa ja no es troba al disc i s'ha mogut a la paperera. Si el fitxer s'ha mogut dins de la biblioteca, comproveu la vostra línia de temps per trobar el nou recurs corresponent. Per restaurar aquest recurs, assegureu-vos que Immich pugui accedir a la ruta del fitxer següent i escanegeu la biblioteca.",
    "authentication_settings": "Configuració de l'autenticació",
    "authentication_settings_description": "Gestiona la contrasenya, OAuth i altres configuracions de l'autenticació",
    "authentication_settings_disable_all": "Estàs segur que vols desactivar tots els mètodes d'inici de sessió? L'inici de sessió quedarà completament desactivat.",
    "authentication_settings_reenable": "Per a tornar a habilitar, empra una <link>Comanda de Servidor</link>.",
    "background_task_job": "Tasques en segon pla",
    "backup_database": "Còpia de la base de dades",
    "backup_database_enable_description": "Habilitar còpies de la base de dades",
    "backup_keep_last_amount": "Quantitat de còpies de seguretat anteriors per conservar",
    "backup_settings": "Ajustes de les còpies de seguretat",
    "backup_settings_description": "Gestionar la configuració de la còpia de seguretat de la base de dades",
    "check_all": "Marca-ho tot",
    "cleanup": "Neteja",
    "cleared_jobs": "Tasques esborrades per a: {job}",
    "config_set_by_file": "La configuració està definida per un fitxer de configuració",
    "confirm_delete_library": "Esteu segurs que voleu eliminar la llibreria {library}?",
    "confirm_delete_library_assets": "Esteu segurs que voleu esborrar aquesta llibreria? Això esborrarà {count, plural, one {# contained asset} other {all # contained assets}} d'Immich i no es podrà desfer. Els fitxers romandran al disc.",
    "confirm_email_below": "Per a confirmar, escriviu \"{email}\" a sota",
    "confirm_reprocess_all_faces": "Esteu segur que voleu reprocessar totes les cares? Això també esborrarà la gent que heu anomenat.",
    "confirm_user_password_reset": "Esteu segur que voleu reinicialitzar la contrasenya de l'usuari {user}?",
    "create_job": "Crear tasca",
    "cron_expression": "Expressió Cron",
    "cron_expression_description": "Estableix l'interval d'escaneig amb el format cron. Per obtenir més informació, consulteu, p.e <link>Crontab Guru</link>",
    "cron_expression_presets": "Ajustos predefinits d'expressions Cron",
    "disable_login": "Deshabiliteu l'inici de sessió",
    "duplicate_detection_job_description": "Executa l'aprenentatge automàtic en els elements per a detectar imatges semblants. Fa servir l'Smart Search",
    "exclusion_pattern_description": "Els patrons d'exclusió permeten ignorar fitxers i carpetes quan escanegeu una llibreria. Això és útil si teniu carpetes que contenen fitxer que no voleu importar, com els fitxers RAW.",
    "external_library_created_at": "Llibreria externa (creada el {date})",
    "external_library_management": "Gestió de llibreries externes",
    "face_detection": "Detecció de cares",
    "face_detection_description": "Detecta les cares fent servir aprenentatge automàtic. Per a videos només és té en compte la miniatura. \"Actualitzar\" reprocessa tots els elements. \"Resetejar\" esborra tota la informació de cares actuals. \"Pendent\" afegeix a la cua els elements que encara no han estat processats. Les cares detectades s'afegiran a la cua per al Reconeixement Facial després de completar la Detecció Facial, tot agrupant-les entre noves persones o les ja existents.",
    "facial_recognition_job_description": "Agrupa les cares detectades per persona. Aquest pas s'executa després de completar la detecció de cares. \"Resetejar\" reagrupa totes les cares. \"Pendent\" afegeix a la cua les cares que no tenen cap persona assignada.",
    "failed_job_command": "La comanda {command} ha fallat per la tasca: {job}",
    "force_delete_user_warning": "COMPTE: Aquesta acció eliminara immediatament l'usuari i els seus elements. Aquesta acció és irreversible i els fitxers no es poden recuperar.",
    "forcing_refresh_library_files": "Força l'actualització de tots els fitxers de les biblioteques",
    "image_format": "Format",
    "image_format_description": "WebP genera fitxers més petits que JPEG, però codifica més lentament.",
    "image_prefer_embedded_preview": "Prefereix vista prèvia incrustada",
    "image_prefer_embedded_preview_setting_description": "Empra vista prèvia incrustada en les fotografies RAW com a entrada per al processament d'imatge, quan sigui possible. Aquesta acció pot produir colors més acurats en algunes imatges, però la qualitat de la vista prèvia depèn de la càmera i la imatge pot tenir més artefactes de compressió.",
    "image_prefer_wide_gamut": "Prefereix àmplia gamma",
    "image_prefer_wide_gamut_setting_description": "Uitlitza Display P3 per a les miniatures. Això preserva més bé la vitalitat de les imatges amb espais de color àmplis, però les imatges es poden veure diferent en aparells antics amb una versió antiga del navegador. Les imatges sRGB romandran com a sRGB per a evitar canvis de color.",
    "image_preview_description": "Imatge de mida mitjana amb metadades eliminades, que s'utilitza quan es visualitza un sol recurs i per a l'aprenentatge automàtic",
    "image_preview_quality_description": "Vista prèvia de la qualitat de l'1 al 100. Més alt és millor, però produeix fitxers més grans i pot reduir la capacitat de resposta de l'aplicació. Establir un valor baix pot afectar la qualitat de l'aprenentatge automàtic.",
    "image_preview_title": "Paràmetres de previsualització",
    "image_quality": "Qualitat",
    "image_resolution": "Resolució",
    "image_resolution_description": "Les resolucions més altes poden conservar més detalls però triguen més a codificar-se, tenen mides de fitxer més grans i poden reduir la capacitat de resposta de l'aplicació.",
    "image_settings": "Configuració d'imatges",
    "image_settings_description": "Gestiona la qualitat i resolució de les imatges generades",
    "image_thumbnail_description": "Miniatura petita amb metadades eliminades, que s'utilitza quan es visualitzen grups de fotos com la línia de temps principal",
    "image_thumbnail_quality_description": "Qualitat de miniatura d'1 a 100. Més alt és millor, però produeix fitxers més grans i pot reduir la capacitat de resposta de l'aplicació.",
    "image_thumbnail_title": "Configuració de miniatures",
    "job_concurrency": "{job} concurrència",
    "job_created": "Tasca creada",
    "job_not_concurrency_safe": "Aquesta tasca no és segura per a la conconcurrència.",
    "job_settings": "Configuració de les tasques",
    "job_settings_description": "Gestiona la concurrència de tasques",
    "job_status": "Estat de les tasques",
    "jobs_delayed": "{jobCount, plural, other {# posposades}}",
    "jobs_failed": "{jobCount, plural, other {# fallides}}",
    "library_created": "Bilbioteca creada: {library}",
    "library_deleted": "Bilbioteca eliminada",
    "library_import_path_description": "Especifiqueu una carpeta a importar. Aquesta carpeta, incloses les seves subcarpetes, serà escanejada per cercar-hi imatges i vídeos.",
    "library_scanning": "Escaneig periòdic",
    "library_scanning_description": "Configurar l'escaneig periòdic de bilbioteques",
    "library_scanning_enable_description": "Habilita l'escaneig periòdic de biblioteques",
    "library_settings": "Llibreria externes",
    "library_settings_description": "Gestiona la configuració de les llibreries externes",
    "library_tasks_description": "Escaneja biblioteques externes per arxius nous o canviats",
    "library_watching_enable_description": "Consultar llibreries externes per detectar canvis en fitxers",
    "library_watching_settings": "Monitoratge de la llibreria (EXPERIMENTAL)",
    "library_watching_settings_description": "Monitorització automàtica de fitxers modificats",
    "logging_enable_description": "Habilitar el registrament",
    "logging_level_description": "Quan està habilitat, quin nivell de registre es vol emprar.",
    "logging_settings": "Registre",
    "machine_learning_clip_model": "Model CLIP",
    "machine_learning_clip_model_description": "El nom d'un model CLIP que apareix a <link>aquí</link>. Tingues en compte que has de tornar a executar l'Smart Search' per a totes les imatges quan es canvia de model.",
    "machine_learning_duplicate_detection": "Detecció de duplicats",
    "machine_learning_duplicate_detection_enabled": "Activa detecció de duplicats",
    "machine_learning_duplicate_detection_enabled_description": "Si es deshabilitat, els elements exactament idèntics encara es desduplicaran.",
    "machine_learning_duplicate_detection_setting_description": "Usa incrustacions CLIP per a trobar prossibles duplicats",
    "machine_learning_enabled": "Activa l'aprenentatge automàtic",
    "machine_learning_enabled_description": "Si està deshabilitat, totes les funcions ML es deshabilitaran sense tenir en compte la configuració següent.",
    "machine_learning_facial_recognition": "Reconeixement facial",
    "machine_learning_facial_recognition_description": "Detecta, reconeix i agrupa cares a les imatges",
    "machine_learning_facial_recognition_model": "Model de reconeixement facial",
    "machine_learning_facial_recognition_model_description": "Els models es llisten en ordre descent segons la mida. Els models més grans són més lents i usen més memòria però produeixen millors resultats. Tingueu en compte que després de canviar un model haureu de tornar a executar la tasca de detecció de cares per a totes les imatges.",
    "machine_learning_facial_recognition_setting": "Activa reconeixement facial",
    "machine_learning_facial_recognition_setting_description": "Si està deshabilitat, les imatges no es codificaran pel reconeixement facial i no s'afegiran a la secció Persones de la pàgina Explorar.",
    "machine_learning_max_detection_distance": "Distància màxima de detecció",
    "machine_learning_max_detection_distance_description": "Diferència màxima entre dues imatges per a considerar-les duplicades, en un rang d'entre 0.001-0.1. Com més elevat el valor més detecció de duplicats, però pot resultar en falsos positius.",
    "machine_learning_max_recognition_distance": "Màxima diferència de reconeixement",
    "machine_learning_max_recognition_distance_description": "La distància màxima entre dues cares per considerar-les la mateixa persona, que oscil·la entre 0-2. Reduir aquest valor pot evitar etiquetar dues persones com la mateixa, mentre que augmentar-lo pot evitar etiquetar la mateixa persona com dues diferents. Tingues en compte que és més fàcil fusionar dues persones que dividir-ne una en dues, així que, si és possible, és millor optar per un llindar més baix.",
    "machine_learning_min_detection_score": "Puntuació mínima de detecció",
    "machine_learning_min_detection_score_description": "La puntuació mínima de confiança per detectar una cara és de 0 a 1. Valors més baixos detectaran més cares, però poden donar lloc a falsos positius.",
    "machine_learning_min_recognized_faces": "Nombre mínim de cares reconegudes",
    "machine_learning_min_recognized_faces_description": "El nombre mínim de cares reconegudes per crear una persona. Augmentar aquest valor fa que el reconeixement facial sigui més precís, però augmenta la possibilitat que una cara no sigui assignada a una persona.",
    "machine_learning_settings": "Configuració d'aprenentatge automàtic",
    "machine_learning_settings_description": "Gestiona funcions i configuració d'aprenentatge automàtic",
    "machine_learning_smart_search": "Cerca Intel·ligent",
    "machine_learning_smart_search_description": "Cerca imatges semànticament emprant incrustacions CLIP",
    "machine_learning_smart_search_enabled": "Activa la cerca intel·ligent",
    "machine_learning_smart_search_enabled_description": "Si està deshabilitat les imatges no es codificaran per la cerca intel·ligent.",
    "machine_learning_url_description": "L'URL del servidor d'aprenentatge automàtic. Si es proporciona més d'un URL, s'intentarà accedir a cada servidor en ordre fins que un d'ells respongui correctament.",
    "manage_concurrency": "Gestiona la concurrència",
    "manage_log_settings": "Gestiona la configuració del registre",
    "map_dark_style": "Tema fosc",
    "map_enable_description": "Habilita característiques del mapa",
    "map_gps_settings": "Configuració de mapa i GPS",
    "map_gps_settings_description": "Gestiona la configuració de mapa i GPS (Geocodificació inversa)",
    "map_implications": "La funció mapa depèn del servei extern de tesel·les (tiles.immich.cloud)",
    "map_light_style": "Tema clar",
    "map_manage_reverse_geocoding_settings": "Gestiona els paràmetres de <link>geocodificació inversa</link>",
    "map_reverse_geocoding": "Geocodificació inversa",
    "map_reverse_geocoding_enable_description": "Habilita la geocodificació inversa",
    "map_reverse_geocoding_settings": "Configuració de Geocodificació Inversa",
    "map_settings": "Mapa",
    "map_settings_description": "Gestiona la configuració del mapa",
    "map_style_description": "URL a un tema del mapa style.json",
    "memory_cleanup_job": "Neteja de memòries",
    "memory_generate_job": "Generació de memòries",
    "metadata_extraction_job": "Extreure metadades",
    "metadata_extraction_job_description": "Extreu la informació de metadades de cada element, com per exemple el GPS i la resolució",
    "metadata_faces_import_setting": "Activar la importació de cares",
    "metadata_faces_import_setting_description": "Importar cares des de les metadades EXIF de les imatges i arxius auxiliars",
    "metadata_settings": "Configuració de les metadades",
    "metadata_settings_description": "Administrar la configuració de les metadades",
    "migration_job": "Migració",
    "migration_job_description": "Migra les miniatures d'elements i cares cap a la nova estructura de carpetes",
    "no_paths_added": "No s'ha afegit cap ruta",
    "no_pattern_added": "Cap patró aplicat",
    "note_apply_storage_label_previous_assets": "Nota: Per aplicar l'etiquetatge d'emmagatzematge a elements pujats prèviament, executeu la",
    "note_cannot_be_changed_later": "NOTA: Això és irreversible!",
    "note_unlimited_quota": "Nota: Intruduïu 0 per a quota il·limitada",
    "notification_email_from_address": "Des de l'adreça",
    "notification_email_from_address_description": "Adreça de correu electrònic del remitent, per exemple: \"Immich Photo Server <noreply@example.com>\"",
    "notification_email_host_description": "Amfitrió del servidor de correu electrònic (p.ex. smtp.immich.app)",
    "notification_email_ignore_certificate_errors": "Ignora els errors de certificat",
    "notification_email_ignore_certificate_errors_description": "Ignora els errors de validació de certificat TLS (no recomanat)",
    "notification_email_password_description": "Contrasenya per a autenticar-se amb el servidor de correu electrònic",
    "notification_email_port_description": "Port del servidor de correu electrònic (p.ex. 25, 465 o 587)",
    "notification_email_sent_test_email_button": "Envia correu de prova i desa",
    "notification_email_setting_description": "Configuració per l'enviament de notificacions per correu electrònic",
    "notification_email_test_email": "Envia correu de prova",
    "notification_email_test_email_failed": "L'enviament del correu de prova ha fallat, comproveu els valors introduïts",
    "notification_email_test_email_sent": "Un correu de prova ha estat enviat a {email}. Si us plau, comproveu la safata d'entrada.",
    "notification_email_username_description": "Usuari a fer servir a l'autenticar-se al servidor de correu electrònic",
    "notification_enable_email_notifications": "Habilita les notificacions de correu electrònic",
    "notification_settings": "Configuració de notificacions",
    "notification_settings_description": "Gestiona la configuració de notificacions, incloent-hi el correu electrònic",
    "oauth_auto_launch": "Execució automàtica",
    "oauth_auto_launch_description": "Inicia el flux d'inici de sessió OAuth automàticament en accedir a la pàgina d'inici de sessió",
    "oauth_auto_register": "Registre automàtic",
    "oauth_auto_register_description": "Registra nous usuaris automàticament després d'iniciar sessió amb OAuth",
    "oauth_button_text": "Text del botó",
    "oauth_client_id": "ID Client",
    "oauth_client_secret": "Secret de Client",
    "oauth_enable_description": "Iniciar sessió amb OAuth",
    "oauth_issuer_url": "URL de l'emissor",
    "oauth_mobile_redirect_uri": "URI de redirecció mòbil",
    "oauth_mobile_redirect_uri_override": "Sobreescriu l'URI de redirecció mòbil",
    "oauth_mobile_redirect_uri_override_description": "Habilita quan el proveïdor d'OAuth no permet una URI mòbil, com ara '{callback}'",
    "oauth_profile_signing_algorithm": "Algoritme de signatura del perfil",
    "oauth_profile_signing_algorithm_description": "Algoritme utilitzat per signar el perfil d’usuari.",
    "oauth_scope": "Abast",
    "oauth_settings": "OAuth",
    "oauth_settings_description": "Gestiona la configuració de l'inici de sessió OAuth",
    "oauth_settings_more_details": "Per a més detalls sobre aquesta funcionalitat, consulteu la <link>documentació</link>.",
    "oauth_signing_algorithm": "Algorisme de signatura",
    "oauth_storage_label_claim": "Petició d'etiquetatge d'emmagatzematge",
    "oauth_storage_label_claim_description": "Estableix automàticament l'etiquetatge d'emmagatzematge de l'usuari a aquest valor.",
    "oauth_storage_quota_claim": "Quota d'emmagatzematge reclamada",
    "oauth_storage_quota_claim_description": "Estableix automàticament la quota d'emmagatzematge de l'usuari al valor d'aquest paràmetre.",
    "oauth_storage_quota_default": "Quota d'emmagatzematge predeterminada (GiB)",
    "oauth_storage_quota_default_description": "Quota disponible en GB quan no s'estableixi cap valor (Entreu 0 per a quota il·limitada).",
    "offline_paths": "Rutes sense connexió",
    "offline_paths_description": "Aquests resultats poden ser deguts a l'eliminació manual de fitxers que no formen part d'una llibreria externa.",
    "password_enable_description": "Inicia sessió amb correu electrònic i contrasenya",
    "password_settings": "Inici de sessió amb contrasenya",
    "password_settings_description": "Gestiona la configuració de l'inici de sessió amb contrasenya",
    "paths_validated_successfully": "Totes les rutes han estat validades amb èxit",
    "person_cleanup_job": "Neteja de persona",
    "quota_size_gib": "Tamany de la quota (GiB)",
    "refreshing_all_libraries": "Actualitzant totes les biblioteques",
    "registration": "Registre d'administrador",
    "registration_description": "Com que ets el primer usuari del sistema, seràs designat com a administrador i seràs responsable de les tasques administratives. També seràs l'encarregat de crear usuaris addicionals.",
    "repair_all": "Reparar tot",
    "repair_matched_items": "Coincidència {count, plural, one {# element} other {# elements}}",
    "repaired_items": "Corregit {count, plural, one {# element} other {# elements}}",
    "require_password_change_on_login": "Requerir que l'usuari canviï la contrasenya en el primer inici de sessió",
    "reset_settings_to_default": "Restablir configuracions per defecte",
    "reset_settings_to_recent_saved": "Restablir la configuració guardada més recent",
    "scanning_library": "Escanejant biblioteca",
    "search_jobs": "Cercar treballs…",
    "send_welcome_email": "Enviar correu electrònic de benvinguda",
    "server_external_domain_settings": "Domini extern",
    "server_external_domain_settings_description": "Domini per enllaços públics compartits, incloent http(s)://",
    "server_public_users": "Usuaris públics",
    "server_public_users_description": "Tots els usuaris (nom i correu electrònic) apareixen a la llista a l'afegir un usuari als àlbums compartits. Si es desactiva, la llista només serà disponible pels usuaris administradors.",
    "server_settings": "Configuració del servidor",
    "server_settings_description": "Gestiona la configuració del servidor",
    "server_welcome_message": "Missatge de benvinguda",
    "server_welcome_message_description": "Missatge que es mostra a la pàgina d'inici de sessió.",
    "sidecar_job": "Metadades auxiliars",
    "sidecar_job_description": "Descobreix o sincronitza metadades auxiliars des del sistema de fitxers",
    "slideshow_duration_description": "Segons per mostrar cada imatge",
    "smart_search_job_description": "Executa aprenentatge automàtic sobre els elements per donar suport a la cerca intel·ligent",
    "storage_template_date_time_description": "La data de creació del recurs s'utilitza per a la informació de la data i l'hora",
    "storage_template_date_time_sample": "Temps d'exemple: {date}",
    "storage_template_enable_description": "Habilitar el motor de plantilles d'emmagatzematge",
    "storage_template_hash_verification_enabled": "Verificació de hash habilitada",
    "storage_template_hash_verification_enabled_description": "Activa la verificació de hash. No la desactiveu a menys que estigueu segurs de les implicacions",
    "storage_template_migration": "Migració de plantilles d'emmagatzematge",
    "storage_template_migration_description": "Aplica la <link>{template}</link> actual als elements pujats prèviament",
    "storage_template_migration_info": "Les extensions es convertiran a minúscules. Els canvis de plantilla només s'aplicaran a nous elements. Per aplicar la plantilla rectroactivament a elements pujats prèviament, executeu la <link>{job}</link>.",
    "storage_template_migration_job": "Tasca de migració de la plantilla d'emmagatzematge",
    "storage_template_more_details": "Per obtenir més detalls sobre aquesta funció, consulteu la <template-link>Storage Template</template-link> i les seves <implications-link>implications</implications-link>",
    "storage_template_onboarding_description": "Quan està activada, aquesta funció organitzarà automàticament els fitxers en funció d'una plantilla definida per l'usuari. A causa de problemes d'estabilitat, la funció s'ha desactivat de manera predeterminada. Per obtenir més informació, consulteu la <link>documentation</link>.",
    "storage_template_path_length": "Límit aproximat de longitud de la ruta: <b>{length, number}</b>/{limit, number}",
    "storage_template_settings": "Plantilla d'emmagatzematge",
    "storage_template_settings_description": "Gestiona l'estructura de les carpetes i el nom del fitxers dels elements pujats",
    "storage_template_user_label": "<code>{label}</code> és l'etiqueta d'emmagatzematge de l'usuari",
    "system_settings": "Configuració del sistema",
    "tag_cleanup_job": "Neteja d'etiqueta",
    "template_email_available_tags": "Pots fer servir les següents variables a la teva plantilla: {tags}",
    "template_email_if_empty": "Si la plantilla està buida, es farà servir el correu electrònic predeterminat.",
    "template_email_invite_album": "Plantilla per l'àlbum d'invitacions",
    "template_email_preview": "Vista prèvia",
    "template_email_settings": "Plantilles de correu electrònic",
    "template_email_settings_description": "Gestionar les plantilles de notificació per correu electrònic personalitzades",
    "template_email_update_album": "Actualitzar la plantilla de l'àlbum",
    "template_email_welcome": "Plantilla del correu de benvinguda",
    "template_settings": "Plantilles de notificació",
    "template_settings_description": "Gestiona les plantilles personalitzades per les notificacions.",
    "theme_custom_css_settings": "CSS personalitzat",
    "theme_custom_css_settings_description": "Els Fulls d'Estil en Cascada permeten personalitzar el disseny d'Immich.",
    "theme_settings": "Configuració del tema",
    "theme_settings_description": "Gestiona la personalització de la interfície web Immich",
    "these_files_matched_by_checksum": "Aquests fitxers coincideixen amb els seus checksums",
    "thumbnail_generation_job": "Generar miniatures",
    "thumbnail_generation_job_description": "Genera miniatures grans, petites i borroses per a cada element, així com miniatures per a cada persona",
    "transcoding_acceleration_api": "API d'acceleració",
    "transcoding_acceleration_api_description": "L'API que interactuarà amb el vostre dispositiu per accelerar la transcodificació. Aquesta configuració és \"millor esforç\": tornarà a la transcodificació del programari en cas d'error. VP9 pot funcionar o no depenent del vostre maquinari.",
    "transcoding_acceleration_nvenc": "NVENC (requereix GPU d'NVIDIA)",
    "transcoding_acceleration_qsv": "Quick Sync (requereix GPU d'Intel de 7a generació o posterior)",
    "transcoding_acceleration_rkmpp": "RKMPP (requereix SoC de Rockchip)",
    "transcoding_acceleration_vaapi": "VAAPI",
    "transcoding_accepted_audio_codecs": "Còdecs d'àudio acceptats",
    "transcoding_accepted_audio_codecs_description": "Seleccioneu quins còdecs d'àudio no s'han de transcodificar. Només s'utilitza per a determinades polítiques de transcodificació.",
    "transcoding_accepted_containers": "Contenidors acceptats",
    "transcoding_accepted_containers_description": "Seleccioneu quins formats de contenidor no s'han de redistribuir a MP4. Només s'utilitza per a determinades polítiques de transcodificació.",
    "transcoding_accepted_video_codecs": "Còdecs de vídeo acceptats",
    "transcoding_accepted_video_codecs_description": "Seleccioneu quins còdecs de vídeo no s'han de transcodificar. Només s'utilitza per a determinades polítiques de transcodificació.",
    "transcoding_advanced_options_description": "Opcions que la majoria dels usuaris no haurien de canviar",
    "transcoding_audio_codec": "Còdec d'àudio",
    "transcoding_audio_codec_description": "Opus és l'opció de màxima qualitat, però té menor compatibilitat amb dispositius o programari antics.",
    "transcoding_bitrate_description": "Vídeos superiors a la taxa de bits màxima o que no tenen un format acceptat",
    "transcoding_codecs_learn_more": "Per obtenir més informació sobre la terminologia utilitzada, consulteu la documentació de FFmpeg per al <h264-link> còdec H.264</h264-link>, <hevc-link> còdec HEVC</hevc-link> i <vp9-link> còdec VP9</vp9-link>.",
    "transcoding_constant_quality_mode": "Mode de qualitat constant",
    "transcoding_constant_quality_mode_description": "ICQ és millor que CQP, però alguns dispositius d'acceleració de maquinari no admeten aquest mode. Establir aquesta opció preferirà el mode especificat quan utilitzeu la codificació basada en la qualitat. Ignorat per NVENC perquè no és compatible amb ICQ.",
    "transcoding_constant_rate_factor": "Factor de taxa constant (-crf)",
    "transcoding_constant_rate_factor_description": "Nivell de qualitat del vídeo. Els valors típics són 23 per a H.264, 28 per a HEVC, 31 per a VP9 i 35 per a AV1. Més baix és millor, però produeix fitxers més grans.",
    "transcoding_disabled_description": "No transcodifiqueu cap vídeo, pot interrompre la reproducció en alguns clients",
    "transcoding_encoding_options": "Opcions de codificació",
    "transcoding_encoding_options_description": "Establiu còdecs, resolució, qualitat i altres opcions per als vídeos codificats",
    "transcoding_hardware_acceleration": "Acceleració de maquinari",
    "transcoding_hardware_acceleration_description": "Experimental. Molt més ràpid, però tindrà una qualitat més baixa amb la mateixa taxa de bits",
    "transcoding_hardware_decoding": "Descodificació de maquinari",
    "transcoding_hardware_decoding_setting_description": "Habilita l'acceleració d'extrem a extrem en lloc d'accelerar només la codificació. És possible que no funcioni en tots els vídeos.",
    "transcoding_hevc_codec": "Còdec HEVC",
    "transcoding_max_b_frames": "Nombre màxim de B-frames",
    "transcoding_max_b_frames_description": "Els valors més alts milloren l'eficiència de la compressió, però alenteixen la codificació. És possible que no sigui compatible amb l'acceleració de maquinari en dispositius antics. 0 desactiva els B-frames, mentre que -1 estableix aquest valor automàticament.",
    "transcoding_max_bitrate": "Taxa de bits màxima",
    "transcoding_max_bitrate_description": "Establir una taxa de bits màxima pot fer que les mides dels fitxers siguin més previsibles amb un cost menor per a la qualitat. A 720p, els valors típics són 2600 kbit/s per a VP9 o HEVC, o 4500 kbit/s per a H.264. Desactivat si s'estableix a 0.",
    "transcoding_max_keyframe_interval": "Interval màxim de fotogrames clau",
    "transcoding_max_keyframe_interval_description": "Estableix la distància màxima entre fotogrames clau. Els valors més baixos empitjoren l'eficiència de la compressió, però milloren els temps de cerca i poden millorar la qualitat en escenes amb moviment ràpid. 0 estableix aquest valor automàticament.",
    "transcoding_optimal_description": "Vídeos superiors a la resolució objectiu o que no tenen un format acceptat",
    "transcoding_policy": "Política de transcodificació",
    "transcoding_policy_description": "Estableix quan es transcodificarà un vídeo",
    "transcoding_preferred_hardware_device": "Dispositiu de maquinari preferit",
    "transcoding_preferred_hardware_device_description": "S'aplica només a VAAPI i QSV. Estableix el node dri utilitzat per a la transcodificació de maquinari.",
    "transcoding_preset_preset": "Preestablert (-preset)",
    "transcoding_preset_preset_description": "Velocitat de compressió. Els valors predefinits més lents produeixen fitxers més petits i augmenten la qualitat quan s'orienta a una taxa de bits determinada. VP9 ignora les velocitats superiors a 'més ràpides'.",
    "transcoding_reference_frames": "Fotogrames de referència",
    "transcoding_reference_frames_description": "El nombre de fotogrames a fer referència en comprimir un fotograma determinat. Els valors més alts milloren l'eficiència de la compressió, però alenteixen la codificació. 0 estableix aquest valor automàticament.",
    "transcoding_required_description": "Només vídeos que no tenen un format acceptat",
    "transcoding_settings": "Configuració de transcodificació de vídeo",
    "transcoding_settings_description": "Gestionar quins vídeos transcodificar i com processar-los",
    "transcoding_target_resolution": "Resolució objectiu",
    "transcoding_target_resolution_description": "Les resolucions més altes poden conservar més detalls, però triguen més temps a codificar-se, tenen mides de fitxer més grans i poden reduir la capacitat de resposta de l'aplicació.",
    "transcoding_temporal_aq": "AQ temporal",
    "transcoding_temporal_aq_description": "S'aplica només a NVENC. Augmenta la qualitat de les escenes de baix moviment i alt detall. És possible que no sigui compatible amb dispositius antics.",
    "transcoding_threads": "Fils",
    "transcoding_threads_description": "Els valors més alts condueixen a una codificació més ràpida, però deixen menys espai perquè el servidor processi altres tasques mentre està actiu. Aquest valor no hauria de ser superior al nombre de nuclis de CPU. Maximitza la utilització si s'estableix a 0.",
    "transcoding_tone_mapping": "Mapeig de to",
    "transcoding_tone_mapping_description": "Intenta preservar l'aspecte dels vídeos HDR quan es converteixen a SDR. Cada algorisme fa diferents compensacions pel color, el detall i la brillantor. Hable conserva els detalls, Mobius conserva el color i Reinhard conserva la brillantor.",
    "transcoding_transcode_policy": "Política de transcodificació",
    "transcoding_transcode_policy_description": "Política sobre quan s'ha de transcodificar un vídeo. Els vídeos HDR sempre es transcodificaran (excepte si la transcodificació està desactivada).",
    "transcoding_two_pass_encoding": "Codificació de dues passades",
    "transcoding_two_pass_encoding_setting_description": "Transcodifica en dos passos per produir vídeos millor codificats. Quan la taxa de bits màxima està habilitada (necessari perquè funcioni amb H.264 i HEVC), aquest mode utilitza un interval de velocitat de bits basat en la taxa de bits màxima i ignora CRF. Per a VP9, es pot utilitzar CRF si la taxa de bits màxima està desactivada.",
    "transcoding_video_codec": "Còdec de video",
    "transcoding_video_codec_description": "VP9 té una alta eficiència i compatibilitat web, però triga més a transcodificar-se. HEVC funciona de manera similar, però té una compatibilitat web inferior. H.264 és àmpliament compatible i de transcodificació ràpida, però produeix fitxers molt més grans. AV1 és el còdec més eficient, però no té suport en dispositius antics.",
    "trash_enabled_description": "Activa les funcions de la paperera",
    "trash_number_of_days": "Nombre de dies",
    "trash_number_of_days_description": "Nombre de dies per mantenir els recursos a la paperera abans de suprimir-los permanentment",
    "trash_settings": "Configuració de la paperera",
    "trash_settings_description": "Gestiona la configuració de la paperera",
    "untracked_files": "Fitxers sense seguiment",
    "untracked_files_description": "L'aplicació no fa un seguiment d'aquests fitxers. Poden ser el resultat de moviments fallits, càrregues interrompudes o deixades enrere a causa d'un error",
    "user_cleanup_job": "Neteja d'usuari",
    "user_delete_delay": "El compte i els recursos de <b>{user}</b> es programaran per a la supressió permanent en {delay, plural, one {# dia} other {# dies}}.",
    "user_delete_delay_settings": "Retard de la supressió",
    "user_delete_delay_settings_description": "Nombre de dies després de la supressió per eliminar permanentment el compte i els elements d'un usuari. El treball de supressió d'usuaris s'executa a mitjanit per comprovar si hi ha usuaris preparats per eliminar. Els canvis en aquesta configuració s'avaluaran en la propera execució.",
    "user_delete_immediately": "El compte i els recursos de <b>{user}</b> es posaran a la cua per suprimir-los permanentment <b>immediatament</b>.",
    "user_delete_immediately_checkbox": "Posa en cua l'usuari i els recursos per suprimir-los immediatament",
    "user_management": "Gestió d'usuaris",
    "user_password_has_been_reset": "La contrasenya de l'usuari ha estat restablida:",
    "user_password_reset_description": "Si us plau, proporcioneu la contrasenya temporal a l'usuari i informeu-los que haurà de canviar la contrasenya en el proper inici de sessió.",
    "user_restore_description": "Es restaurarà el compte <b>{user}</b> .",
    "user_restore_scheduled_removal": "Restaura l'usuari - eliminació programada el {date, date, long}",
    "user_settings": "Configuració d'usuaris",
    "user_settings_description": "Gestiona la configuració dels usuaris",
    "user_successfully_removed": "L'usuari {email} s'ha eliminat correctament.",
    "version_check_enabled_description": "Activa la comprovació de la versió",
    "version_check_implications": "La funció de comprovació de versions depèn de comunicacions periòdiques amb github.com",
    "version_check_settings": "Comprovació de versió",
    "version_check_settings_description": "Activa/desactiva la notificació de nova versió",
    "video_conversion_job": "Transcodificació de vídeos",
    "video_conversion_job_description": "Transcodifica vídeos per a major compatibilitat amb navegadors i dispositius"
  },
  "admin_email": "Correu de l'administrador",
  "admin_password": "Contrasenya de l'administrador",
  "administration": "Administrador",
  "advanced": "Avançat",
  "age_months": "{months, plural, one {# mes} other {# mesos}}",
  "age_year_months": "Un any i {months, plural, one {# mes} other {# mesos}}",
  "age_years": "{years, plural, one {# any} other {# anys}}",
  "album_added": "Àlbum afegit",
  "album_added_notification_setting_description": "Rep una notificació per correu quan siguis afegit a un àlbum compartit",
  "album_cover_updated": "Portada de l'àlbum actualitzada",
  "album_delete_confirmation": "Esteu segur que voleu suprimir l'àlbum {album}?",
  "album_delete_confirmation_description": "Si aquest àlbum es comparteix, els altres usuaris ja no podran accedir-hi.",
  "album_info_updated": "Informació de l'àlbum actualitzada",
  "album_leave": "Sortir de l'àlbum?",
  "album_leave_confirmation": "N'esteu segur que voleu sortir de {album}?",
  "album_name": "Nom de l'àlbum",
  "album_options": "Opcions de l'àlbum",
  "album_remove_user": "Eliminar l'usuari?",
  "album_remove_user_confirmation": "Esteu segurs que voleu eliminar {user}?",
  "album_share_no_users": "Sembla que has compartit aquest àlbum amb tots els usuaris o no tens cap usuari amb qui compartir-ho.",
  "album_updated": "Àlbum actualitzat",
  "album_updated_setting_description": "Rep una notificació per correu electrònic quan un àlbum compartit tingui recursos nous",
  "album_user_left": "Surt de {album}",
  "album_user_removed": "{user} eliminat",
  "album_with_link_access": "Permet que qualsevol persona que tingui l'enllaç vegi fotos i persones d'aquest àlbum.",
  "albums": "Àlbums",
  "albums_count": "{count, plural, one {{count, number} Àlbum} other {{count, number} Àlbums}}",
  "all": "Tots",
  "all_albums": "Tots els àlbum",
  "all_people": "Tota la gent",
  "all_videos": "Tots els vídeos",
  "allow_dark_mode": "Permet el tema fosc",
  "allow_edits": "Permet editar",
  "allow_public_user_to_download": "Permet que l'usuari públic pugui descarregar",
  "allow_public_user_to_upload": "Permet que l'usuari públic pugui carregar",
  "alt_text_qr_code": "Codi QR",
  "anti_clockwise": "En sentit antihorari",
  "api_key": "Clau API",
  "api_key_description": "Aquest valor només es mostrarà una vegada. Assegureu-vos de copiar-lo abans de tancar la finestra.",
  "api_key_empty": "El nom de la clau de l'API no pot estar buit",
  "api_keys": "Claus API",
  "app_settings": "Configuració de l'app",
  "appears_in": "Apareix a",
  "archive": "Arxiu",
  "archive_or_unarchive_photo": "Arxivar o desarxivar fotografia",
  "archive_size": "Mida de l'arxiu",
  "archive_size_description": "Configureu la mida de l'arxiu de les descàrregues (en GiB)",
  "archived_count": "{count, plural, one {Arxivat #} other {Arxivats #}}",
  "are_these_the_same_person": "Són la mateixa persona?",
  "are_you_sure_to_do_this": "Esteu segurs que voleu fer-ho?",
  "asset_added_to_album": "Afegit a l'àlbum",
  "asset_adding_to_album": "Afegint a l'àlbum…",
  "asset_description_updated": "La descripció del recurs s'ha actualitzat",
  "asset_filename_is_offline": "L'element {filename} està fora de línia",
  "asset_has_unassigned_faces": "L'element té cares no assignades",
  "asset_hashing": "Hasheant…",
  "asset_offline": "Element fora de línia",
  "asset_offline_description": "Aquest recurs extern ja no es troba al disc. Poseu-vos en contacte amb el vostre administrador d'Immich per obtenir ajuda.",
  "asset_skipped": "Saltat",
  "asset_skipped_in_trash": "A la paperera",
  "asset_uploaded": "Carregat",
  "asset_uploading": "S'està carregant…",
  "assets": "Elements",
  "assets_added_count": "{count, plural, one {Afegit un element} other {Afegits # elements}}",
  "assets_added_to_album_count": "{count, plural, one {Afegit un element} other {Afegits # elements}} a l'àlbum",
  "assets_added_to_name_count": "{count, plural, one {S'ha afegit # recurs} other {S'han afegit # recursos}} a {hasName, select, true {<b>{name}</b>} other {new album}}",
  "assets_count": "{count, plural, one {# recurs} other {# recursos}}",
  "assets_moved_to_trash_count": "{count, plural, one {# recurs mogut} other {# recursos moguts}} a la paperera",
  "assets_permanently_deleted_count": "{count, plural, one {# recurs esborrat} other {# recursos esborrats}} permanentment",
  "assets_removed_count": "{count, plural, one {# element eliminat} other {# elements eliminats}}",
  "assets_restore_confirmation": "Esteu segurs que voleu restaurar tots els teus actius? Aquesta acció no es pot desfer! Tingueu en compte que els recursos fora de línia no es poden restaurar d'aquesta manera.",
  "assets_restored_count": "{count, plural, one {# element restaurat} other {# elements restaurats}}",
  "assets_trashed_count": "{count, plural, one {# element enviat} other {# elements enviats}} a la paperera",
  "assets_were_part_of_album_count": "{count, plural, one {L'element ja és} other {Els elements ja són}} part de l'àlbum",
  "authorized_devices": "Dispositius autoritzats",
  "back": "Enrere",
  "back_close_deselect": "Tornar, tancar o anul·lar la selecció",
  "backward": "Enrere",
  "birthdate_saved": "Data de naixement guardada amb èxit",
  "birthdate_set_description": "La data de naixement s'utilitza per calcular l'edat d'aquesta persona en el moment d'una foto.",
  "blurred_background": "Fons difuminat",
  "bugs_and_feature_requests": "Errors i sol·licituds de funcions",
  "build": "Construeix",
  "build_image": "Construeix la imatge",
  "bulk_delete_duplicates_confirmation": "Esteu segur que voleu suprimir de manera massiva {count, plural, one {# recurs duplicat} other {# recursos duplicats}}? Això mantindrà el recurs més gran de cada grup i esborrarà permanentment tots els altres duplicats. No podeu desfer aquesta acció!",
  "bulk_keep_duplicates_confirmation": "Esteu segur que voleu mantenir {count, plural, one {# recurs duplicat} other {# recursos duplicats}}? Això resoldrà tots els grups duplicats sense eliminar res.",
  "bulk_trash_duplicates_confirmation": "Esteu segur que voleu enviar a les escombraries {count, plural, one {# recurs duplicat} other {# recursos duplicats}}? Això mantindrà el recurs més gran de cada grup i eliminarà la resta de duplicats.",
  "buy": "Comprar Immich",
  "camera": "Càmera",
  "camera_brand": "Marca de la càmera",
  "camera_model": "Model de càmera",
  "cancel": "Cancel·la",
  "cancel_search": "Cancel·la la cerca",
  "cannot_merge_people": "No es pot fusionar gent",
  "cannot_undo_this_action": "Aquesta acció no es pot desfer!",
  "cannot_update_the_description": "No es pot actualitzar la descripció",
  "change_date": "Canvia la data",
  "change_expiration_time": "Canvia la data d'expiració",
  "change_location": "Canvia la ubicació",
  "change_name": "Canvia el nom",
  "change_name_successfully": "Nom canviat amb èxit",
  "change_password": "Canvia la contrasenya",
  "change_password_description": "Aquesta és la primera vegada que inicieu la sessió al sistema o s'ha fet una sol·licitud per canviar la contrasenya. Introduïu la nova contrasenya a continuació.",
  "change_your_password": "Canvia la teva contrasenya",
  "changed_visibility_successfully": "Visibilitat canviada amb èxit",
  "check_all": "Marqueu-ho tot",
  "check_logs": "Comprovar els registres",
  "choose_matching_people_to_merge": "Trieu les persones que coincideixin per combinar-les",
  "city": "Ciutat",
  "clear": "Buida",
  "clear_all": "Neteja-ho tot",
  "clear_all_recent_searches": "Esborra totes les cerques recents",
  "clear_message": "Neteja el missatge",
  "clear_value": "Neteja el valor",
  "clockwise": "En sentit horari",
  "close": "Tanca",
  "collapse": "Tanca",
  "collapse_all": "Redueix-ho tot",
  "color": "Color",
  "color_theme": "Tema de color",
  "comment_deleted": "Comentari esborrat",
  "comment_options": "Opcions de comentari",
  "comments_and_likes": "Comentaris i agradaments",
  "comments_are_disabled": "Els comentaris estan desactivats",
  "confirm": "Confirmar",
  "confirm_admin_password": "Confirmeu la contrasenya d'administrador",
  "confirm_delete_face": "Estàs segur que vols eliminar la cara de {name} de les cares reconegudes?",
  "confirm_delete_shared_link": "Esteu segurs que voleu eliminar aquest enllaç compartit?",
  "confirm_keep_this_delete_others": "Excepte aquest element, tots els altres de la pila se suprimiran. Esteu segur que voleu continuar?",
  "confirm_password": "Confirmació de contrasenya",
  "contain": "Contingut",
  "context": "Context",
  "continue": "Continuar",
  "copied_image_to_clipboard": "Imatge copiada a porta-retalls.",
  "copied_to_clipboard": "Copiada a porta-retalls!",
  "copy_error": "Error de còpia",
  "copy_file_path": "Copia la ruta del fitxer",
  "copy_image": "Còpia imatge",
  "copy_link": "Còpia l'enllaç",
  "copy_link_to_clipboard": "Còpia l'enllaç al porta-retalls",
  "copy_password": "Còpia la contrasenya",
  "copy_to_clipboard": "Copiar al porta-retalls",
  "country": "País",
  "cover": "Portada",
  "covers": "Portades",
  "create": "Crea",
  "create_album": "Crear un àlbum",
  "create_library": "Crea una llibreria",
  "create_link": "Crear enllaç",
  "create_link_to_share": "Crear enllaç per compartir",
  "create_link_to_share_description": "Deixa que qualsevol persona amb l'enllaç vegi les fotos seleccionades",
  "create_new_person": "Crea una nova persona",
  "create_new_person_hint": "Assigna els elements seleccionats a una persona nova",
  "create_new_user": "Crea un usuari nou",
  "create_tag": "Crear etiqueta",
  "create_tag_description": "Crear una nova etiqueta. Per les etiquetes aniuades, escriu la ruta comperta de l'etiqueta, incloses les barres diagonals.",
  "create_user": "Crea un usuari",
  "created": "Creat",
  "current_device": "Dispositiu actual",
  "custom_locale": "Localització personalitzada",
  "custom_locale_description": "Format de dates i números segons la llengua i regió",
  "dark": "Fosc",
  "date_after": "Data posterior a",
  "date_and_time": "Data i hora",
  "date_before": "Data anterior a",
  "date_of_birth_saved": "Data de naixement guardada amb èxit",
  "date_range": "Interval de dates",
  "day": "Dia",
  "deduplicate_all": "Desduplica-ho tot",
  "deduplication_criteria_1": "Mida d'imatge en bytes",
  "deduplication_criteria_2": "Quantitat de dades EXIF",
  "deduplication_info": "Informació de deduplicació",
  "deduplication_info_description": "Per preseleccionar recursos automàticament i eliminar els duplicats de manera massiva, ens fixem en:",
  "default_locale": "Localització predeterminada",
  "default_locale_description": "Format de dates i números segons la configuració del navegador",
  "delete": "Esborra",
  "delete_album": "Esborra l'àlbum",
  "delete_api_key_prompt": "Esteu segurs que voleu eliminar aquesta clau API?",
  "delete_duplicates_confirmation": "Esteu segurs que voleu eliminar aquests duplicats permanentment?",
  "delete_face": "Esborrar cara",
  "delete_key": "Suprimeix la clau",
  "delete_library": "Suprimeix la Llibreria",
  "delete_link": "Esborra l'enllaç",
  "delete_others": "Suprimeix altres",
  "delete_shared_link": "Odstranit sdílený odkaz",
  "delete_tag": "Eliminar etiqueta",
  "delete_tag_confirmation_prompt": "Estàs segur que vols eliminar l'etiqueta {tagName}?",
  "delete_user": "Suprimeix l'usuari",
  "deleted_shared_link": "Suprimeix l'enllaç compartit",
  "deletes_missing_assets": "Elimina els actius que falten del disc",
  "description": "Descripció",
  "details": "Detalls",
  "direction": "Direcció",
  "disabled": "Desactivat",
  "disallow_edits": "No permetre les edicions",
  "discord": "Discord",
  "discover": "Descobreix",
  "dismiss_all_errors": "Descarta tots els errors",
  "dismiss_error": "Descarta l'error",
  "display_options": "Opcions de visualització",
  "display_order": "Ordre de visualització",
  "display_original_photos": "Mostra les fotografies originals",
  "display_original_photos_setting_description": "Preferiu mostrar la foto original quan visualitzeu un recurs en lloc de miniatures quan el recurs original és compatible amb el web. Això pot provocar una velocitat de visualització de fotos més lenta.",
  "do_not_show_again": "No tornis a mostrar aquest missatge",
  "documentation": "Documentació",
  "done": "Fet",
  "download": "Descarregar",
  "download_include_embedded_motion_videos": "Vídeos incrustats",
  "download_include_embedded_motion_videos_description": "Incloure vídeos incrustats en fotografies en moviment com un arxiu separat",
  "download_settings": "Descarregar",
  "download_settings_description": "Gestioneu la configuració relacionada amb la descàrrega de recursos",
  "downloading": "Baixant",
  "downloading_asset_filename": "Descarregant l'element {filename}",
  "drop_files_to_upload": "Deixeu els fitxers a qualsevol lloc per carregar-los",
  "duplicates": "Duplicats",
  "duplicates_description": "Resol cada grup indicant quins, si n'hi ha, són duplicats",
  "duration": "Duració",
  "edit": "Editar",
  "edit_album": "Edita l'àlbum",
  "edit_avatar": "Edita l'avatar",
  "edit_date": "Edita la data",
  "edit_date_and_time": "Edita data i hora",
  "edit_exclusion_pattern": "Edita patró d'exclusió",
  "edit_faces": "Edita les cares",
  "edit_import_path": "Edita la ruta d'importació",
  "edit_import_paths": "Edita les rutes d'importació",
  "edit_key": "Edita clau",
  "edit_link": "Edita enllaç",
  "edit_location": "Edita ubicació",
  "edit_name": "Edita el nom",
  "edit_people": "Edita la gent",
  "edit_tag": "Editar etiqueta",
  "edit_title": "Edita títol",
  "edit_user": "Edita l'usuari",
  "edited": "Editat",
  "editor": "Editor",
  "editor_close_without_save_prompt": "No es desaran els canvis",
  "editor_close_without_save_title": "Tancar l'editor?",
  "editor_crop_tool_h2_aspect_ratios": "Relació d'aspecte",
  "editor_crop_tool_h2_rotation": "Rotació",
  "email": "Correu electrònic",
  "empty_trash": "Buidar la paperera",
  "empty_trash_confirmation": "Esteu segur que voleu buidar la paperera? Això eliminarà tots els recursos a la paperera permanentment d'Immich.\nNo podeu desfer aquesta acció!",
  "enable": "Activar",
  "enabled": "Activat",
  "end_date": "Data final",
  "error": "Error",
  "error_delete_face": "Error esborrant cara de les cares reconegudes",
  "error_loading_image": "Error carregant la imatge",
  "error_title": "Error - Quelcom ha anat malament",
  "errors": {
    "cannot_navigate_next_asset": "No es pot navegar a l'element següent",
    "cannot_navigate_previous_asset": "No es pot navegar a l'element anterior",
    "cant_apply_changes": "No es poden aplicar els canvis",
    "cant_change_activity": "No es pot {enabled, select, true {desactivar} other {activar}} aquesta activitat",
    "cant_change_asset_favorite": "No es pot canviar el favorit per a aquest recurs",
    "cant_change_metadata_assets_count": "No es poden canviar les metadades {count, plural, one {de l'element} other {dels # elements}}",
    "cant_get_faces": "No es poden obtenir les cares",
    "cant_get_number_of_comments": "No es pot obtenir el nombre de comentaris",
    "cant_search_people": "No es poden cercar persones",
    "cant_search_places": "No es poden cercar llocs",
    "cleared_jobs": "Tasques buides per a: {job}",
    "error_adding_assets_to_album": "Error afegint elements a l'àlbum",
    "error_adding_users_to_album": "Error afegint usuaris a l'àlbum",
    "error_deleting_shared_user": "S'ha produït un error en suprimir l'usuari compartit",
    "error_downloading": "Error descarregant {filename}",
    "error_hiding_buy_button": "S'ha produït un error en amagar el botó de compra",
    "error_removing_assets_from_album": "Error eliminant els elements de l'àlbum, consulteu la consola per obtenir més detalls",
    "error_selecting_all_assets": "Error seleccionant tots els elements",
    "exclusion_pattern_already_exists": "Aquest patró d’exclusió ja existeix.",
    "failed_job_command": "L'ordre {command} ha fallat per a la tasca: {job}",
    "failed_to_create_album": "No s'ha pogut crear l'àlbum",
    "failed_to_create_shared_link": "No s'ha pogut crear l'enllaç compartit",
    "failed_to_edit_shared_link": "No s'ha pogut editar l'enllaç compartit",
    "failed_to_get_people": "No s'han pogut aconseguir persones",
    "failed_to_keep_this_delete_others": "No s'ha pogut conservar aquest element i suprimir els altres",
    "failed_to_load_asset": "No s'ha pogut carregar l'element",
    "failed_to_load_assets": "No s'han pogut carregar els elements",
    "failed_to_load_people": "No s'han pogut carregar les persones",
    "failed_to_remove_product_key": "No s'ha pogut eliminar la clau del producte",
    "failed_to_stack_assets": "No s'han pogut apilar els elements",
    "failed_to_unstack_assets": "No s'han pogut desapilar els elements",
    "import_path_already_exists": "Aquesta ruta d'importació ja existeix.",
    "incorrect_email_or_password": "Correu electrònic o contrasenya incorrectes",
    "paths_validation_failed": "{paths, plural, one {# ruta} other {# rutes}} no ha pogut validar",
    "profile_picture_transparent_pixels": "Les fotos de perfil no poden tenir píxels transparents. Per favor, feu zoom in, mogueu la imatge o ambdues.",
    "quota_higher_than_disk_size": "Heu establert una quota més gran que la mida de disc",
    "repair_unable_to_check_items": "No es pot comprovar {count, select, one {l'element} other {els elements}}",
    "unable_to_add_album_users": "No es poden afegir usuaris a l'àlbum",
    "unable_to_add_assets_to_shared_link": "No s'han pogut afegir els elements a l'enllaç compartit",
    "unable_to_add_comment": "No es pot afegir el comentari",
    "unable_to_add_exclusion_pattern": "No s'ha pogut afegir el patró d’exclusió",
    "unable_to_add_import_path": "No s'ha pogut afegir la ruta d'importació",
    "unable_to_add_partners": "No es poden afegir companys",
    "unable_to_add_remove_archive": "No s'ha pogut {archived, select, true {eliminar l'element de} other {afegir l'element a}} l'arxiu",
    "unable_to_add_remove_favorites": "No s'ha pogut {favorite, select, true {afegir l'element als} other {eliminar l'element dels}} preferits",
    "unable_to_archive_unarchive": "No es pot {archived, select, true {arxivar} other {desarxivar}}",
    "unable_to_change_album_user_role": "No es pot canviar el rol d'usuari de l'àlbum",
    "unable_to_change_date": "No es pot canviar la data",
    "unable_to_change_favorite": "No es pot canviar el favorit per a aquest recurs",
    "unable_to_change_location": "No es pot canviar la ubicació",
    "unable_to_change_password": "No es pot canviar la contrasenya",
    "unable_to_change_visibility": "No es pot canviar la visibilitat de {count, plural, one {# persona} other {# persones}}",
    "unable_to_complete_oauth_login": "No es pot completar l'inici de sessió OAuth",
    "unable_to_connect": "No pot connectar",
    "unable_to_connect_to_server": "No es pot connectar al servidor",
    "unable_to_copy_to_clipboard": "No es pot copiar al porta-retalls, assegureu-vos que esteu accedint a la pàgina mitjançant https",
    "unable_to_create_admin_account": "No es pot crear un compte d'administrador",
    "unable_to_create_api_key": "No es pot crear una clau d'API nova",
    "unable_to_create_library": "No es pot crear la llibreria",
    "unable_to_create_user": "No es pot crear l'usuari",
    "unable_to_delete_album": "No es pot eliminar l'àlbum",
    "unable_to_delete_asset": "No es pot suprimir el recurs",
    "unable_to_delete_assets": "S'ha produït un error en suprimir recursos",
    "unable_to_delete_exclusion_pattern": "No es pot suprimir el patró d'exclusió",
    "unable_to_delete_import_path": "No es pot suprimir la ruta d'importació",
    "unable_to_delete_shared_link": "No es pot suprimir l'enllaç compartit",
    "unable_to_delete_user": "No es pot eliminar l'usuari",
    "unable_to_download_files": "No es poden descarregar fitxers",
    "unable_to_edit_exclusion_pattern": "No es pot editar el patró d'exclusió",
    "unable_to_edit_import_path": "No es pot editar la ruta d'importació",
    "unable_to_empty_trash": "No es pot buidar la paperera",
    "unable_to_enter_fullscreen": "No es pot entrar a la pantalla completa",
    "unable_to_exit_fullscreen": "No es pot sortir de la pantalla completa",
    "unable_to_get_comments_number": "No es pot obtenir el nombre de comentaris",
    "unable_to_get_shared_link": "No s'ha pogut obtenir l'enllaç compartit",
    "unable_to_hide_person": "No es pot amagar la persona",
    "unable_to_link_motion_video": "No es pot enllaçar el vídeo en moviment",
    "unable_to_link_oauth_account": "No es pot enllaçar el compte OAuth",
    "unable_to_load_album": "No es pot carregar l'àlbum",
    "unable_to_load_asset_activity": "No es pot carregar l'activitat dels recursos",
    "unable_to_load_items": "No es poden carregar els elements",
    "unable_to_load_liked_status": "No es pot carregar l'estat de m'agrada",
    "unable_to_log_out_all_devices": "No es poden tancar la sessió de tots els dispositius",
    "unable_to_log_out_device": "No es pot tancar la sessió del dispositiu",
    "unable_to_login_with_oauth": "No es pot iniciar sessió amb OAuth",
    "unable_to_play_video": "No es pot reproduir el vídeo",
    "unable_to_reassign_assets_existing_person": "No es poden reassignar recursos a {name, select, null {una persona existent} other {{name}}}",
    "unable_to_reassign_assets_new_person": "No es poden reassignar recursos a una persona nova",
    "unable_to_refresh_user": "No es pot actualitzar l'usuari",
    "unable_to_remove_album_users": "No es poden eliminar usuaris de l'àlbum",
    "unable_to_remove_api_key": "No es pot eliminar la clau de l'API",
    "unable_to_remove_assets_from_shared_link": "No es poden eliminar recursos de l'enllaç compartit",
    "unable_to_remove_deleted_assets": "No es poden eliminar els fitxers fora de línia",
    "unable_to_remove_library": "No es pot eliminar la biblioteca",
    "unable_to_remove_partner": "No es pot eliminar company/a",
    "unable_to_remove_reaction": "No es pot eliminar la reacció",
    "unable_to_repair_items": "No es poden reparar els elements",
    "unable_to_reset_password": "No es pot restablir la contrasenya",
    "unable_to_resolve_duplicate": "No es pot resoldre el duplicat",
    "unable_to_restore_assets": "No es poden restaurar els recursos",
    "unable_to_restore_trash": "No es pot restaurar la paperera",
    "unable_to_restore_user": "No es pot restaurar l'usuari",
    "unable_to_save_album": "No es pot desar l'àlbum",
    "unable_to_save_api_key": "No es pot desar la clau de l'API",
    "unable_to_save_date_of_birth": "No es pot desar la data de naixement",
    "unable_to_save_name": "No es pot desar el nom",
    "unable_to_save_profile": "No es pot desar el perfil",
    "unable_to_save_settings": "No es pot desar la configuració",
    "unable_to_scan_libraries": "No es poden escanejar les biblioteques",
    "unable_to_scan_library": "No es pot escanejar la biblioteca",
    "unable_to_set_feature_photo": "No s'ha pogut configurar la foto destacada",
    "unable_to_set_profile_picture": "No es pot configurar la foto de perfil",
    "unable_to_submit_job": "No es pot enviar la tasca",
    "unable_to_trash_asset": "No es pot eliminar el recurs a la paperera",
    "unable_to_unlink_account": "No es pot desenllaçar el compte",
    "unable_to_unlink_motion_video": "No es pot desvincular el vídeo en moviment",
    "unable_to_update_album_cover": "No es pot actualitzar la portada de l'àlbum",
    "unable_to_update_album_info": "No es pot actualitzar la informació de l'àlbum",
    "unable_to_update_library": "No es pot actualitzar la biblioteca",
    "unable_to_update_location": "No es pot actualitzar la ubicació",
    "unable_to_update_settings": "No es pot actualitzar la configuració",
    "unable_to_update_timeline_display_status": "No es pot actualitzar l'estat de visualització de la cronologia",
    "unable_to_update_user": "No es pot actualitzar l'usuari",
    "unable_to_upload_file": "No es pot carregar el fitxer"
  },
  "exif": "Exif",
  "exit_slideshow": "Surt de la presentació de diapositives",
  "expand_all": "Ampliar-ho tot",
  "expire_after": "Caduca després de",
  "expired": "Caducat",
  "expires_date": "Caduca el {date}",
  "explore": "Explorar",
  "explorer": "Explorador",
  "export": "Exporta",
  "export_as_json": "Exportar com a JSON",
  "extension": "Extensió",
  "external": "Extern",
  "external_libraries": "Llibreries externes",
  "face_unassigned": "Sense assignar",
  "failed_to_load_assets": "Error carregant recursos",
  "favorite": "Preferit",
  "favorite_or_unfavorite_photo": "Foto preferida o no preferida",
  "favorites": "Preferits",
  "feature_photo_updated": "Foto destacada actualitzada",
  "features": "Característiques",
  "features_setting_description": "Administrar les funcions de l'aplicació",
  "file_name": "Nom de l'arxiu",
  "file_name_or_extension": "Nom de l'arxiu o extensió",
  "filename": "Nom del fitxer",
  "filetype": "Tipus d'arxiu",
  "filter_people": "Filtra persones",
  "find_them_fast": "Trobeu-los ràpidament pel nom amb la cerca",
  "fix_incorrect_match": "Corregiu la coincidència incorrecta",
  "folders": "Carpetes",
  "folders_feature_description": "Explorar la vista de carpetes per les fotos i vídeos del sistema d'arxius",
  "forward": "Endavant",
  "general": "General",
  "get_help": "Aconseguir ajuda",
  "getting_started": "Començant",
  "go_back": "Torna",
  "go_to_folder": "Anar al directori",
  "go_to_search": "Vés a cercar",
  "group_albums_by": "Agrupa àlbums per...",
  "group_country": "Agrupar per país",
  "group_no": "Cap agrupació",
  "group_owner": "Agrupar per propietari",
  "group_places_by": "Agrupar llocs per...",
  "group_year": "Agrupar per any",
  "has_quota": "Quota",
  "hi_user": "Hola {name} ({email})",
  "hide_all_people": "Amaga totes les persones",
  "hide_gallery": "Amaga la galeria",
  "hide_named_person": "Amaga la persona {name}",
  "hide_password": "Amaga la contrasenya",
  "hide_person": "Amaga la persona",
  "hide_unnamed_people": "Amaga persones sense nom",
  "host": "Amfitrió",
  "hour": "Hora",
  "image": "Imatge",
  "image_alt_text_date": "{isVideo, select, true {Video} other {Image}} presa el {date}",
  "image_alt_text_date_1_person": "{isVideo, select, true {Video} other {Image}} pres/a amb {person1} el {date}",
  "image_alt_text_date_2_people": "{isVideo, select, true {Video} other {Image}} pres/a {person1} amb {person2} el {date}",
  "image_alt_text_date_3_people": "{isVideo, select, true {Video} other {Image}} pres/a amb {person1}, {person2}, i {person3} el {date}",
  "image_alt_text_date_4_or_more_people": "{isVideo, select, true {Video} other {Image}} pres/a amb {person1}, {person2}, i {additionalCount, number} altres el {date}",
  "image_alt_text_date_place": "{isVideo, select, true {Video} other {Image}} pres/a a {city}, {country} el {date}",
  "image_alt_text_date_place_1_person": "{isVideo, select, true {Video} other {Image}} pres/a a {city}, {country} amb {person1} el {date}",
  "image_alt_text_date_place_2_people": "{isVideo, select, true {Video} other {Image}} pres/a a {city}, {country} amb {person1} i {person2} el {date}",
  "image_alt_text_date_place_3_people": "{isVideo, select, true {Video} other {Image}} pres/a a {city}, {country} amb {person1}, {person2}, i {person3} el {date}",
  "image_alt_text_date_place_4_or_more_people": "{isVideo, select, true {Video} other {Image}} pres/a a {city}, {country} amb {person1}, {person2}, i {additionalCount, number} altres el {date}",
  "immich_logo": "Logotip d'Immich",
  "immich_web_interface": "Interfície web Immich",
  "import_from_json": "Importar des de JSON",
  "import_path": "Ruta d'importació",
  "in_albums": "A {count, plural, one {# àlbum} other {# àlbums}}",
  "in_archive": "En arxiu",
  "include_archived": "Incloure arxivats",
  "include_shared_albums": "Inclou àlbums compartits",
  "include_shared_partner_assets": "Incloure elements dels companys",
  "individual_share": "Compartit individualment",
  "individual_shares": "Espais individuals",
  "info": "Informació",
  "interval": {
    "day_at_onepm": "Cada dia a les 13h",
    "hours": "Cada {hours, plural, one {hour} other {{hours, number} hours}}",
    "night_at_midnight": "Cada mitjanit",
    "night_at_twoam": "Cada nit a les 2 del matí"
  },
  "invite_people": "Convida gent",
  "invite_to_album": "Convida a l'àlbum",
  "items_count": "{count, plural, one {# element} other {# elements}}",
  "jobs": "Tasques",
  "keep": "Mantenir",
  "keep_all": "Mantenir-ho tot",
  "keep_this_delete_others": "Conserveu-ho, suprimiu-ne els altres",
  "kept_this_deleted_others": "S'ha conservat aquest element i s'han suprimit {count, plural, one {# asset} other {# assets}}",
  "keyboard_shortcuts": "Dreceres de teclat",
  "language": "Idioma",
  "language_setting_description": "Seleccioneu el vostre idioma",
  "last_seen": "Vist per últim cop",
  "latest_version": "Última versió",
  "latitude": "Latitud",
  "leave": "Marxar",
  "lens_model": "Model de lents",
  "let_others_respond": "Deixa que els altres responguin",
  "level": "Nivell",
  "library": "Bibilioteca",
  "library_options": "Opcions de biblioteca",
  "light": "Llum",
  "like_deleted": "M'agrada suprimit",
  "link_motion_video": "Enllaçar vídeo en moviment",
  "link_options": "Opcions d'enllaç",
  "link_to_oauth": "Enllaç a OAuth",
  "linked_oauth_account": "Compte OAuth enllaçat",
  "list": "Llista",
  "loading": "Carregant",
  "loading_search_results_failed": "No s'han pogut carregar els resultats de la cerca",
  "log_out": "Tanca la sessió",
  "log_out_all_devices": "Tanqueu la sessió de tots els dispositius",
  "logged_out_all_devices": "S'ha tancat la sessió de tots els dispositius",
  "logged_out_device": "Dispositiu tancat",
  "login": "Iniciar sessió",
  "login_has_been_disabled": "L'inici de sessió s'ha desactivat.",
  "logout_all_device_confirmation": "Esteu segur que voleu tancar la sessió de tots els dispositius?",
  "logout_this_device_confirmation": "Esteu segur que voleu tancar la sessió d'aquest dispositiu?",
  "longitude": "Longitud",
  "look": "Aspecte",
  "loop_videos": "Vídeos en bucle",
  "loop_videos_description": "Habilita la reproducció en bucle del vídeo en els detalls.",
  "main_branch_warning": "Esteu usant una versió de desenvolupaent. Recomanem fer servir una versió publicada!",
  "make": "Fabricant",
  "manage_shared_links": "Administrar enllaços compartits",
  "manage_sharing_with_partners": "Gestiona la compartició amb els companys",
  "manage_the_app_settings": "Gestioneu la configuració de l'aplicació",
  "manage_your_account": "Gestiona el teu compte",
  "manage_your_api_keys": "Gestioneu les vostres claus API",
  "manage_your_devices": "Gestioneu els vostres dispositius connectats",
  "manage_your_oauth_connection": "Gestioneu la vostra connexió OAuth",
  "map": "Mapa",
  "map_marker_for_images": "Marcador de mapa per a imatges fetes a {city}, {country}",
  "map_marker_with_image": "Marcador de mapa amb imatge",
  "map_settings": "Paràmetres de mapa",
  "matches": "Coincidències",
  "media_type": "Tipus de mitjà",
  "memories": "Records",
  "memories_setting_description": "Gestiona el que veus als teus records",
  "memory": "Record",
  "memory_lane_title": "Línia de records {title}",
  "menu": "Menú",
  "merge": "Combinar",
  "merge_people": "Combinar persones",
  "merge_people_limit": "Només pots combinar fins a 5 cares alhora",
  "merge_people_prompt": "Vols combinar aquestes persones? Aquesta acció és irreversible.",
  "merge_people_successfully": "Persones combinades amb èxit",
  "merged_people_count": "Combinades {count, plural, one {# persona} other {# persones}}",
  "minimize": "Minimitza",
  "minute": "Minut",
  "missing": "Restants",
  "model": "Model",
  "month": "Mes",
  "more": "Més",
  "moved_to_trash": "S'ha mogut a la paperera",
  "mute_memories": "Silenciar records",
  "my_albums": "Els meus àlbums",
  "name": "Nom",
  "name_or_nickname": "Nom o sobrenom",
  "never": "Mai",
  "new_album": "Nou Àlbum",
  "new_api_key": "Nova clau de l'API",
  "new_password": "Nova contrasenya",
  "new_person": "Persona nova",
  "new_user_created": "Nou usuari creat",
  "new_version_available": "NOVA VERSIÓ DISPONIBLE",
  "newest_first": "El més nou primer",
  "next": "Següent",
  "next_memory": "Següent record",
  "no": "No",
  "no_albums_message": "Creeu un àlbum per organitzar les vostres fotos i vídeos",
  "no_albums_with_name_yet": "Sembla que encara no tens cap àlbum amb aquest nom.",
  "no_albums_yet": "Sembla que encara no tens cap àlbum.",
  "no_archived_assets_message": "Arxiveu fotos i vídeos per ocultar-los de Fotos",
  "no_assets_message": "FEU CLIC PER PUJAR LA VOSTRA PRIMERA FOTO",
  "no_duplicates_found": "No s'han trobat duplicats.",
  "no_exif_info_available": "No hi ha informació d'exif disponible",
  "no_explore_results_message": "Penja més fotos per explorar la teva col·lecció.",
  "no_favorites_message": "Afegiu preferits per trobar les millors fotos i vídeos a l'instant",
  "no_libraries_message": "Creeu una llibreria externa per veure les vostres fotos i vídeos",
  "no_name": "Sense nom",
  "no_places": "No hi ha llocs",
  "no_results": "Sense resultats",
  "no_results_description": "Proveu un sinònim o una paraula clau més general",
  "no_shared_albums_message": "Creeu un àlbum per compartir fotos i vídeos amb persones a la vostra xarxa",
  "not_in_any_album": "En cap àlbum",
  "note_apply_storage_label_to_previously_uploaded assets": "Nota: per aplicar l'etiqueta d'emmagatzematge als actius penjats anteriorment, executeu el",
  "note_unlimited_quota": "Nota: Intruduïu 0 per a quota il·limitada",
  "notes": "Notes",
  "notification_toggle_setting_description": "Activa les notificacions per correu electrònic",
  "notifications": "Notificacions",
  "notifications_setting_description": "Gestiona les notificacions",
  "oauth": "OAuth",
  "official_immich_resources": "Recursos oficials d'Immich",
  "offline": "Fora de línia",
  "offline_paths": "Rutes fora de línia",
  "offline_paths_description": "Aquests resultats poden ser deguts a la supressió manual de fitxers que no formen part d'una biblioteca externa.",
  "ok": "D'acord",
  "oldest_first": "El més vell primer",
  "onboarding": "Incorporació",
  "onboarding_privacy_description": "Les següents funcions (opcionals) depenen de serveis externs i poden desactivarse en qualsevol moment de dels ajustos.",
  "onboarding_theme_description": "Trieu un tema de color per a la vostra instància. Podeu canviar-ho més endavant a la vostra configuració.",
  "onboarding_welcome_description": "Configurem la vostra instància amb alguns paràmetres habituals.",
  "onboarding_welcome_user": "Benvingut, {user}",
  "online": "En línia",
  "only_favorites": "Només preferits",
  "open_in_map_view": "Obrir a la vista del mapa",
  "open_in_openstreetmap": "Obre a OpenStreetMap",
  "open_the_search_filters": "Obriu els filtres de cerca",
  "options": "Opcions",
  "or": "o",
  "organize_your_library": "Organitzeu la llibreria",
  "original": "original",
  "other": "Altres",
  "other_devices": "Altres dispositius",
  "other_variables": "Altres variables",
  "owned": "Propi",
  "owner": "Propietari",
  "partner": "Company/a",
  "partner_can_access": "{partner} hi té accés",
  "partner_can_access_assets": "Totes les vostres fotos i vídeos excepte les arxivades i eliminades",
  "partner_can_access_location": "Ubicació en què s'han fet les fotos",
  "partner_sharing": "Compartició amb companys",
  "partners": "Companys",
  "password": "Contrasenya",
  "password_does_not_match": "La contrasenya no coincideix",
  "password_required": "Contrasenya requerida",
  "password_reset_success": "El restabliment de la contrasenya ha estat correcte",
  "past_durations": {
    "days": "{days, plural, one {El dia anterior} other {Els # dies anteriors}}",
    "hours": "{hours, plural, one {L'última hora} other {Les darreres # hours}}",
    "years": "{years, plural, one {L'any passat} other {Els passats # anys}}"
  },
  "path": "Ruta",
  "pattern": "Patró",
  "pause": "Pausa",
  "pause_memories": "Pausa els records",
  "paused": "En pausa",
  "pending": "Pendent",
  "people": "Persones",
  "people_edits_count": "{count, plural, one {# persona editada} other {# persones editades}}",
  "people_feature_description": "Explorar fotos i vídeos agrupades per persona",
  "people_sidebar_description": "Mostrar un enllaç a Persones a la barra lateral",
  "permanent_deletion_warning": "Avís d'eliminació permanent",
  "permanent_deletion_warning_setting_description": "Mostrar un avís quan s'eliminin els elements permanentment",
  "permanently_delete": "Eliminar permanentment",
  "permanently_delete_assets_count": "Eliminar permanentment {count, plural, one {l'element} other {els elements}}",
  "permanently_delete_assets_prompt": "Esteu segur que voleu suprimir permanentment {count, plural, one {aquest recurs?} other {aquests <b>#</b> recursos?}} Això també {count, plural, one {el} other {els}} suprimirà del seu àlbum.",
  "permanently_deleted_asset": "Element eliminat permanentment",
  "permanently_deleted_assets_count": "{count, plural, one {S'ha eliminat # element} other {S'han eliminat # elements}} permanentment",
  "person": "Persona",
  "person_hidden": "{name}{hidden, select, true { (ocultat)} other {}}",
  "photo_shared_all_users": "Sembla que has compartit les teves fotos amb tots els usuaris o no tens cap usuari amb qui compartir-les.",
  "photos": "Fotos",
  "photos_and_videos": "Fotos i vídeos",
  "photos_count": "{count, plural, one {{count, number} Foto} other {{count, number} Fotos}}",
  "photos_from_previous_years": "Fotos d'anys anteriors",
  "pick_a_location": "Triar una ubicació",
  "place": "Lloc",
  "places": "Llocs",
  "places_count": "{count, plural, one {{count, number} Lloc} other {{count, number} Llocs}}",
  "play": "Reprodueix",
  "play_memories": "Reproduir records",
  "play_motion_photo": "Reproduir Fotos en Moviment",
  "play_or_pause_video": "Reproduir o posar en pausa el vídeo",
  "port": "Port",
  "preset": "Preestablert",
  "preview": "Previsualització",
  "previous": "Anterior",
  "previous_memory": "Memòria anterior",
  "previous_or_next_photo": "Foto anterior o següent",
  "primary": "Primària",
  "privacy": "Privacitat",
  "profile_image_of_user": "Imatge de perfil de {user}",
  "profile_picture_set": "Imatge de perfil configurada.",
  "public_album": "Àlbum públic",
  "public_share": "Compartit públicament",
  "purchase_account_info": "Contribuent",
  "purchase_activated_subtitle": "Gràcies per donar suport a Immich i al programari de codi obert",
  "purchase_activated_time": "Activat el {date, date}",
  "purchase_activated_title": "La teva clau s'ha activat correctament",
  "purchase_button_activate": "Activar",
  "purchase_button_buy": "Comprar",
  "purchase_button_buy_immich": "Compra Immich",
  "purchase_button_never_show_again": "No mostrar mai més",
  "purchase_button_reminder": "Recordar en 30 dies",
  "purchase_button_remove_key": "Elimina la clau",
  "purchase_button_select": "Seleccioneu",
  "purchase_failed_activation": "No s'ha pogut activar! Si us plau, comproveu el vostre correu electrònic per trobar la clau de producte correcta!",
  "purchase_individual_description_1": "Per a un particular",
  "purchase_individual_description_2": "Estat de la contribució",
  "purchase_individual_title": "Individual",
  "purchase_input_suggestion": "Tens una clau de producte? Introduïu la clau a continuació",
  "purchase_license_subtitle": "Compra Immich per donar suport al desenvolupament continuat del servei",
  "purchase_lifetime_description": "Compra de per vida",
  "purchase_option_title": "OPCIONS DE COMPRA",
  "purchase_panel_info_1": "Crear Immich requereix molt de temps i esforç, tenim enginyers a temps complet treballant-hi per fer-ho tan bo com sigui possible. La nostra missió és que el programari de codi obert i les pràctiques empresarials ètiques es converteixin en una font d'ingressos sostenible per als desenvolupadors i creïn un ecosistema que respecti la privacitat amb alternatives reals als serveis cloud explotadors.",
  "purchase_panel_info_2": "Com que estem compromesos a no afegir murs de pagament, aquesta compra no us atorgarà cap funció addicional a Immich. Confiem en usuaris com tu per donar suport al desenvolupament continu d'Immich.",
  "purchase_panel_title": "Donar suport al projecte",
  "purchase_per_server": "Per servidor",
  "purchase_per_user": "Per usuari",
  "purchase_remove_product_key": "Elimina la clau del producte",
  "purchase_remove_product_key_prompt": "Esteu segur que voleu eliminar la clau del producte?",
  "purchase_remove_server_product_key": "Elimina la clau de producte del servidor",
  "purchase_remove_server_product_key_prompt": "Esteu segur que voleu eliminar la clau de producte del servidor?",
  "purchase_server_description_1": "Per a tot el servidor",
  "purchase_server_description_2": "Estat del contribuent",
  "purchase_server_title": "Servidor",
  "purchase_settings_server_activated": "La clau de producte del servidor la gestiona l'administrador",
  "rating": "Valoració",
  "rating_clear": "Esborrar valoració",
  "rating_count": "{count, plural, one {# estrella} other {# estrelles}}",
  "rating_description": "Mostrar la valoració EXIF al panell d'informació",
  "reaction_options": "Opcions de reacció",
  "read_changelog": "Llegeix el registre de canvis",
  "reassign": "Reassignar",
  "reassigned_assets_to_existing_person": "{count, plural, one {S'ha reassignat # recurs} other {S'han reassignat # recursos}} a {name, select, null {una persona existent} other {{name}}}",
  "reassigned_assets_to_new_person": "{count, plural, one {S'ha reassignat # recurs} other {S'han reassignat # recursos}} a una persona nova",
  "reassing_hint": "Assignar els elements seleccionats a una persona existent",
  "recent": "Recent",
  "recent-albums": "Àlbums recents",
  "recent_searches": "Cerques recents",
  "refresh": "Actualitzar",
  "refresh_encoded_videos": "Actualitza vídeos codificats",
  "refresh_faces": "Actualitzar cares",
  "refresh_metadata": "Actualitzar les metadades",
  "refresh_thumbnails": "Actualitzar la miniatura",
  "refreshed": "Actualitzat",
  "refreshes_every_file": "Torna a llegir tots els fitxers existents i nous",
  "refreshing_encoded_video": "S'està actualitzant el vídeo codificat",
  "refreshing_faces": "Refrescant cares",
  "refreshing_metadata": "Actualitzant les metadades",
  "regenerating_thumbnails": "Regenerant les miniatures",
  "remove": "Eliminar",
  "remove_assets_album_confirmation": "Confirmes que vols eliminar {count, plural, one {# recurs} other {# recursos}} de l'àlbum?",
  "remove_assets_shared_link_confirmation": "Esteu segur que voleu eliminar {count, plural, one {# recurs} other {# recursos}} d'aquest enllaç compartit?",
  "remove_assets_title": "Eliminar els elements?",
  "remove_custom_date_range": "Elimina l'interval de dates personalitzat",
  "remove_deleted_assets": "Suprimeix fitxers fora de línia",
  "remove_from_album": "Treu de l'àlbum",
  "remove_from_favorites": "Eliminar dels preferits",
  "remove_from_shared_link": "Eliminar de l'enllaç compartit",
  "remove_url": "Eliminar URL",
  "remove_user": "Eliminar l'usuari",
  "removed_api_key": "Eliminada la clau d'API: {name}",
  "removed_from_archive": "Eliminat de l'arxiu",
  "removed_from_favorites": "Eliminat dels preferits",
  "removed_from_favorites_count": "{count, plural, other {# eliminats}} dels preferits",
  "removed_memory": "Eliminat memòria",
  "removed_photo_from_memory": "Eliminat foto de memòria",
  "removed_tagged_assets": "Etiqueta eliminada de {count, plural, one {# actiu} other {# actius}}",
  "rename": "Canviar nom",
  "repair": "Reparació",
  "repair_no_results_message": "Els fitxers sense seguiment i que falten es mostraran aquí",
  "replace_with_upload": "Substituir amb una pujada",
  "repository": "Repositori",
  "require_password": "Requereix contrasenya",
  "require_user_to_change_password_on_first_login": "Requerir que l'usuari canviï la contrasenya en el primer inici de sessió",
  "rescan": "Tornar a escanejar",
  "reset": "Restablir",
  "reset_password": "Restablir contrasenya",
  "reset_people_visibility": "Restablir la visibilitat de les persones",
  "reset_to_default": "Restableix els valors predeterminats",
  "resolve_duplicates": "Resoldre duplicats",
  "resolved_all_duplicates": "Tots els duplicats resolts",
  "restore": "Recupera",
  "restore_all": "Restaurar-ho tot",
  "restore_user": "Restaurar l'usuari",
  "restored_asset": "Element restaurat",
  "resume": "Reprendre",
  "retry_upload": "Torna a provar de pujar",
  "review_duplicates": "Revisar duplicats",
  "role": "Rol",
  "role_editor": "Editor",
  "role_viewer": "Visualitzador",
  "save": "Desa",
  "saved_api_key": "Clau d'API guardada",
  "saved_profile": "Perfil guardat",
  "saved_settings": "Configuració guardada",
  "say_something": "Digues quelcom",
  "scan_all_libraries": "Escanejar totes les llibreries",
  "scan_library": "Escaneja",
  "scan_settings": "Configuració d'escaneig",
  "scanning_for_album": "S'està buscant l'àlbum...",
  "search": "Cerca",
  "search_albums": "Buscar àlbums",
  "search_by_context": "Buscar per context",
  "search_by_description": "Cercar per descripció",
  "search_by_description_example": "Jornada de senderisme a Sapa",
  "search_by_filename": "Cerca per nom de fitxer o extensió",
  "search_by_filename_example": "per exemple IMG_1234.JPG o PNG",
  "search_camera_make": "Buscar per fabricant de càmara...",
  "search_camera_model": "Buscar per model de càmera...",
  "search_city": "Buscar per ciutat...",
  "search_country": "Buscar per país...",
  "search_for": "Cercar",
  "search_for_existing_person": "Busca una persona existent",
  "search_no_people": "Cap persona",
  "search_no_people_named": "Cap persona anomenada \"{name}\"",
  "search_options": "Opcions de cerca",
  "search_people": "Buscar persones",
  "search_places": "Buscar llocs",
  "search_rating": "Buscar per qualificació...",
  "search_settings": "Configuració de cerca",
  "search_state": "Buscar per regió...",
  "search_tags": "Cercant etiquetes...",
  "search_timezone": "Buscar per fus horari...",
  "search_type": "Buscar per tipus",
  "search_your_photos": "Cerca les teves fotos",
  "searching_locales": "S'estan cercant localitzacions...",
  "second": "Segon",
  "see_all_people": "Veure totes les persones",
  "select_album_cover": "Seleccionar la portada de l'àlbum",
  "select_all": "Selecciona-ho tot",
  "select_all_duplicates": "Seleccioneu tots els duplicats",
  "select_avatar_color": "Tria color de l'avatar",
  "select_face": "Selecciona cara",
  "select_featured_photo": "Selecciona foto principal",
  "select_from_computer": "Seleccionar des de l'ordinador",
  "select_keep_all": "Mantén tota la selecció",
  "select_library_owner": "Selecciona el propietari de la bilbioteca",
  "select_new_face": "Selecciona nova cara",
  "select_photos": "Tria fotografies",
  "select_trash_all": "Envia la selecció a la paperera",
  "selected": "Seleccionat",
  "selected_count": "{count, plural, one {# seleccionat} other {# seleccionats}}",
  "send_message": "Envia missatge",
  "send_welcome_email": "Envia correu de benvinguda",
  "server_offline": "Servidor fora de línia",
  "server_online": "Servidor en línia",
  "server_stats": "Estadístiques del servidor",
  "server_version": "Versió del servidor",
  "set": "Establir",
  "set_as_album_cover": "Establir com a portada de l'àlbum",
  "set_as_featured_photo": "Estableix com a foto destacada",
  "set_as_profile_picture": "Establir com a imatge de perfil",
  "set_date_of_birth": "Establir data de naixement",
  "set_profile_picture": "Establir imatge de perfil",
  "set_slideshow_to_fullscreen": "Mostra Diapositives en pantalla completa",
  "settings": "Configuració",
  "settings_saved": "Configuració desada",
  "share": "Comparteix",
  "shared": "Compartit",
  "shared_by": "Compartit per",
  "shared_by_user": "Compartit per {user}",
  "shared_by_you": "Compartit per tu",
  "shared_from_partner": "Fotos de {partner}",
  "shared_link_options": "Opcions d'enllaços compartits",
  "shared_links": "Enllaços compartits",
  "shared_links_description": "Comparteix fotos i vídeos amb un enllaç",
  "shared_photos_and_videos_count": "{assetCount, plural, other {# fotos i vídeos compartits.}}",
  "shared_with_partner": "Compartit amb {partner}",
  "sharing": "Compartit",
  "sharing_enter_password": "Introduïu la contrasenya per veure aquesta pàgina.",
  "sharing_sidebar_description": "Mostra un enllaç a Compartit a la barra lateral",
  "shift_to_permanent_delete": "premeu ⇧ per suprimir el recurs permanentment",
  "show_album_options": "Mostra les opcions d'àlbum",
  "show_albums": "Mostrar àlbums",
  "show_all_people": "Veure totes les persones",
  "show_and_hide_people": "Mostra i amaga persones",
  "show_file_location": "Mostra l'ubicació del fitxer",
  "show_gallery": "Mostra la galeria",
  "show_hidden_people": "Mostra persones ocultes",
  "show_in_timeline": "Mostra a la cronologia",
  "show_in_timeline_setting_description": "Mostra fotos i vídeos d'aquest usuari a la cronologia",
  "show_keyboard_shortcuts": "Mostra dreceres de teclat",
  "show_metadata": "Mostra metadades",
  "show_or_hide_info": "Mostra o amaga informació",
  "show_password": "Mostra contrasenya",
  "show_person_options": "Mostra opcions de la persona",
  "show_progress_bar": "Mostra barra de progrés",
  "show_search_options": "Mostra opcions de cerca",
  "show_shared_links": "Mostra els enllaços compartits",
  "show_slideshow_transition": "Mostra la transició de la presentació de diapositives",
  "show_supporter_badge": "Insígnia de contribuent",
  "show_supporter_badge_description": "Mostra una insígnia de contributor",
  "shuffle": "Mescla",
  "sidebar": "Barra lateral",
  "sidebar_display_description": "Mostra un enllaç a la vista a la barra lateral",
  "sign_out": "Tanca sessió",
  "sign_up": "Registrar-se",
  "size": "Mida",
  "skip_to_content": "Salta al contingut",
  "skip_to_folders": "Anar a carpetes",
  "skip_to_tags": "Anar a etiquetes",
  "slideshow": "Diapositives",
  "slideshow_settings": "Configuració de diapositives",
  "sort_albums_by": "Ordena àlbums per...",
  "sort_created": "Data de creació",
  "sort_items": "Nombre d'elements",
  "sort_modified": "Data de modificació",
  "sort_oldest": "Foto més antiga",
  "sort_people_by_similarity": "Ordenar personar per semblança",
  "sort_recent": "Foto més recent",
  "sort_title": "Títol",
  "source": "Font",
  "stack": "Apila",
  "stack_duplicates": "Aplica duplicats",
  "stack_select_one_photo": "Selecciona una imatge principal per la pila",
  "stack_selected_photos": "Apila les fotos seleccionades",
  "stacked_assets_count": "Apilats {count, plural, one {# element} other {# elements}}",
  "stacktrace": "Traça de pila",
  "start": "Inicia",
  "start_date": "Data inicial",
  "state": "Regió",
  "status": "Estat",
  "stop_motion_photo": "Atura foto en moviment",
  "stop_photo_sharing": "Deixar de compartir les teves fotos?",
  "stop_photo_sharing_description": "{partner} no podrà tornar a accedir a les vostres fotos.",
  "stop_sharing_photos_with_user": "Deixa de compartir les fotos amb aquest usuari",
  "storage": "Emmagatzematge",
  "storage_label": "Etiquetatge d'emmagatzematge",
  "storage_usage": "{used} de {available} en ús",
  "submit": "Envia",
  "suggestions": "Suggeriments",
  "sunrise_on_the_beach": "Albada a la platja",
  "support": "Suport",
  "support_and_feedback": "Suport i comentaris",
  "support_third_party_description": "La vostra instal·lació immich la va empaquetar un tercer. Els problemes que experimenteu poden ser causats per aquest paquet així que, si us plau, plantegeu els poblemes amb ells en primer lloc mitjançant els enllaços següents.",
  "swap_merge_direction": "Canvia la direcció d'unió",
  "sync": "Sincronitza",
  "tag": "Etiqueta",
  "tag_assets": "Etiquetar actius",
  "tag_created": "Etiqueta creada: {tag}",
  "tag_feature_description": "Exploreu fotos i vídeos agrupats per temes d'etiquetes lògiques",
  "tag_not_found_question": "No trobeu una etiqueta? <link>Crear una nova etiqueta</link>",
  "tag_people": "Etiquetar personas",
  "tag_updated": "Etiqueta actualizada: {tag}",
  "tagged_assets": "{count, plural, one {#Etiquetat} other {#Etiquetats}} {count, plural, one {# actiu} other {# actius}}",
  "tags": "Etiquetes",
  "template": "Plantilla",
  "theme": "Tema",
  "theme_selection": "Selecció de tema",
  "theme_selection_description": "Activa automàticament el tema fosc o clar en funció de les preferències del sistema del navegador",
  "they_will_be_merged_together": "Es combinaran",
  "third_party_resources": "Recursos de tercers",
  "time_based_memories": "Records basats en el temps",
  "timeline": "Cronologia",
  "timezone": "Fus horari",
  "to_archive": "Arxivar",
  "to_change_password": "Canviar la contrasenya",
  "to_favorite": "Prefereix",
  "to_login": "Iniciar sessió",
  "to_parent": "Anar als pares",
  "to_trash": "Paperera",
  "toggle_settings": "Canvia configuració",
  "toggle_theme": "Alternar tema",
  "total": "Total",
  "total_usage": "Ús total",
  "trash": "Paperera",
  "trash_all": "Envia-ho tot a la paperera",
  "trash_count": "Paperera {count, number}",
  "trash_delete_asset": "Esborra/Elimina element",
  "trash_no_results_message": "Les imatges i vídeos que s'enviïn a la paperera es mostraran aquí.",
  "trashed_items_will_be_permanently_deleted_after": "Els elements que s'enviïn a la paperera s'eliminaran permanentment després de {days, plural, one {# dia} other {# dies}}.",
  "type": "Tipus",
  "unarchive": "Desarxivar",
  "unarchived_count": "{count, plural, other {# elements desarxivats}}",
  "unfavorite": "Reverteix preferit",
  "unhide_person": "Mostra persona",
  "unknown": "Desconegut",
  "unknown_country": "País Desconegut",
  "unknown_year": "Any desconegut",
  "unlimited": "Il·limitat",
  "unlink_motion_video": "Desvincular vídeo en moviment",
  "unlink_oauth": "Desvincula OAuth",
  "unlinked_oauth_account": "Compte Oauth desvinculat",
  "unmute_memories": "Activar el so dels records",
  "unnamed_album": "Àlbum sense nom",
  "unnamed_album_delete_confirmation": "Segur que voleu esborrar aquest àlbum?",
  "unnamed_share": "Compartit sense nom",
  "unsaved_change": "Canvi no desat",
  "unselect_all": "Deselecciona-ho tot",
  "unselect_all_duplicates": "Desmarqueu tots els duplicats",
  "unstack": "Desapila",
  "unstacked_assets_count": "No apilat {count, plural, one {# recurs} other {# recursos}}",
  "untracked_files": "Fitxers no monitoritzats",
  "untracked_files_decription": "Aquests fitxers no estan monitoritzats per l'aplicació. Poden ser el resultat de moviments errats, descàrregues interrompudes o deixats enrere per error",
  "up_next": "Pròxim",
  "updated_password": "Contrasenya actualitzada",
  "upload": "Pujar",
  "upload_concurrency": "Concurrència de pujades",
  "upload_errors": "Càrrega completada amb {count, plural, one {# error} other {# errors}}, actualitzeu la pàgina per veure els nous elements carregats.",
  "upload_progress": "Restant {remaining, number} - Processat {processed, number}/{total, number}",
  "upload_skipped_duplicates": "{count, plural, one {S'ha omès # recurs duplicat} other {S'han omès # recursos duplicats}}",
  "upload_status_duplicates": "Duplicats",
  "upload_status_errors": "Errors",
  "upload_status_uploaded": "Carregat",
  "upload_success": "Pujada correcta, actualitza la pàgina per veure nous recursos de pujada.",
  "url": "URL",
  "usage": "Ús",
  "use_custom_date_range": "Fes servir un rang de dates personalitzat",
  "user": "Usuari",
  "user_id": "ID d'usuari",
  "user_liked": "A {user} li ha agradat {type, select, photo {aquesta foto} video {aquest vídeo} asset {aquest recurs} other {}}",
  "user_purchase_settings": "Compra",
  "user_purchase_settings_description": "Gestiona la teva compra",
  "user_role_set": "Establir {user} com a {role}",
  "user_usage_detail": "Detall d'ús d'usuari",
  "user_usage_stats": "Estadístiques d'ús de del compte",
  "user_usage_stats_description": "Veure les estadístiques d'ús del compte",
  "username": "Nom d'usuari",
  "users": "Usuaris",
  "utilities": "Utilitats",
  "validate": "Valida",
  "variables": "Variables",
  "version": "Versió",
  "version_announcement_closing": "El teu amic Alex",
  "version_announcement_message": "Hola! Hi ha una nova versió d'Immich, si us plau, preneu-vos una estona per llegir les <link>notes de llançament</link> per assegurar que la teva configuració estigui actualitzada per evitar qualsevol error de configuració, especialment si utilitzeu WatchTower o qualsevol mecanisme que gestioni l'actualització automàtica de la vostra instància Immich.",
  "version_history": "Historial de versions",
  "version_history_item": "Instal·lat {version} el {date}",
  "video": "Vídeo",
  "video_hover_setting": "Reprodueix la miniatura en passar el ratolí",
  "video_hover_setting_description": "Reprodueix la miniatura quan el ratolí plana sobre l'element. Fins i tot quan estigui deshabilitat, la reproducció s'iniciarà planant sobre el botó de reproducció.",
  "videos": "Vídeos",
  "videos_count": "{count, plural, one {# vídeo} other {# vídeos}}",
  "view": "Veure",
  "view_album": "Veure l'àlbum",
  "view_all": "Veure tot",
  "view_all_users": "Mostra tot els usuaris",
  "view_in_timeline": "Mostrar a la línia de temps",
  "view_link": "Veure enllaç",
  "view_links": "Mostra enllaços",
  "view_name": "Veure",
  "view_next_asset": "Mostra el següent element",
  "view_previous_asset": "Mostra l'element anterior",
  "view_stack": "Veure la pila",
  "visibility_changed": "La visibilitat ha canviat per {count, plural, one {# persona} other {# persones}}",
  "waiting": "Esperant",
  "warning": "Avís",
  "week": "Setmana",
  "welcome": "Benvingut",
  "welcome_to_immich": "Benvingut a immich",
  "year": "Any",
  "years_ago": "Fa {years, plural, one {# any} other {# anys}}",
  "yes": "Sí",
  "you_dont_have_any_shared_links": "No tens cap enllaç compartit",
  "zoom_image": "Ampliar Imatge"
}