{
  "about": "Tietoja",
  "account": "Tili",
  "account_settings": "Tilin asetukset",
  "acknowledge": "Tiedostan",
  "action": "Toiminta",
  "actions": "Toimintoja",
  "active": "Aktiivinen",
  "activity": "Aktiviteetti",
  "activity_changed": "Aktiviteetti {enabled, select, true {otettu käyttöön} other {poistettu käytöstä}}",
  "add": "Lisää",
  "add_a_description": "Lisää kuvaus",
  "add_a_location": "Lisää sijainti",
  "add_a_name": "Lisää nimi",
  "add_a_title": "Lisää otsikko",
  "add_exclusion_pattern": "Lisää poissulkemismalli",
  "add_import_path": "Lisää tuontipolku",
  "add_location": "Lisää sijainti",
  "add_more_users": "Lisää käyttäjiä",
  "add_partner": "Lisää kumppani",
  "add_path": "Lisää polku",
  "add_photos": "Lisää kuvia",
  "add_to": "Lisää…",
  "add_to_album": "Lisää albumiin",
  "add_to_shared_album": "Lisää jaettuun albumiin",
  "add_url": "Lisää URL",
  "added_to_archive": "Arkistoitu",
  "added_to_favorites": "Lisätty suosikkeihin",
  "added_to_favorites_count": "{count, number} lisätty suosikkeihin",
  "admin": {
    "add_exclusion_pattern_description": "Lisää mallit, jonka mukaan jätetään tiedostoja pois. Jokerimerkit *, ** ja ? ovat tuettuna. Jättääksesi pois kaikki tiedostot mistä tahansa löytyvästä kansiosta \"Raw\" käytä \"**/Raw/**\". Jättääksesi pois kaikki \". tif\" päätteiset tiedot, käytä \"**/*.tif\". Jättääksesi pois tarkan tiedostopolun, käytä \"/path/to/ignore/**\".",
    "asset_offline_description": "Ulkoista kirjaston resurssia ei enää löydy levyltä, ja se on siirretty roskakoriin. Jos tiedosto siirrettiin kirjaston sisällä, tarkista aikajanaltasi uusi vastaava resurssi. Palautaaksesi tämän resurssin, varmista, että alla oleva tiedostopolku on Immichin käytettävissä ja skannaa kirjasto uudelleen.",
    "authentication_settings": "Autentikointiasetukset",
    "authentication_settings_description": "Hallitse salasana-, OAuth- ja muut autentikoinnin asetukset",
    "authentication_settings_disable_all": "Haluatko varmasti poistaa kaikki kirjautumistavat käytöstä? Kirjautuminen on tämän jälkeen mahdotonta.",
    "authentication_settings_reenable": "Ottaaksesi uudestaan käyttöön, käytä <link>Palvelin Komentoa</link>.",
    "background_task_job": "Taustatyöt",
    "backup_database": "Varmuuskopioi Tietokanta",
    "backup_database_enable_description": "Ota käyttöön tietokannan varmuuskopiointi",
    "backup_keep_last_amount": "Varmuuskopioiden lukumäärä",
    "backup_settings": "Varmuuskopioinnin asetukset",
    "backup_settings_description": "Hallitse tietokannan varmuuskopioiden asetuksia",
    "check_all": "Tarkista kaikki",
    "cleared_jobs": "Työn {job} tehtävät tyhjennetty",
    "config_set_by_file": "Asetukset on tällä hetkellä määritelty tiedostosta",
    "confirm_delete_library": "Haluatko varmasti poistaa kirjaston {library}?",
    "confirm_delete_library_assets": "Oletko varma että haluat poistaa tämän kirjaston? Tämä poistaa {count, plural, one {# kohteen} other {# kohdetta}} Immichistä eikä sitä voida perua. Tiedostot jäävät levylle.",
    "confirm_email_below": "Kirjota \"{email}\" vahvistaaksesi",
    "confirm_reprocess_all_faces": "Haluatko varmasti käsitellä uudelleen kaikki kasvot? Tämä poistaa myös nimetyt henkilöt.",
    "confirm_user_password_reset": "Haluatko varmasti nollata käyttäjän {user} salasanan?",
    "create_job": "Luo tehtävä",
    "cron_expression": "Cron-lauseke",
    "cron_expression_description": "Aseta skannausväli käyttämällä cron-formaattia. Lisätietoja linkistä. <link>Crontab Guru</link>",
    "cron_expression_presets": "Esiasetetut Cron-lausekkeet",
    "disable_login": "Poista kirjautuminen käytöstä",
    "duplicate_detection_job_description": "Tunnista samankaltaiset kuvat käyttäen koneoppimista. Tukeutuu Smart Search:iin",
    "exclusion_pattern_description": "Poissulkemismallit mahdollistavat tiettyjen tiedostojen ja kansioiden jättämisen pois kirjastoasi skannatessa. Tästä on hyötyä jos kansiot sisältävät tiedostoja mitä et halua tuoda, kuten RAW-tiedostot.",
    "external_library_created_at": "Ulkoinen kirjasto (luotu {date})",
    "external_library_management": "Ulkoisen kirjaston hallinta",
    "face_detection": "Kasvojen havaitseminen",
    "face_detection_description": "Tunnista sisällön kasvoja käyttäen koneoppimista. Videoiden osalta vain pikkukuva tunnistetaan. \"Päivitä\" (uudelleen)prosessoi koko sisällön.\"Nollaa\" lisäksi puhdistaa kaiken kasvo-datan. \"Puuttuvat\" prosessoi sisällön, jota ei vielä ole käyty läpi. Havaitut kasvot ryhmitellään jo tunnistettujen kanssa, tai lisätään uusina henkilöinä.",
    "facial_recognition_job_description": "Ryhmitä havaitut kasvot henkilöihin. Tämä vaihe suoritetaan, kun kasvot on ensin havaittu. \"Nollaus\" (uudelleen-)ryhmittelee kaikki kasvot. \"Puuttuvat\" vain ne, joille ei ole määritetty henkilöä.",
    "failed_job_command": "Komento {command} epäonnistui työlle {job}",
    "force_delete_user_warning": "VAROITUS: Tämä poistaa käyttäjän ja kaikki mediat. Tätä ei voi perua, eikä tiedostoja voi palauttaa.",
    "forcing_refresh_library_files": "Pakotetaan virkistämään kaikkien kirjastojen tiedostot",
    "image_format": "Tiedostomuoto",
    "image_format_description": "WebP tuottaa pienempiä tiedostoja kuin JPEG, mutta on hitaampi pakata.",
    "image_prefer_embedded_preview": "Suosi upotettua esikatselua",
    "image_prefer_embedded_preview_setting_description": "Käytä RAW-kuvissa upotettuja esikatselukuvia aina kun mahdollista. Tämä voi joissain kuvissa tuottaa tarkemmat värit, mutta esikatselun laatu on riippuvainen kamerasta ja kuvassa voi olla enemmän pakkauksesta aiheutuvia häiriöitä.",
    "image_prefer_wide_gamut": "Suosi laajaa väriskaalaa",
    "image_prefer_wide_gamut_setting_description": "Käytä Display P3 -nimiavaruutta pikkukuville. Tämä säilöö värien vivahteet paremmin, mutta kuvat saattavat näyttää erilaisilta vanhemmissa laitteissa. sRGB-kuvat pidetään muuttumattomina, jottei värit muuttuisi.",
    "image_preview_description": "Keskikokoinen kuva, josta metatiedot on poistettu, käytetään yksittäisen resurssin katseluun ja koneoppimiseen",
    "image_preview_quality_description": "Esikatselulaatu 1-100. Korkeampi arvo on parempi, mutta tuottaa suurempia tiedostoja ja voi heikentää sovelluksen reagointikykyä. Matalan arvon asettaminen voi vaikuttaa koneoppimisen laatuun.",
    "image_preview_title": "Esikatselun asetukset",
    "image_quality": "Laatu",
    "image_resolution": "Resoluutio",
    "image_resolution_description": "Korkeammat resoluutiot voivat säilyttää enemmän yksityiskohtia, mutta niiden koodaus kestää kauemmin, tiedostokoot ovat suurempia ja ne voivat heikentää sovelluksen reagointikykyä.",
    "image_settings": "Kuva-asetukset",
    "image_settings_description": "Hallitse luotujen kuvien laatua ja resoluutiota",
    "image_thumbnail_description": "Pieni pikkukuva, josta metatiedot on poistettu, käytetään valokuvaryhmien katseluun, kuten pääaikajanalla",
    "image_thumbnail_quality_description": "Pikkukuvan laatu 1-100. Korkeampi arvo on parempi, mutta tuottaa suurempia tiedostoja ja voi heikentää sovelluksen reagointikykyä.",
    "image_thumbnail_title": "Pikkukuva-asetukset",
    "job_concurrency": "Tehtävän \"{job}\" samanaikaisuus",
    "job_created": "Tehtävä luotu",
    "job_not_concurrency_safe": "Tätä tehtävää ei ole turvallista ajaa yhtäaikaisesti.",
    "job_settings": "Tehtävän asetukset",
    "job_settings_description": "Hallitse tehtävän samanaikaisuusasetuksia",
    "job_status": "Tehtävän tila",
    "jobs_delayed": "{jobCount, plural, other {# viivästynyttä}}",
    "jobs_failed": "{jobCount, plural, other {# epäonnistunutta}}",
    "library_created": "Kirjasto {library} luotu",
    "library_deleted": "Kirjasto poistettu",
    "library_import_path_description": "Määritä kansio joka tuodaan. Kuvat ja videot skannataan tästä kansiosta, sekä alikansioista.",
    "library_scanning": "Ajoittainen skannaus",
    "library_scanning_description": "Määritä ajoittaiset kirjastojen skannaukset",
    "library_scanning_enable_description": "Ota käyttöön ajoittaiset kirjastojen skannaukset",
    "library_settings": "Ulkoinen kirjasto",
    "library_settings_description": "Hallitse ulkoisen kirjaston asetuksia",
    "library_tasks_description": "Suorita kirjastotoimintoja",
    "library_watching_enable_description": "Tarkkaile tiedostojen muuttumisia ulkoisissa kirjastoissa",
    "library_watching_settings": "Kirjaston tarkkailu (KOKEELLINEN)",
    "library_watching_settings_description": "Tarkkaile muuttuvia tiedostoja automaattisesti",
    "logging_enable_description": "Ota käyttöön lokitus",
    "logging_level_description": "Kun käytössä, mitä lokituksen tasoa käytetään.",
    "logging_settings": "Lokit",
    "machine_learning_clip_model": "CLIP-malli",
    "machine_learning_clip_model_description": "Käytettävän CLIP-mallin nimi <link>toimivien mallien listasta</link>. Huomaa että sinun täytyy suorittaa \"Älykäs etsintä\"-työ uudelleen vaihdettuasi käytettävää mallia.",
    "machine_learning_duplicate_detection": "Kaksoiskappaleiden tunnistus",
    "machine_learning_duplicate_detection_enabled": "Ota käyttöön kaksoiskappaleiden tunnistus",
    "machine_learning_duplicate_detection_enabled_description": "Jos ei käytössä, täsmälleen samojen aineistojen kaksoiskappaleet tullaan silti poistamaan.",
    "machine_learning_duplicate_detection_setting_description": "Etsi todennäköisiä kaksoiskappaleita CLIP-upotuksien avulla",
    "machine_learning_enabled": "Ota käyttöön koneoppiminen",
    "machine_learning_enabled_description": "Jos poistettu käytöstä, kaikki koneoppimistoiminnot ovat pois käytöstä riippumatta alla olevista asetuksista.",
    "machine_learning_facial_recognition": "Kasvojen tunnistus",
    "machine_learning_facial_recognition_description": "Havaitse, tunnista ja ryhmitä kuvien kasvoja",
    "machine_learning_facial_recognition_model": "Kasvojen tunnistusmalli",
    "machine_learning_facial_recognition_model_description": "Mallit ovat listattuna kokonsa mukaan laskevaan järjestykseen. Suuremmat mallit ovat hitaampia ja käyttävät enemmän muistia, mutta tuottavat parempia tuloksia. Huomaa että sinun pitää ajaa kasvojen havaitseminen uudelleen kaikille kuville kun vaihdat mallia.",
    "machine_learning_facial_recognition_setting": "Ota käyttöön kasvojen tunnistus",
    "machine_learning_facial_recognition_setting_description": "Jos ei käytössä, kuvia ei käsitellä kasvojen tunnistusta varten, eikä \"Tutki\" -sivun \"Ihmiset\" osiota täytetä.",
    "machine_learning_max_detection_distance": "Tunnistamisen enimmäiseroavaisuus",
    "machine_learning_max_detection_distance_description": "Kahden kuvan suurin eroavaisuus, milloin ne vielä määritellään kaksoiskappaleiksi, välillä 0.001-0.1. Korkeampi arvo havaitsee enemmän kaksoiskappaleita, mutta voi tuottaa virheellisiä havaintoja.",
    "machine_learning_max_recognition_distance": "Suurin kasvojen eroavaisuus",
    "machine_learning_max_recognition_distance_description": "Kahden kasvon suurin eroavaisuus, milloin ne vielä mielletään samaksi henkilöksi, välillä 0-2. Arvoa alentamalla voidaan ehkäistä kahden saman näköisen henkilön mieltäminen samaksi henkilöksi, kun taas korottamalla voidaan ehkäistä saman henkilön mieltäminen kahdeksi erilliseksi henkilöksi. Huomaa että on helpompaa yhdistää kaksi, kuin erottaa, joten suosi mahdollisimman matalaa arvoa.",
    "machine_learning_min_detection_score": "Tunnistuksen vähimmäistulos",
    "machine_learning_min_detection_score_description": "Pienin kasvojen tunnistamisessa saatu vahvuusarvo välillä 0-1. Matalammalla arvolla havaitaan enemmän kascoja, mutta voi lisätä virhearvioiden määrää.",
    "machine_learning_min_recognized_faces": "Tunnistettujen kasvojen vähimmäismäärä",
    "machine_learning_min_recognized_faces_description": "Luotavan käyttäjän kasvojen vähimmäismäärä. Arvoa nostamalla kasvojentunnistuksen tarkkuus paranee, mutta todennäköisyys sille, että kasvoja ei osata yhdistää henkilöön kasvaa.",
    "machine_learning_settings": "Koneoppimisen asetukset",
    "machine_learning_settings_description": "Koneoppimisen ominaisuudet ja asetukset",
    "machine_learning_smart_search": "Älykäs etsintä",
    "machine_learning_smart_search_description": "Etsi kuvia merkityksellisemmin käyttäen CLIP-upotuksia",
    "machine_learning_smart_search_enabled": "Ota käyttöön älykäs haku",
    "machine_learning_smart_search_enabled_description": "Jos ei käytössä, kuvia ei koodata älykkäälle etsinnälle.",
    "machine_learning_url_description": "Koneoppimispalvelimen URL. MIkäli URL:liä on useampi kuin yksi, järjestelmä yrittää ottaa yhteyden jokaiseen erikseen järjestyksessä ensimmäisestä viimeiseen, kunnes pyyntöön vastataan onnistuneesti.",
    "manage_concurrency": "Hallitse yhtäaikaisia toimintoja",
    "manage_log_settings": "Hallitse lokien asetuksia",
    "map_dark_style": "Tumma teema",
    "map_enable_description": "Ota käyttöön karttatoiminnot",
    "map_gps_settings": "Kartta- ja GPS-asetukset",
    "map_gps_settings_description": "Hallitse kartan ja GPS:n (käänteisen geokoodauksen) asetuksia",
    "map_implications": "Karttaominaisuus käyttää ulkoista karttapalvelua (tiles.immich.cloud)",
    "map_light_style": "Vaalea teema",
    "map_manage_reverse_geocoding_settings": "Hallitse <link>käänteisen geokoodauksen</link> asetuksia",
    "map_reverse_geocoding": "Käänteinen Geokoodaus",
    "map_reverse_geocoding_enable_description": "Ota käyttöön osoitteiden poiminta karttakoordinaateista",
    "map_reverse_geocoding_settings": "Käänteisen geokoodauksen asetukset",
    "map_settings": "Kartta",
    "map_settings_description": "Hallitse kartan asetuksia",
    "map_style_description": "style.json-karttateeman URL",
    "metadata_extraction_job": "Kerää metadata",
    "metadata_extraction_job_description": "Poimi metatiedot aineistoista, kuten GPS, kasvot ja resoluutio",
    "metadata_faces_import_setting": "Ota käyttöön kasvojen tuonti",
    "metadata_faces_import_setting_description": "Tuo kasvot kuvan EXIF- ja kylkiäistiedostoista",
    "metadata_settings": "Metatietoasetukset",
    "metadata_settings_description": "Hallitse metatietoja",
    "migration_job": "Migrointi",
    "migration_job_description": "Migroi aineiston pikkukuvat ja kasvot uusimpaan kansiorakenteeseen",
    "no_paths_added": "Polkuja ei asetettu",
    "no_pattern_added": "Kaavoja ei lisättynä",
    "note_apply_storage_label_previous_assets": "Huom: Asettaaksesi nimikkeen aiemmin ladatulle aineistolle, aja",
    "note_cannot_be_changed_later": "Huom: Tätä ei voi enää myöhemmin vaihtaa!",
    "note_unlimited_quota": "Huom: Määritä 0 rajoittamattomaksi kiintiöksi",
    "notification_email_from_address": "Lähettäjän osoite",
    "notification_email_from_address_description": "Lähettäjän sähköpostiosoite. Esimerkiksi \"Immich-kuvapalvelin <noreply@example.com>\"",
    "notification_email_host_description": "Sähköpostipalvelin (esim. smtp.immich.app)",
    "notification_email_ignore_certificate_errors": "Älä huomioi varmennevirheitä",
    "notification_email_ignore_certificate_errors_description": "Älä huomioi TLS-varmenteiden validointivirheitä (ei suositeltu)",
    "notification_email_password_description": "Sähköpostipalvelimen salasana",
    "notification_email_port_description": "Sähköpostipalvelimen portti (esim. 25, 465, tai 587)",
    "notification_email_sent_test_email_button": "Lähetä testaussähköposti ja tallenna",
    "notification_email_setting_description": "Sähköposti-ilmoitusten asetukset",
    "notification_email_test_email": "Lähetä testisähköposti",
    "notification_email_test_email_failed": "Testaussähköpostin lähettäminen ei onnistunut. Tarkista arvot",
    "notification_email_test_email_sent": "Testisähköposti on lähetetty osoitteeseen {email}. Tarkistathan saapuneet sähköpostisi.",
    "notification_email_username_description": "Sähköpostipalvelimen käyttäjätunnus",
    "notification_enable_email_notifications": "Ota käyttöön sähköposti-ilmoitukset",
    "notification_settings": "Ilmoitusasetukset",
    "notification_settings_description": "Hallitse ilmoitusasetuksia, myös sähköpostin",
    "oauth_auto_launch": "Automaattinen käynnistys",
    "oauth_auto_launch_description": "Aloita OAuth-kirjautumisvuo heti kun saavutaan kirjautumissivulle",
    "oauth_auto_register": "Automaattinen rekisteröinti",
    "oauth_auto_register_description": "Rekisteröi uudet OAuth:lla kirjautuvat käyttäjät automaattisesti",
    "oauth_button_text": "Painikkeen teksti",
    "oauth_client_id": "Client ID",
    "oauth_client_secret": "Asiakassalaisuusavain",
    "oauth_enable_description": "Kirjaudu käyttäen OAuthia",
    "oauth_issuer_url": "Toimitsijan URL",
    "oauth_mobile_redirect_uri": "Mobiilin uudellenohjaus-URI",
    "oauth_mobile_redirect_uri_override": "Ohita mobiilin uudelleenohjaus-URI",
    "oauth_mobile_redirect_uri_override_description": "Ota käyttöön kun OAuth tarjoaja ei salli mobiili URI:a, kuten '{callback}'",
    "oauth_profile_signing_algorithm": "Profiilin allekirjoitusalgoritmi",
    "oauth_profile_signing_algorithm_description": "Algoritmi, jota käytetään käyttäjäprofiilin allekirjoittamiseen.",
    "oauth_scope": "Skooppi (Scope)",
    "oauth_settings": "OAuth",
    "oauth_settings_description": "Hallitse OAuth-kirjautumisen asetuksia",
    "oauth_settings_more_details": "Saadaksesi lisätietoja tästä toiminnosta, katso <link>dokumentaatio</link>.",
    "oauth_signing_algorithm": "Allekirjoitusalgoritmi",
    "oauth_storage_label_claim": "Tallennustilan nimikkeen valtuutusväittämä (claim)",
    "oauth_storage_label_claim_description": "Määriä käyttäjän tallennustilan nimike tämän väittämän arvoksi automaattisesti.",
    "oauth_storage_quota_claim": "Tallennustilan kiintiön väittämä (claim)",
    "oauth_storage_quota_claim_description": "Aseta automaattisesti käyttäjien tallennustilan määrä tähän arvoon.",
    "oauth_storage_quota_default": "Tallennustilan oletuskiintiö (Gt)",
    "oauth_storage_quota_default_description": "Käytettävä kiintiön määrä gigatavuissa, käytetään kun väittämää ei ole annettu (0 rajoittamaton kiintiö).",
    "offline_paths": "Offline-tilan polut",
    "offline_paths_description": "Nämä tulokset voivat johtua tiedostoista, jotka on käsin poistettu, eivätkä ole ulkoisessa kirjastossa.",
    "password_enable_description": "Kirjaudu käyttäen sähköpostiosoitetta ja salasanaa",
    "password_settings": "Kirjaudu salasanalla",
    "password_settings_description": "Hallitse salasanakirjautumisen asetuksia",
    "paths_validated_successfully": "Kaikki polut validoitu",
    "person_cleanup_job": "Henkilöpuhdistus",
    "quota_size_gib": "Kiintiön koko (Gt)",
    "refreshing_all_libraries": "Virkistetään kaikki kirjastot",
    "registration": "Pääkäyttäjän rekisteröinti",
    "registration_description": "Pääkäyttäjänä olet vastuussa järjestelmän hallinnallisista tehtävistä ja uusien käyttäjien luomisesta.",
    "repair_all": "Korjaa kaikki",
    "repair_matched_items": "Löytyi {count, plural, one {# osuma} other {# osumaa}}",
    "repaired_items": "Korjattiin {count, plural, one {# kohta} other {# kohtaa}}",
    "require_password_change_on_login": "Vaadi käyttäjää vaihtamaan salasana ensimmäisellä kirjautumiskerralla",
    "reset_settings_to_default": "Nollaa asetukset oletuksille",
    "reset_settings_to_recent_saved": "Palauta aiemmin tallennetut asetukset",
    "scanning_library": "Kirjastoa skannataan",
    "search_jobs": "Etsi tehtäviä...",
    "send_welcome_email": "Lähetä tervetuloviesti",
    "server_external_domain_settings": "Ulkoinen osoite",
    "server_external_domain_settings_description": "Osoite julkisille linkeille, http(s):// mukaan lukien",
    "server_public_users": "Julkiset käyttäjät",
    "server_public_users_description": "Kaikki käyttäjät (nimi ja sähköpostiosoite) luetellaan, kun käyttäjä lisätään jaettuihin albumeihin. Kun toiminto on poistettu käytöstä, käyttäjäluettelo on vain pääkäyttäjien käytettävissä.",
    "server_settings": "Palvelimen asetukset",
    "server_settings_description": "Ylläpidä palvelimen asetuksia",
    "server_welcome_message": "Tervetuloviesti",
    "server_welcome_message_description": "Viesti, joka näytetään kirjautumissivulla.",
    "sidecar_job": "Kylkiäismetadata",
    "sidecar_job_description": "Havaitse tai synkronoi tiedostojen kylkiäismetadatat",
    "slideshow_duration_description": "Montako sekuntia kuvaa näytetään",
    "smart_search_job_description": "Aja aineiston koneoppiminen, jolla tuet älykästä hakua",
    "storage_template_date_time_description": "Kohteen luontipäivän aikaleimaa käytetään datetime tietoa varten",
    "storage_template_date_time_sample": "Esimerkki päivämäärä {date}",
    "storage_template_enable_description": "Ota käyttöön tallennustilan mallit",
    "storage_template_hash_verification_enabled": "Tarkistussumman varmennus käytössä",
    "storage_template_hash_verification_enabled_description": "Ottaa käyttöön tarkistussummien laskennan. Älä poista käytöstä, ellet ole aivan varma seurauksista",
    "storage_template_migration": "Tallennustilan mallien migraatio",
    "storage_template_migration_description": "Käytä nykyistä <link>{template}a</link> aikaisemmin lähetettyihin kohteisiin",
    "storage_template_migration_info": "Malli vaikuttaa vain uusiin kohteisiin. Käyttääksesi mallia jo olemassa oleviin kohteisiin, aja <link>{job}</link>.",
    "storage_template_migration_job": "Tallennustilan mallin muutostyö",
    "storage_template_more_details": "Saadaksesi lisätietoa tästä ominaisuudesta, katso <template-link>Tallennustilan Mallit</template-link> sekä <implications-link>mihin se vaikuttaa</implications-link>",
    "storage_template_onboarding_description": "Kun tämä ominaisuus on käytössä, se järjestää tiedostot automaattisesti käyttäjän määrittämän mallin perusteella. Vakausongelmien vuoksi ominaisuus on oletuksena poistettu käytöstä. Lisätietoja on <link>dokumentaatiossa</link>.",
    "storage_template_path_length": "Arvioitu tiedostopolun pituusrajoitus: <b>{length, number}</b>/{limit, number}",
    "storage_template_settings": "Tallennustilan malli",
    "storage_template_settings_description": "Hallitse palvelimelle ladatun aineiston kansiorakennetta ja tiedostonimiä",
    "storage_template_user_label": "<code>{label}</code> on käyttäjän Tallennustilan Tunniste",
    "system_settings": "Järjestelmäasetukset",
    "tag_cleanup_job": "Merkintäpuhdistus",
    "template_email_available_tags": "Voit käyttää seuraavia muuttujia mallissasi: {tags}",
    "template_email_if_empty": "Jos malli on tyhjä, käytetään oletussähköpostia.",
    "template_email_invite_album": "Albumikutsun malli",
    "template_email_preview": "Esikatselu",
    "template_email_settings": "Sähköpostimalli",
    "template_email_settings_description": "Hallitse yksilöllisten sähköposti-ilmoitusten malleja",
    "template_email_update_album": "Albumipäivityksen malli",
    "template_email_welcome": "Tervetulosähköpostin malli",
    "template_settings": "Ilmoitusmallit",
    "template_settings_description": "Hallitse yksilöllisten ilmoitusten malleja.",
    "theme_custom_css_settings": "Mukautettu CSS",
    "theme_custom_css_settings_description": "Mukauta Immichin ulkoasua CSS:llä.",
    "theme_settings": "Teeman asetukset",
    "theme_settings_description": "Kustomoi Immichin web-käyttöliittymää",
    "these_files_matched_by_checksum": "Näillä tiedostoilla on yhteinen tarkistussumma",
    "thumbnail_generation_job": "Generoi pikkukuvat",
    "thumbnail_generation_job_description": "Generoi isot, pienet sekä sumeat pikkukuvat jokaisesta aineistosta, kuten myös henkilöistä",
    "transcoding_acceleration_api": "Kiihdytysrajapinta",
    "transcoding_acceleration_api_description": "Rajapinta, jolla keskustellaan laittesi kanssa nopeuttaaksemme koodausta. Tämä asetus on paras mahdollinen: Mikäli ongelmia ilmenee, palataan käyttämään ohjelmistopohjaista koodausta. VP9 voi toimia tai ei, riippuen laitteistosi kokoonpanosta.",
    "transcoding_acceleration_nvenc": "NVENC (vaatii NVIDIA:n grafiikkasuorittimen)",
    "transcoding_acceleration_qsv": "Quick Sync (Vaatii vähintään gen7 Intel prosessorin)",
    "transcoding_acceleration_rkmpp": "RKMPP (vain Rockchip SOCt)",
    "transcoding_acceleration_vaapi": "VAAPI",
    "transcoding_accepted_audio_codecs": "Sallitut äänikoodekit",
    "transcoding_accepted_audio_codecs_description": "Valitse mitä äänikoodekkeja ei tarvitse muuntaa. Käytetään vain tiettyjen koodauskäytäntöjen kanssa.",
    "transcoding_accepted_containers": "Hyväksytyt kontit",
    "transcoding_accepted_containers_description": "Valitse, mitä formaatteja ei tarvitse kääntää MP4- muotoon. Käytössä vain tietyille muunnos säännöille.",
    "transcoding_accepted_video_codecs": "Sallitut videokoodekit",
    "transcoding_accepted_video_codecs_description": "Valitse mitä videokoodekkeja ei tarvitse muuntaa. Käytetään vain tiettyjen koodauskäytäntöjen kanssa.",
    "transcoding_advanced_options_description": "Asetukset, joita useimpien käyttäjien ei tulisi muuttaa",
    "transcoding_audio_codec": "Äänikoodekki",
    "transcoding_audio_codec_description": "Opus on paras laadultaan, mutta ei välttämättä ole yhteensopiva vanhempien laitteiden tai sovellusten kanssa.",
    "transcoding_bitrate_description": "Videot, jotka ylittävät enimmäisbittinopeuden tai eivät ole hyväksytyssä muodossa",
    "transcoding_codecs_learn_more": "Oppiaksesi lisää käytetystä terminologiasta, tutustu FFmpeg-dokumentaatioon: <h264-link>H.264-koodaaja</h264-link>, <hevc-link>HEVC-koodaaja</hevc-link> ja <vp9-link>VP9-koodaaja</vp9-link>.",
    "transcoding_constant_quality_mode": "Tasaisen laadun tyyppi",
    "transcoding_constant_quality_mode_description": "ICQ on parempi kuin CQP, mutta jotkut laitteistokiihdyttimet eivät tue sitä. Tätä asetusta käytetään oletuksena laatuun pohjautuvissa muunnoksissa, paitsi NVENC mikä ei tue ICQ:ta.",
    "transcoding_constant_rate_factor": "Vakionopeustekijä",
    "transcoding_constant_rate_factor_description": "Videon laatu. Yleisimmät arvot ovat 23 H.264:lle, 28 HEVC:lle, 31 VP9:lle ja 35 AV1:lle. Matalampi arvo on parempi, mutta tekee isompia tiedostoja.",
    "transcoding_disabled_description": "Älä muunna videoita. Voi joissakin päätelaitteissa aiheuttaa videotoiston toimimattomuutta",
    "transcoding_encoding_options": "Enkoodausasetukset",
    "transcoding_encoding_options_description": "Aseta koodekit, tarkkuus, laatu ja muut asetukset enkoodatuille videoille",
    "transcoding_hardware_acceleration": "Laitteistokiihdytys",
    "transcoding_hardware_acceleration_description": "Kokeellinen. Paljon nopeampi, mutta huonompaa laatua samalla bittinopeudella",
    "transcoding_hardware_decoding": "Laitteiston dekoodaus",
    "transcoding_hardware_decoding_setting_description": "Ottaa käyttöön end-to-end kiihdytyksen pelkän muuntamisen sijasta. Ei välttämättä toimi kaikissa videoissa.",
    "transcoding_hevc_codec": "HEVC-koodekki",
    "transcoding_max_b_frames": "B-kehysten enimmäismäärä",
    "transcoding_max_b_frames_description": "Korkeampi arvo parantaa pakkausta, mutta hidastaa enkoodausta. Ei välttämättä ole yhteensopiva vanhempien laitteiden kanssa. 0 poistaa B-kehykset käytöstä, -1 määrittää arvon automaattisesti.",
    "transcoding_max_bitrate": "Suurin bittinopeus",
    "transcoding_max_bitrate_description": "Suurimman sallitun bittinopeuden asettaminen tekee tiedostojen koosta ennustettavampaa vaikka laatu voi hieman heiketä. 720p videossa tyypilliset arvot ovat 2600 kbit/s VP9:lle ja HEVC:lle, tai 4500 kbit/s H.254:lle. Jos 0, ei käytössä.",
    "transcoding_max_keyframe_interval": "Suurin avainkehysten väli",
    "transcoding_max_keyframe_interval_description": "Asettaa avainkehysten välin maksimiarvon. Alempi arvo huonontaa pakkauksen tehoa, mutta parantaa hakuaikoja ja voi parantaa laatua nopealiikkeisissä kohtauksissa. 0 asettaa arvon automaattisesti.",
    "transcoding_optimal_description": "Videot, joiden resoluutio on korkeampi kuin kohteen, tai ei hyväksytyssä formaatissa",
    "transcoding_policy": "Transkoodauskäytäntö",
    "transcoding_policy_description": "Aseta milloin video transkoodataan",
    "transcoding_preferred_hardware_device": "Ensisijainen laite",
    "transcoding_preferred_hardware_device_description": "On voimassa vain VAAPI ja QSV -määritteille. Asettaa laitteistokoodauksessa käytetyn DRI noodin.",
    "transcoding_preset_preset": "Esiasetus (-asetus)",
    "transcoding_preset_preset_description": "Pakkausnopeus. Hitaampi tuottaa pienempiä tiedostoja ja parantaa laatua, kun kohdistetaan tiettyyn bittinopeuteen. VP9 ei huomioi korkeampaa kuin 'faster'.",
    "transcoding_reference_frames": "Kehysviitteet",
    "transcoding_reference_frames_description": "Viittaavien kehysten määrä kun tiettyä kehystä pakataan. Korkeampi arvo parantaa pakkausta mutta hidastaa enkoodausta. 0 määrittää arvon automaattisesti.",
    "transcoding_required_description": "Vain videoille, jotka eivät ole hyväksytyssä muodossa",
    "transcoding_settings": "Videoiden transkoodausasetukset",
    "transcoding_settings_description": "Hallitse, mitkä videot transkoodataan ja miten niitä käsitellään",
    "transcoding_target_resolution": "Kohderesoluutio",
    "transcoding_target_resolution_description": "Korkeampi resoluutio on tarkempi, mutta kestää kauemmin enkoodata, vie enemmän tilaa ja voi hidastaa sovelluksen responsiivisuutta.",
    "transcoding_temporal_aq": "Temporal AQ",
    "transcoding_temporal_aq_description": "Vaikuttaa vain NVENC:lle. Parantaa laatua kohtauksissa, joissa on paljon yksityiskohtia ja vähän liikettä. Ei välttämättä ole yhteensopiva vanhempien laitteiden kanssa.",
    "transcoding_threads": "Säikeet",
    "transcoding_threads_description": "Korkeampi arvo nopeuttaa enkoodausta, mutta vie tilaa palvelimen muilta tehtäviltä. Tämä arvo ei tulisi olla suurempi mitä suorittimen ytimien määrä. Suurin mahdollinen käyttö, mikäli arvo on 0.",
    "transcoding_tone_mapping": "Sävykartoitus",
    "transcoding_tone_mapping_description": "Pyrkii säilömään HDR-kuvien ulkonäön, kun muunnetaan peruskuvaksi. Jokaisella algoritmilla on omat heikkoutensa värien, yksityiskohtien tai kirkkauksien kesken. Hable säilöö yksityiskohdat, Mobius värit ja Reinhard kirkkaudet.",
    "transcoding_transcode_policy": "Transkoodauskäytäntö",
    "transcoding_transcode_policy_description": "Käytäntö miten video tulisi transkoodata. HDR videot transkoodataan aina, paitsi jos transkoodaus on poistettu käytöstä.",
    "transcoding_two_pass_encoding": "Two-pass enkoodaus",
    "transcoding_two_pass_encoding_setting_description": "Transkoodaa kahdessa vaiheessa tuottaaksesi paremmin koodattuja videoita. Kun maksimibittinopeus on käytössä (vaaditaan H.264- ja HEVC-koodaukselle), tämä tila käyttää bittinopeusaluetta, joka perustuu maksimibittinopeuteen ja ohittaa CRF. VP9 osalta CRF:ää voidaan käyttää, jos maksimibittinopeus on poistettu käytöstä.",
    "transcoding_video_codec": "Videokoodekki",
    "transcoding_video_codec_description": "VP9 on tehokkain ja web-yhteensopiva, mutta muuntaminen kestää kauemmin. HEVC suoriutuu yhtäläisesti, mutta ei ole ihan yhtä yhteensopiva. H.264 on hyvin yhteensopiva ja nopea muuntaa, mutta tuottaa paljon suurempia tiedostoja. AV1 on kaikkein tehokkain koodekki, mutta vanhemmat laitteet eivät sitä tue.",
    "trash_enabled_description": "Ota käyttöön roskakori",
    "trash_number_of_days": "Päivien lukumäärä",
    "trash_number_of_days_description": "Kuinka monta päivää aineistoja pidetään roskakorissa ennen pysyvää poistamista",
    "trash_settings": "Roskakorin asetukset",
    "trash_settings_description": "Hallitse roskakoriasetuksia",
    "untracked_files": "Tiedostot joita ei seurata",
    "untracked_files_description": "Nämä tiedostot eivät ole ohjelman hallitsemia. Ne voivat olla virheellisten siirtojen tai keskeytyneiden latausten tulosta, tai bugista johtuvia jälkeen jääneitä",
    "user_cleanup_job": "Käyttäjien puhdistus",
    "user_delete_delay": "Käyttäjän <b>{user}</b> tili ja aineistot aikataulutetaan poistettavaksi ajan kuluttua: {delay, plural, one {# day} other {# days}}.",
    "user_delete_delay_settings": "Poiston viive",
    "user_delete_delay_settings_description": "Kuinka monta päivää poistamisen jälkeen käyttäjä ja hänen aineistonsa poistetaan pysyvästi. Joka keskiyö käydään läpi poistettavaksi merkityt käyttäjät. Tämä muutos astuu voimaan seuraavalla ajokerralla.",
    "user_delete_immediately": "<b>{user}</b>:n tili ja sen kohteet on ajastettu poistettavaksi <b>heti</b>.",
    "user_delete_immediately_checkbox": "Aseta tili ja sen kohteet jonoon välitöntä poistoa varten",
    "user_management": "Käyttäjien hallinta",
    "user_password_has_been_reset": "Käyttäjän salasana on nollattu:",
    "user_password_reset_description": "Anna väliaikainen salasana ja ohjeista käyttäjää vaihtamaan se seuraavan kirjautumisen yhteydessä.",
    "user_restore_description": "<b>{user}</b>:n tili palautetaan.",
    "user_restore_scheduled_removal": "Palauta käyttäjä - Aikataulutettu poisto tapahtuu {date, date, long}",
    "user_settings": "Käyttäjäasetukset",
    "user_settings_description": "Hallitse käyttäjäasetuksia",
    "user_successfully_removed": "Käyttäjä {email} on poistettu.",
    "version_check_enabled_description": "Ota käyttöön versiotarkastus",
    "version_check_implications": "Versiotarkistus vaatii säännöllisen yhteyden github.comiin",
    "version_check_settings": "Versiotarkistus",
    "version_check_settings_description": "Ota käyttöön ilmoitukset, kun uusi versio on saatavilla",
    "video_conversion_job": "Transkoodaa videot",
    "video_conversion_job_description": "Transkoodaa videot mahdollistaaksesi selainten ja laitteiden laajemman tuen"
  },
  "admin_email": "Ylläpitäjän sähköpostiosoite",
  "admin_password": "Ylläpitäjän salasana",
  "administration": "Ylläpito",
  "advanced": "Edistyneet",
  "age_months": "Ikä {months, plural, one {# kuukausi} other {# kuukautta}}",
  "age_year_months": "Ikä 1 vuosi, {months, plural, one {# kuukausi} other {# kuukautta}}",
  "age_years": "{years, plural, other {Ikä #v}}",
  "album_added": "Albumi lisätty",
  "album_added_notification_setting_description": "Saa sähköpostia kun sinut lisätään jaettuun albumiin",
  "album_cover_updated": "Albumin kansikuva päivitetty",
  "album_delete_confirmation": "Haluatko varmasti poistaa albumin {album}?",
  "album_delete_confirmation_description": "Jos albumi on jaettu, muut eivät pääse siihen enää.",
  "album_info_updated": "Albumin tiedot päivitetty",
  "album_leave": "Poistu albumista?",
  "album_leave_confirmation": "Haluatko varmasti poistua albumista {album}?",
  "album_name": "Albumin nimi",
  "album_options": "Albumin asetukset",
  "album_remove_user": "Poista käyttäjä?",
  "album_remove_user_confirmation": "Oletko varma että haluat poistaa {user}?",
  "album_share_no_users": "Näyttää että olet jakanut tämän albumin kaikkien kanssa, tai sinulla ei ole käyttäjiä joille jakaa.",
  "album_updated": "Albumi päivitetty",
  "album_updated_setting_description": "Saa sähköpostia kun jaetussa albumissa on uutta sisältöä",
  "album_user_left": "Poistuttiin albumista {album}",
  "album_user_removed": "{user} poistettu",
  "album_with_link_access": "Anna kenen tahansa nähdä linkin kautta tämän albumin valokuvat ja henkilöt.",
  "albums": "Albumit",
  "albums_count": "{count, plural, one {{count, number} albumi} other {{count, number} albumia}}",
  "all": "Kaikki",
  "all_albums": "Kaikki albumit",
  "all_people": "Kaikki henkilöt",
  "all_videos": "Kaikki videot",
  "allow_dark_mode": "Salli tumma tila",
  "allow_edits": "Salli muutokset",
  "allow_public_user_to_download": "Salli julkisten käyttäjien ladata tiedostoja",
  "allow_public_user_to_upload": "Salli julkisten käyttäjien lähettää tiedostoja",
  "anti_clockwise": "Vastapäivään",
  "api_key": "API-avain",
  "api_key_description": "Tämä arvo näytetään vain kerran. Varmista, että olet kopioinut sen ennen kuin suljet ikkunan.",
  "api_key_empty": "API-avaimesi ei pitäisi olla tyhjä",
  "api_keys": "API-avaimet",
  "app_settings": "Sovellusasetukset",
  "appears_in": "Esiintyy albumeissa",
  "archive": "Arkisto",
  "archive_or_unarchive_photo": "Arkistoi kuva tai palauta arkistosta",
  "archive_size": "Arkiston koko",
  "archive_size_description": "Määritä arkiston koko latauksissa (Gt)",
  "archived_count": "{count, plural, other {Arkistoitu #}}",
  "are_these_the_same_person": "Ovatko he sama henkilö?",
  "are_you_sure_to_do_this": "Haluatko varmasti tehdä tämän?",
  "asset_added_to_album": "Lisätty albumiin",
  "asset_adding_to_album": "Lisätään albumiin...",
  "asset_description_updated": "Kohteen kuvaus on päivitetty",
  "asset_filename_is_offline": "Kohde {filename} on offline-tilassa",
  "asset_has_unassigned_faces": "Kohteella on määrittämättömiä kasvoja",
  "asset_hashing": "Hajautetaan...",
  "asset_offline": "Aineisto offline-tilassa",
  "asset_offline_description": "Tätä ulkoista resurssia ei enää löydy levyltä. Ole hyvä ja ota yhteyttä Immich-järjestelmänvalvojaan saadaksesi apua.",
  "asset_skipped": "Ohitettu",
  "asset_skipped_in_trash": "Roskakorissa",
  "asset_uploaded": "Lähetetty",
  "asset_uploading": "Lähetetään…",
  "assets": "kohdetta",
  "assets_added_count": "Lisätty {count, plural, one {# kohde} other {# kohdetta}}",
  "assets_added_to_album_count": "Albumiin lisätty {count, plural, one {# kohde} other {# kohdetta}}",
  "assets_added_to_name_count": "Lisätty {count, plural, one {# kohde} other {# kohdetta}} {hasName, select, true {<b>{name}</b>} other {uuteen albumiin}}",
  "assets_count": "{count, plural, one {# media} other {# mediaa}}",
  "assets_moved_to_trash_count": "Siirretty {count, plural, one {# media} other {# mediaa}} roskakoriin",
  "assets_permanently_deleted_count": "{count, plural, one {# media} other {# mediaa}} poistettu pysyvästi",
  "assets_removed_count": "{count, plural, one {# media} other {# mediaa}} poistettu",
  "assets_restore_confirmation": "Haluatko varmasti palauttaa kaikki roskakoriisi siirretyt resurssit? Tätä toimintoa ei voi peruuttaa! Huomaa, että offline-resursseja ei voida palauttaa tällä tavalla.",
  "assets_restored_count": "{count, plural, one {# media} other {# mediaa}} palautettu",
  "assets_trashed_count": "{count, plural, one {# media} other {# mediaa}} siirretty roskakoriin",
  "assets_were_part_of_album_count": "{count, plural, one {Media oli} other {Mediat olivat}} jo albumissa",
  "authorized_devices": "Valtuutetut laitteet",
  "back": "Takaisin",
  "back_close_deselect": "Palaa, sulje tai poista valinnat",
  "backward": "Taaksepäin",
  "birthdate_saved": "Syntymäaika tallennettu",
  "birthdate_set_description": "Syntymäaikaa käytetään laskemaan henkilön ikä kuvanottohetkellä.",
  "blurred_background": "Sumennettu tausta",
  "bugs_and_feature_requests": "Bugit ja ominaisuuspyynnöt",
  "build": "Koontiversio",
  "build_image": "Koontiversion kuva",
  "bulk_delete_duplicates_confirmation": "Haluatko varmasti poistaa {count, plural, one {# kaksoiskappaleen} other {# kaksoiskappaleet}} kerralla? Tämä säilyttää kustakin mediasta kookkaimman ja poistaa loput pysyvästi. Et voi perua tätä!",
  "bulk_keep_duplicates_confirmation": "Haluatko varmasti säilyttää {count, plural, one {# kaksoiskappaleen} other {# kaksoiskappaleet}}? Tämä merkitsee kaikki kaksoiskappaleet ratkaistuiksi, eikä poista mitään.",
  "bulk_trash_duplicates_confirmation": "Haluatko varmasti siirtää {count, plural, one {# kaksoiskappaleen} other {# kaksoiskappaleet}} roskakoriin? Tämä säilyttää kustakin mediasta kookkaimman ja siirtää loput roskakoriin.",
  "buy": "Osta lisenssi Immich:iin",
  "camera": "Kamera",
  "camera_brand": "Kameran merkki",
  "camera_model": "Kameran malli",
  "cancel": "Peruuta",
  "cancel_search": "Peru haku",
  "cannot_merge_people": "Ihmisiä ei voitu yhdistää",
  "cannot_undo_this_action": "Et voi perua tätä toimintoa!",
  "cannot_update_the_description": "Kuvausta ei voi päivittää",
  "change_date": "Vaihda päiväys",
  "change_expiration_time": "Muuta erääntymisaikaa",
  "change_location": "Vaihda sijainti",
  "change_name": "Vaihda nimi",
  "change_name_successfully": "Nimi vaihdettu",
  "change_password": "Vaihda Salasana",
  "change_password_description": "Tämä on joko ensimmäinen kertasi kun kirjaudut järjestelmään, tai salasanasi on pyydetty vaihtamaan. Määritä uusi salasana alle.",
  "change_your_password": "Vaihda salasanasi",
  "changed_visibility_successfully": "Näkyvyys vaihdettu",
  "check_all": "Valitse kaikki",
  "check_logs": "Katso lokeja",
  "choose_matching_people_to_merge": "Valitse henkilöt joka yhdistetään",
  "city": "Kaupunki",
  "clear": "Tyhjennä",
  "clear_all": "Tyhjennä kaikki",
  "clear_all_recent_searches": "Tyhjennä viimeisimmät haut",
  "clear_message": "Tyhjennä viesti",
  "clear_value": "Tyhjää arvo",
  "clockwise": "Myötäpäivään",
  "close": "Sulje",
  "collapse": "Supista",
  "collapse_all": "Sulje kaikki",
  "color": "Väri",
  "color_theme": "Väriteema",
  "comment_deleted": "Kommentti poistettu",
  "comment_options": "Kommentin valinnat",
  "comments_and_likes": "Kommentit ja tykkäykset",
  "comments_are_disabled": "Kommentointi ei käytössä",
  "confirm": "Vahvista",
  "confirm_admin_password": "Vahvista ylläpitäjän salasana",
  "confirm_delete_shared_link": "Haluatko varmasti poistaa tämän jaetun linkin?",
  "confirm_keep_this_delete_others": "Kuvapinon muut kuvat tätä lukuunottamatta poistetaan. Oletko varma, että haluat jatkaa?",
  "confirm_password": "Vahvista salasana",
  "contain": "Mahduta",
  "context": "Konteksti",
  "continue": "Jatka",
  "copied_image_to_clipboard": "Kuva kopioitu leikepöydälle.",
  "copied_to_clipboard": "Kopioitu leikepöydälle!",
  "copy_error": "Kopiointivirhe",
  "copy_file_path": "Kopioi tiedostopolku",
  "copy_image": "Kopioi kuva",
  "copy_link": "Kopioi linkki",
  "copy_link_to_clipboard": "Kopioi linkki leikepöydälle",
  "copy_password": "Kopioi salasana",
  "copy_to_clipboard": "Kopioi leikepöydälle",
  "country": "Maa",
  "cover": "Täytä",
  "covers": "Kannet",
  "create": "Luo",
  "create_album": "Luo albumi",
  "create_library": "Luo uusi kirjasto",
  "create_link": "Luo linkki",
  "create_link_to_share": "Luo linkki jaettavaksi",
  "create_link_to_share_description": "Salli kaikkien linkin saaneiden nähdä valitut kuvat",
  "create_new_person": "Luo uusi henkilö",
  "create_new_person_hint": "Määritä valitut mediat uudelle henkilölle",
  "create_new_user": "Luo uusi käyttäjä",
  "create_tag": "Luo tunniste",
  "create_tag_description": "Luo uusi tunniste. Sisäkkäisiä tunnisteita varten syötä tunnisteen täydellinen polku kauttaviivat mukaan luettuna.",
  "create_user": "Luo käyttäjä",
  "created": "Luotu",
  "current_device": "Nykyinen laite",
  "custom_locale": "Muokatut maa-asetukset",
  "custom_locale_description": "Muotoile päivämäärät ja numerot perustuen alueen kieleen",
  "dark": "Tumma",
  "date_after": "Päivämäärän jälkeen",
  "date_and_time": "Päivämäärä ja aika",
  "date_before": "Päivä ennen",
  "date_of_birth_saved": "Syntymäaika tallennettu",
  "date_range": "Päivämäärän rajaus",
  "day": "Päivä",
  "deduplicate_all": "Poista kaikkien kaksoiskappaleet",
  "deduplication_criteria_1": "Kuvan koko tavuina",
  "deduplication_criteria_2": "EXIF-datan määrä",
  "deduplication_info": "Deduplikaatiotieto",
  "deduplication_info_description": "Jotta voimme automaattisesti esivalita aineistot ja poistaa duplikaatit suurina erinä, tarkastelemme:",
  "default_locale": "Oletuskieliasetus",
  "default_locale_description": "Muotoile päivämäärät ja numerot selaimesi kielen mukaan",
  "delete": "Poista",
  "delete_album": "Poista albumi",
  "delete_api_key_prompt": "Haluatko varmasti poistaa tämän API-avaimen?",
  "delete_duplicates_confirmation": "Haluatko varmasti poistaa nämä kaksoiskappaleet pysyvästi?",
  "delete_key": "Poista avain",
  "delete_library": "Poista kirjasto",
  "delete_link": "Poista linkki",
  "delete_others": "Poista muut",
  "delete_shared_link": "Poista jaettu linkki",
  "delete_tag": "Poista tunniste",
  "delete_tag_confirmation_prompt": "Haluatko varmasti poistaa tunnisteen {tagName}?",
  "delete_user": "Poista käyttäjä",
  "deleted_shared_link": "Jaettu linkki poistettu",
  "deletes_missing_assets": "Poistaa levyltä puuttuvat resurssit",
  "description": "Kuvaus",
  "details": "TIEDOT",
  "direction": "Suunta",
  "disabled": "Poistettu käytöstä",
  "disallow_edits": "Älä salli muokkauksia",
  "discord": "Discord",
  "discover": "Tutki",
  "dismiss_all_errors": "Sivuuta kaikki virheet",
  "dismiss_error": "Sivuuta virhe",
  "display_options": "Näyttöasetukset",
  "display_order": "Näyttöjärjestys",
  "display_original_photos": "Näytä alkuperäiset kuvat",
  "display_original_photos_setting_description": "Näytä mieluiten alkuperäinen kuva peukalokuvan sijasta kun alkuperäinen aineisto on web-yhteensopiva. Tämä voi aiheuttaa kuvien näyttämisen hitautta.",
  "do_not_show_again": "Älä näytä tätä enää",
  "documentation": "Dokumentaatio",
  "done": "Valmis",
  "download": "Lataa",
  "download_include_embedded_motion_videos": "Upotetut videot",
  "download_include_embedded_motion_videos_description": "Sisällytä liikekuviin upotetut videot erillisinä tiedostoina",
  "download_settings": "Lataukset",
  "download_settings_description": "Hallitse aineiston lataukseen liittyviä asetuksia",
  "downloading": "Ladataan",
  "downloading_asset_filename": "Ladataan mediaa {filename}",
  "drop_files_to_upload": "Pudota tiedostot mihin tahansa ladataksesi ne",
  "duplicates": "Kaksoiskappaleet",
  "duplicates_description": "Selvitä jokaisen kohdalla mitkä (jos yksikään) ovat kaksoiskappaleita",
  "duration": "Kesto",
  "edit": "Muokkaa",
  "edit_album": "Muokkaa albumia",
  "edit_avatar": "Muokkaa avataria",
  "edit_date": "Muokkaa päiväystä",
  "edit_date_and_time": "Muokkaa päivämäärää ja kellonaikaa",
  "edit_exclusion_pattern": "Muokkaa poissulkemismallia",
  "edit_faces": "Muokkaa kasvoja",
  "edit_import_path": "Muokkaa tuontipolkua",
  "edit_import_paths": "Muokkaa tuontipolkuja",
  "edit_key": "Muokkaa avainta",
  "edit_link": "Muokkaa linkkiä",
  "edit_location": "Muokkaa sijaintia",
  "edit_name": "Muokkaa nimeä",
  "edit_people": "Muokkaa henkilöitä",
  "edit_tag": "Muokkaa tunnistetta",
  "edit_title": "Muokkaa otsikkoa",
  "edit_user": "Muokkaa käyttäjää",
  "edited": "Muokattu",
  "editor": "Editori",
  "editor_close_without_save_prompt": "Muutoksia ei tallenneta",
  "editor_close_without_save_title": "Suljetaanko editori?",
  "editor_crop_tool_h2_aspect_ratios": "Kuvasuhteet",
  "editor_crop_tool_h2_rotation": "Rotaatio",
  "email": "Sähköposti",
  "empty_trash": "Tyhjennä roskakori",
  "empty_trash_confirmation": "Haluatko varmasti tyhjentää roskakorin? Tämä poistaa pysyvästi kaikki tiedostot Immich:stä.\nToimintoa ei voi perua!",
  "enable": "Ota käyttöön",
  "enabled": "Käytössä",
  "end_date": "Päättymispäivä",
  "error": "Virhe",
  "error_loading_image": "Kuvan lataus ei onnistunut",
  "error_title": "Virhe - Jotain meni pieleen",
  "errors": {
    "cannot_navigate_next_asset": "Seuraavaan mediaan ei voi siirtyä",
    "cannot_navigate_previous_asset": "Edelliseen mediaan ei voi siirtyä",
    "cant_apply_changes": "Muutoksia ei voitu tallettaa",
    "cant_change_activity": "Aktiviteettia ei voitu {enabled, select, true {poistaa käytöstä} other {ottaa käyttöön}}",
    "cant_change_asset_favorite": "Suosikkiasetusta ei voitu vaihtaa",
    "cant_change_metadata_assets_count": "{count, plural, one {# median} other {# median}} metadataa ei voitu vaihtaa",
    "cant_get_faces": "Kasvoja ei voitu hakea",
    "cant_get_number_of_comments": "Kommenttien määrää ei voitu hakea",
    "cant_search_people": "Ihmisiä ei voitu hakea",
    "cant_search_places": "Sijainteja ei voitu hakea",
    "cleared_jobs": "{job} työt tyhjätty",
    "error_adding_assets_to_album": "Medioita ei voitu lisätä albumiin",
    "error_adding_users_to_album": "Käyttäjiä ei voitu lisätä albumiin",
    "error_deleting_shared_user": "Jaettua käyttäjää ei voitu poistaa",
    "error_downloading": "Tiedostoa {filename} ei voitu ladata",
    "error_hiding_buy_button": "Virhe osta-painikkeen piilottamisessa",
    "error_removing_assets_from_album": "Medioiden poisto epäonnistui. Katso konsolista lisätietoja",
    "error_selecting_all_assets": "Kaikkia medioita ei voitu valita",
    "exclusion_pattern_already_exists": "Tämä poissulkemismalli on jo olemassa.",
    "failed_job_command": "Komento {command} työlle {job} epäonnistui",
    "failed_to_create_album": "Albumin luonti epäonnistui",
    "failed_to_create_shared_link": "Jaetun linkin luonti epäonnistui",
    "failed_to_edit_shared_link": "Jaetun linkin muokkaus epäonnistui",
    "failed_to_get_people": "Henkilöiden haku epäonnistui",
    "failed_to_keep_this_delete_others": "Muiden kohteiden poisto epäonnistui",
    "failed_to_load_asset": "Kohteen lataus epäonnistui",
    "failed_to_load_assets": "Kohteiden lataus epäonnistui",
    "failed_to_load_people": "Henkilöiden lataus epäonnistui",
    "failed_to_remove_product_key": "Tuoteavaimen poistaminen epäonnistui",
    "failed_to_stack_assets": "Medioiden pinoaminen epäonnistui",
    "failed_to_unstack_assets": "Medioiden pinoamisen purku epäonnistui",
    "import_path_already_exists": "Tämä tuontipolku on jo olemassa.",
    "incorrect_email_or_password": "Väärä sähköpostiosoite tai salasana",
    "paths_validation_failed": "{paths, plural, one {# polun} other {# polun}} validointi epäonnistui",
    "profile_picture_transparent_pixels": "Profiilikuvassa ei voi olla läpinäkyviä pikseleitä. Zoomaa lähemmäs ja/tai siirrä kuvaa.",
    "quota_higher_than_disk_size": "Asettamasi kiintiö on suurempi kuin levyn koko",
    "repair_unable_to_check_items": "Ei voida tarkistaa {count, select, one {kohdetta} other {kohteita}}",
    "unable_to_add_album_users": "Käyttäjiä ei voi lisätä albumiin",
    "unable_to_add_assets_to_shared_link": "Medioiden lisääminen jaettuun linkkiin epäonnistui",
    "unable_to_add_comment": "Kommentin lisääminen epäonnistui",
    "unable_to_add_exclusion_pattern": "Ei voida lisätä poissulkemismallia",
    "unable_to_add_import_path": "Tuontipolkua ei voitu lisätä",
    "unable_to_add_partners": "Kumppaneita ei voitu lisätä",
    "unable_to_add_remove_archive": "Ei voida {archived, select, true {poistaa kohdetta arkistosta} other {lisätä kohdetta arkistoon}}",
    "unable_to_add_remove_favorites": "Ei voida {favorite, select, true {lisätä kohdetta suosikkeihin} other {poistaa kohdetta suosikeista}}",
    "unable_to_archive_unarchive": "Ei voida {archived, select, true {arkistoida} other {poistaa arkistosta}}",
    "unable_to_change_album_user_role": "Albumin käyttäjän roolia ei voitu muuttaa",
    "unable_to_change_date": "Päivämäärää ei voitu muuttaa",
    "unable_to_change_favorite": "Ei voida muuttaa suosikkia kohteelle",
    "unable_to_change_location": "Sijainnin muuttaminen epäonnistui",
    "unable_to_change_password": "Salasanan vaihto epäonnistui",
    "unable_to_change_visibility": "Ei voida muuttaa näkyvyyttä {count, plural, one {# henkilölle} other {# henkilölle}}",
    "unable_to_complete_oauth_login": "OAuth-kirjautumista ei voitu suorittaa loppuun",
    "unable_to_connect": "Yhteyttä ei voitu muodostaa",
    "unable_to_connect_to_server": "Palvelimeen ei saatu yhteyttä",
    "unable_to_copy_to_clipboard": "Leikepöydälle ei voitu kopioida, varmista että käytät sivua https-yhteyden kautta",
    "unable_to_create_admin_account": "Pääkäyttäjän luominen epäonnistui",
    "unable_to_create_api_key": "Uuden API-avaimen luominen epäonnistui",
    "unable_to_create_library": "Kirjaston luominen epäonnistui",
    "unable_to_create_user": "Käyttäjän luominen epäonnistui",
    "unable_to_delete_album": "Albumin poistaminen epäonnistui",
    "unable_to_delete_asset": "Kohteen poistaminen epäonnistui",
    "unable_to_delete_assets": "Virhe kohteen poistamisessa",
    "unable_to_delete_exclusion_pattern": "Ei voida poistaa poissulkemismallia",
    "unable_to_delete_import_path": "Tuontipolkua ei voitu poistaa",
    "unable_to_delete_shared_link": "Jaetun linkin poistaminen epäonnistui",
    "unable_to_delete_user": "Käyttäjän poistaminen epäonnistui",
    "unable_to_download_files": "Tiedostojen lataaminen epäonnistui",
    "unable_to_edit_exclusion_pattern": "Ei voida muokata poissulkemismallia",
    "unable_to_edit_import_path": "Tuontipolkua ei voitu muokata",
    "unable_to_empty_trash": "Roskakorin tyhjentäminen epäonnistui",
    "unable_to_enter_fullscreen": "Koko ruudun tilaan siirtyminen epäonnistui",
    "unable_to_exit_fullscreen": "Koko ruudun tilasta poistuminen epäonnistui",
    "unable_to_get_comments_number": "Kommenttien määrän hakeminen epäonnistui",
    "unable_to_get_shared_link": "Jaetun linkin hakeminen epäonnistui",
    "unable_to_hide_person": "Henkilön piilottaminen epäonnistui",
    "unable_to_link_motion_video": "Liikekuvan linkitys epäonnistui",
    "unable_to_link_oauth_account": "OAuth-tilin linkittäminen epäonnistui",
    "unable_to_load_album": "Albumin lataaminen epäonnistui",
    "unable_to_load_asset_activity": "Ei voitu ladata kohteen toimintaa",
    "unable_to_load_items": "Kohteiden lataaminen epäonnistui",
    "unable_to_load_liked_status": "Ei voitu ladata tykkäyksen tilaa",
    "unable_to_log_out_all_devices": "Kaikkien laitteiden uloskirjautuminen epäonnistui",
    "unable_to_log_out_device": "Laitteen uloskirjautuminen epäonnistui",
    "unable_to_login_with_oauth": "OAuth-kirjautuminen epäonnistui",
    "unable_to_play_video": "Videon toistaminen epäonnistui",
    "unable_to_reassign_assets_existing_person": "Ei voida siirtää kohteita {name, select, null {olemassa olevalle henkilölle} other {{name}}}",
    "unable_to_reassign_assets_new_person": "Ei voida siirtää kohteita uudelle henkilölle",
    "unable_to_refresh_user": "Käyttäjän päivittäminen epäonnistui",
    "unable_to_remove_album_users": "Käyttäjien poistaminen albumista epäonnistui",
    "unable_to_remove_api_key": "API-avaimen poistaminen epäonnistui",
    "unable_to_remove_assets_from_shared_link": "kohteiden poistaminen jaetusta linkistä epäonnistui",
    "unable_to_remove_deleted_assets": "Offline-tiedostoja ei voitu poistaa",
    "unable_to_remove_library": "Kirjaston poistaminen epäonnistui",
    "unable_to_remove_partner": "Kumppanin poistaminen epäonnistui",
    "unable_to_remove_reaction": "Reaktion poistaminen epäonnistui",
    "unable_to_repair_items": "Kohteiden korjaaminen epäonnistui",
    "unable_to_reset_password": "Salasanan nollaaminen epäonnistui",
    "unable_to_resolve_duplicate": "Virheilmoitus näkyy, kun palvelin palauttaa virheen painettaessa roskakorin tai säilytä-painiketta.",
    "unable_to_restore_assets": "Kohteen palauttaminen epäonnistui",
    "unable_to_restore_trash": "Kohteiden palauttaminen epäonnistui",
    "unable_to_restore_user": "Käyttäjän palauttaminen epäonnistui",
    "unable_to_save_album": "Albumin tallentaminen epäonnistui",
    "unable_to_save_api_key": "API-avaimen tallentaminen epäonnistui",
    "unable_to_save_date_of_birth": "Syntymäajan tallentaminen epäonnistui",
    "unable_to_save_name": "Nimen tallentaminen epäonnistui",
    "unable_to_save_profile": "Profiilin tallentaminen epäonnistui",
    "unable_to_save_settings": "Asetusten tallentaminen epäonnistui",
    "unable_to_scan_libraries": "Kirjastojen skannaaminen epäonnistui",
    "unable_to_scan_library": "Kirjaston skannaaminen epäonnistui",
    "unable_to_set_feature_photo": "Ei voida asettaa ominaiskuvaa",
    "unable_to_set_profile_picture": "Profiilikuvan asetus epäonnistui",
    "unable_to_submit_job": "Työtä ei voitu lähettää",
    "unable_to_trash_asset": "Median siirto roskakoriin epäonnistui",
    "unable_to_unlink_account": "Tunnuksen irroitus epäonnistui",
    "unable_to_unlink_motion_video": "Ei voida irrottaa liikevideota",
    "unable_to_update_album_cover": "Albumin kannen päivitys epäonnistui",
    "unable_to_update_album_info": "Albumin tietojen päivitys epäonnistui",
    "unable_to_update_library": "Kirjaston päivitys epäonnistui",
    "unable_to_update_location": "Sijainnin päivitys epäonnistui",
    "unable_to_update_settings": "Asetusten päivitys epäonnistui",
    "unable_to_update_timeline_display_status": "Aikajanalla näyttämisen asetusta ei voitu tallettaa",
    "unable_to_update_user": "Käyttäjän muokkaus epäonnistui",
    "unable_to_upload_file": "Tiedostoa ei voitu ladata"
  },
  "exif": "Exif",
  "exit_slideshow": "Poistu diaesityksestä",
  "expand_all": "Laajenna kaikki",
  "expire_after": "Umpeutuu",
  "expired": "Voimassaolo päättynyt",
  "expires_date": "Vanhenee {date}",
  "explore": "Tutki",
  "explorer": "Selain",
  "export": "Vie",
  "export_as_json": "Vie JSON-muodossa",
  "extension": "Tiedostopääte",
  "external": "Ulkoisesta",
  "external_libraries": "Ulkoiset kirjastot",
  "face_unassigned": "Ei määritelty",
  "failed_to_load_assets": "Kohteiden lataus epäonnistui",
  "favorite": "Suosikki",
  "favorite_or_unfavorite_photo": "Suosikki- tai ei-suosikkikuva",
  "favorites": "Suosikit",
  "feature_photo_updated": "Kansikuva ladattu",
  "features": "Ominaisuudet",
  "features_setting_description": "Hallitse sovelluksen ominaisuuksia",
  "file_name": "Tiedoston nimi",
  "file_name_or_extension": "Tiedostonimi tai tiedostopääte",
  "filename": "Tiedostonimi",
  "filetype": "Tiedostotyyppi",
  "filter_people": "Suodata henkilöt",
  "find_them_fast": "Löydä nopeasti hakemalla nimellä",
  "fix_incorrect_match": "Korjaa virheellinen osuma",
  "folders": "Kansiot",
  "folders_feature_description": "Käytetään kansionäkymää valokuvien ja videoiden selaamiseen järjestelmässä",
  "forward": "Eteenpäin",
  "general": "Yleinen",
  "get_help": "Hae apua",
  "getting_started": "Aloittaminen",
  "go_back": "Palaa",
  "go_to_folder": "Mene kansioon",
  "go_to_search": "Siirry hakuun",
  "group_albums_by": "Ryhmitä albumi...",
  "group_country": "Ryhmitä maan mukaan",
  "group_no": "Ei ryhmitystä",
  "group_owner": "Ryhmitä omistajan mukaan",
  "group_places_by": "Ryhmitä paikat...",
  "group_year": "Ryhmitä vuoden mukaan",
  "has_quota": "On kiintiö",
  "hi_user": "Hei {name} ({email})",
  "hide_all_people": "Piilota kaikki henkilöt",
  "hide_gallery": "Piilota galleria",
  "hide_named_person": "Piilota henkilön {name}",
  "hide_password": "Piilota salasana",
  "hide_person": "Piilota henkilö",
  "hide_unnamed_people": "Piilota nimeämättömät henkilöt",
  "host": "Isäntä",
  "hour": "Tunti",
  "image": "Kuva",
  "image_alt_text_date": "{isVideo, select, true {Video} other {Kuva}} otettu {date}",
  "image_alt_text_date_1_person": "{isVideo, select, true {Video} other {Kuva}} otettu {person1} kanssa {date}",
  "image_alt_text_date_2_people": "{isVideo, select, true {Video} other {Kuva}} otettu {person1}n ja {person2}n kanssa {date}",
  "image_alt_text_date_3_people": "{isVideo, select, true {Video} other {Kuva}} otettu {person1}n, {person2}n ja {person3}n kanssa {date}",
  "image_alt_text_date_4_or_more_people": "{isVideo, select, true {Video} other {Kuva}} otettu {person1}n, {person2}n ja {additionalCount, number} muissa kanssa {date}",
  "image_alt_text_date_place": "{isVideo, select, true {Video} other {Kuva}} otettu {city}ssä, {country}ssä {date}",
  "image_alt_text_date_place_1_person": "{isVideo, select, true {Video} other {Kuva}} otettu {city}ssä, {country}ssä {person1}n kanssa {date}",
  "image_alt_text_date_place_2_people": "{isVideo, select, true {Video} other {Kuva}} otettu {city}ssä, {country}ssä {person1}n ja {person2}n kanssa {date}",
  "image_alt_text_date_place_3_people": "{isVideo, select, true {Video} other {Kuva}} otettu {city}ssä, {country}ssä {person1}n, {person2}n ja {person3}n kanssa {date}",
  "image_alt_text_date_place_4_or_more_people": "{isVideo, select, true {Video} other {Kuva}} otettu {city}ssä, {country}ssä {person1}n, {person2}n ja {additionalCount, number} muun kanssa {date}",
  "immich_logo": "Immich-logo",
  "immich_web_interface": "Immich-verkkokäyttöliittymä",
  "import_from_json": "Tuo JSON-tiedostosta",
  "import_path": "Tuontipolku",
  "in_albums": "{count, plural, one {# Albumissa} other {# albumissa}}",
  "in_archive": "Arkistossa",
  "include_archived": "Sisällytä arkistoidut",
  "include_shared_albums": "Sisällytä jaetut albumit",
  "include_shared_partner_assets": "Sisällytä jaetut kumppanikohteet",
  "individual_share": "Yksittäinen jako",
  "individual_shares": "Yksittäiset jaot",
  "info": "Lisätietoja",
  "interval": {
    "day_at_onepm": "Joka päivä klo 13:00",
    "hours": "Joka {hours, plural, one {tunti} other {{hours, number} tuntia}}",
    "night_at_midnight": "Joka yö keskiyöllä",
    "night_at_twoam": "Joka yö klo 02:00"
  },
  "invite_people": "Kutsu ihmisiä",
  "invite_to_album": "Kutsu albumiin",
  "items_count": "{count, plural, one {# kpl} other {# kpl}}",
  "jobs": "Taustatehtävät",
  "keep": "Säilytä",
  "keep_all": "Säilytä kaikki",
  "keep_this_delete_others": "Säilytä tämä, poista muut",
  "kept_this_deleted_others": "Tämä kohde säilytettiin. {count, plural, one {# asset} other {# assets}} poistettiin",
  "keyboard_shortcuts": "Pikanäppäimet",
  "language": "Kieli",
  "language_setting_description": "Valitse suosimasi kieli",
  "last_seen": "Viimeksi nähty",
  "latest_version": "Viimeisin versio",
  "latitude": "Leveysaste",
  "leave": "Lähde",
  "let_others_respond": "Anna muiden vastata",
  "level": "Taso",
  "library": "Kirjasto",
  "library_options": "Kirjastovaihtoehdot",
  "light": "Vaalea",
  "like_deleted": "Tykkäys poistettu",
  "link_motion_video": "Linkitä liikevideo",
  "link_options": "Linkin asetukset",
  "link_to_oauth": "Linkki OAuth",
  "linked_oauth_account": "Linkitetty OAuth-tili",
  "list": "Lista",
  "loading": "Ladataan",
  "loading_search_results_failed": "Hakutulosten lataaminen epäonnistui",
  "log_out": "Kirjaudu ulos",
  "log_out_all_devices": "Kirjaudu ulos kaikilta laitteilta",
  "logged_out_all_devices": "Kaikki laitteet kirjattu ulos",
  "logged_out_device": "Laite kirjattu ulos",
  "login": "Kirjaudu",
  "login_has_been_disabled": "Kirjautuminen on otettu pois käytöstä.",
  "logout_all_device_confirmation": "Haluatko varmasti kirjautua ulos kaikilta laitteilta?",
  "logout_this_device_confirmation": "Haluatko varmasti kirjautua ulos näiltä laitteilta?",
  "longitude": "Pituusaste",
  "look": "Tyyli",
  "loop_videos": "Toista videot uudelleen",
  "loop_videos_description": "Ota käyttöön videon automaattinen toisto tarkemmassa näkymässä.",
  "main_branch_warning": "Käytät kehitysversiota; suosittelemme vahvasti käyttämään julkaisuversiota!",
  "make": "Valmistaja",
  "manage_shared_links": "Hallitse jaettuja linkkejä",
  "manage_sharing_with_partners": "Hallitse jakamista kumppaneille",
  "manage_the_app_settings": "Hallitse sovelluksen asetuksia",
  "manage_your_account": "Hallitse tiliäsi",
  "manage_your_api_keys": "Hallitse API-avaimiasi",
  "manage_your_devices": "Hallitse sisäänkirjautuneita laitteitasi",
  "manage_your_oauth_connection": "Hallitse OAuth-yhteyttäsi",
  "map": "Kartta",
  "map_marker_for_images": "Karttamarkerointi kuville, jotka on otettu kaupungissa {city}, maassa {country}",
  "map_marker_with_image": "Karttamarkerointi kuvalla",
  "map_settings": "Kartta-asetukset",
  "matches": "Osumia",
  "media_type": "Median tyyppi",
  "memories": "Muistoja",
  "memories_setting_description": "Hallitse mitä näet muistoissasi",
  "memory": "Muisto",
  "memory_lane_title": "Muistojen polku {title}",
  "menu": "Valikko",
  "merge": "Yhdistä",
  "merge_people": "Yhdistä henkilöt",
  "merge_people_limit": "Voit yhdistää vain enintään 5 kasvoa kerrallaan",
  "merge_people_prompt": "Haluatko yhdistää nämä henkilöt? Tätä valintaa ei voi peruuttaa.",
  "merge_people_successfully": "Henkilöt yhdistetty",
  "merged_people_count": "{count, plural, one {# Henkilö} other {# henkilöä}} yhdistetty",
  "minimize": "PIenennä",
  "minute": "Minuutti",
  "missing": "Puuttuu",
  "model": "Malli",
  "month": "Kuukauden mukaan",
  "more": "Enemmän",
  "moved_to_trash": "Siirretty roskakoriin",
  "my_albums": "Albumini",
  "name": "Nimi",
  "name_or_nickname": "Nimi tai lempinimi",
  "never": "ei koskaan",
  "new_album": "Uusi Albumi",
  "new_api_key": "Uusi API-avain",
  "new_password": "Uusi salasana",
  "new_person": "Uusi henkilö",
  "new_user_created": "Uusi käyttäjä lisätty",
  "new_version_available": "UUSI VERSIO SAATAVILLA",
  "newest_first": "Uusin ensin",
  "next": "Seuraava",
  "next_memory": "Seuraava muisto",
  "no": "Ei",
  "no_albums_message": "Luo albumi pitääksesi kuvat ja videot järjestyksessä",
  "no_albums_with_name_yet": "Näyttää siltä, ettei sinulla ole yhtään tämän nimistä albumia.",
  "no_albums_yet": "Näyttää siltä, ettei sinulla ole vielä yhtään albumia.",
  "no_archived_assets_message": "Arkistoi kuvia ja videoita piilottaaksesi ne kuvat näkymästä",
  "no_assets_message": "NAPAUTA LATAAKSESI ENSIMMÄISEN KUVASI",
  "no_duplicates_found": "Kaksoiskappaleita ei löytynyt.",
  "no_exif_info_available": "EXIF-tietoa ei saatavilla",
  "no_explore_results_message": "Lataa lisää kuvia tutkiaksesi kokoelmaasi.",
  "no_favorites_message": "Lisää suosikkeja löytääksesi nopeasti parhaat kuvasi ja videosi",
  "no_libraries_message": "Luo ulkoinen kirjasto nähdäksesi valokuvasi ja videot",
  "no_name": "Ei nimeä",
  "no_places": "Ei paikkoja",
  "no_results": "Ei tuloksia",
  "no_results_description": "Kokeile synonyymiä tai yleisempää avainsanaa",
  "no_shared_albums_message": "Luo albumi, jotta voit jakaa kuvia ja videoita toisille",
  "not_in_any_album": "Ei yhdessäkään albumissa",
  "note_apply_storage_label_to_previously_uploaded assets": "Huom: Jotta voit soveltaa tallennustunnistetta aiemmin ladattuihin kohteisiin, suorita",
  "note_unlimited_quota": "Huomio: Syötä 0 rajoittamatonta kiintiötä varten",
  "notes": "Muistiinpanot",
  "notification_toggle_setting_description": "Ota sähköposti-ilmoitukset käyttöön",
  "notifications": "Ilmoitukset",
  "notifications_setting_description": "Hallitse ilmoituksia",
  "oauth": "OAuth",
  "official_immich_resources": "Viralliset Immich-resurssit",
  "offline": "Offline",
  "offline_paths": "Offline-polut",
  "offline_paths_description": "Nämä tulokset voivat johtua tiedostojen manuaalisesta poistamisesta, jotka eivät ole osa ulkoista kirjastoa.",
  "ok": "Ok",
  "oldest_first": "Vanhin ensin",
  "onboarding": "Käyttöönotto",
  "onboarding_privacy_description": "Seuraavat (valinnaiset) ominaisuudet perustuvat ulkoisiin palveluihin, ja ne voidaan poistaa käytöstä milloin tahansa hallinta asetuksista.",
  "onboarding_theme_description": "Valitse väriteema istunnollesi. Voit muuttaa tämän myöhemmin asetuksistasi.",
  "onboarding_welcome_description": "Aloitetaa laittamalla istuntoosi joitakin yleisiä asetuksia.",
  "onboarding_welcome_user": "Tervetuloa {user}",
  "online": "Online",
  "only_favorites": "Vain suosikit",
  "open_in_map_view": "Avaa karttanäkymässä",
  "open_in_openstreetmap": "Avaa OpenStreetMapissa",
  "open_the_search_filters": "Avaa hakusuodattimet",
  "options": "Vaihtoehdot",
  "or": "tai",
  "organize_your_library": "Järjestele kirjastosi",
  "original": "alkuperäinen",
  "other": "Muut",
  "other_devices": "Toiset laitteet",
  "other_variables": "Muut muuttujat",
  "owned": "Omistettu",
  "owner": "Omistaja",
  "partner": "Kumppani",
  "partner_can_access": "{partner} voi päästä",
  "partner_can_access_assets": "Kaikki valokuvasi ja videosi, lukuun ottamatta arkistoituja ja poistettuja",
  "partner_can_access_location": "Sijainti, jossa kuvasi on otettu",
  "partner_sharing": "Kumppanijako",
  "partners": "Kumppanit",
  "password": "Salasana",
  "password_does_not_match": "Salasanat eivät täsmää",
  "password_required": "Salasana vaaditaan",
  "password_reset_success": "Salasanan nollaus onnistui",
  "past_durations": {
    "days": "Viime {days, plural, one {päivä} other {# päivää}}",
    "hours": "Viime {hours, plural, one {tunti} other {# tuntia}}",
    "years": "{years, plural, one {Viimeisin vuosi} other {Viimeiset # vuotta}}"
  },
  "path": "Polku",
  "pattern": "Kaava",
  "pause": "Tauko",
  "pause_memories": "Pysäytä muistot",
  "paused": "Tauotettu",
  "pending": "Odottaa",
  "people": "Ihmiset",
  "people_edits_count": "Muokattu {count, plural, one {# henkilö} other {# henkilöä}}",
  "people_feature_description": "Selataan valokuvia ja videoita, jotka on ryhmitelty henkilöiden mukaan",
  "people_sidebar_description": "Näytä linkki Henkilöihin sivupalkissa",
  "permanent_deletion_warning": "Pysyvän poiston varoitus",
  "permanent_deletion_warning_setting_description": "Näytä varoitus, kun poistat kohteita pysyvästi",
  "permanently_delete": "Poista pysyvästi",
  "permanently_delete_assets_count": "Poista pysyvästi {count, plural, one {kohde} other {kohteita}}",
  "permanently_delete_assets_prompt": "Oletko varma, että haluat poistaa pysyvästi {count, plural, one {tämän kohteen?} other {nämä <b>#</b> kohteet?}} Tämä poistaa myös {count, plural, one {sen sen} other {ne niiden}} albumista.",
  "permanently_deleted_asset": "Media poistettu pysyvästi",
  "permanently_deleted_assets_count": "{count, plural, one {# media} other {# mediaa}} poistettu pysyvästi",
  "person": "Henkilö",
  "person_hidden": "{name}{hidden, select, true { (piilotettu)} other {}}",
  "photo_shared_all_users": "Näyttää että olet jakanut kuvasi kaikkien käyttäjien kanssa, tai sinulla ei ole käyttäjää kenelle jakaa.",
  "photos": "Kuvat",
  "photos_and_videos": "Kuvat ja videot",
  "photos_count": "{count, plural, one {{count, number} Kuva} other {{count, number} kuvaa}}",
  "photos_from_previous_years": "Kuvia edellisiltä vuosilta",
  "pick_a_location": "Valitse sijainti",
  "place": "Sijainti",
  "places": "Paikat",
  "play": "Toista",
  "play_memories": "Toista muistot",
  "play_motion_photo": "Toista Liikekuva",
  "play_or_pause_video": "Toista tai keskeytä video",
  "port": "Portti",
  "preset": "Asetus",
  "preview": "Esikatselu",
  "previous": "Edellinen",
  "previous_memory": "Edellinen muisto",
  "previous_or_next_photo": "Edellinen tai seuraava kuva",
  "primary": "Ensisijainen",
  "privacy": "Yksityisyys",
  "profile_image_of_user": "Käyttäjän {user} profiilikuva",
  "profile_picture_set": "Profiilikuva asetettu.",
  "public_album": "Julkinen albumi",
  "public_share": "Julkinen jako",
  "purchase_account_info": "Tukija",
  "purchase_activated_subtitle": "Kiitos Immichin ja avoimen lähdekoodin ohjelmiston tukemisesta",
  "purchase_activated_time": "Aktivoitu {date, date}",
  "purchase_activated_title": "Avaimesi on aktivoitu onnistuneesti",
  "purchase_button_activate": "Aktivoi",
  "purchase_button_buy": "Osta",
  "purchase_button_buy_immich": "Osta Immich",
  "purchase_button_never_show_again": "Älä näytä koskaan uudelleen",
  "purchase_button_reminder": "Muistuta minua 30 päivän kuluessa",
  "purchase_button_remove_key": "Poista avain",
  "purchase_button_select": "Valitse",
  "purchase_failed_activation": "Aktivointi epäonnistui! Tarkista sähköpostisi oikean tuoteavaimen varalta!",
  "purchase_individual_description_1": "Yksittäiselle henkilölle",
  "purchase_individual_description_2": "Tukijan tila",
  "purchase_individual_title": "Yksittäinen",
  "purchase_input_suggestion": "Onko sinulla tuoteavain? Syötä avain alle",
  "purchase_license_subtitle": "Osta Immich tukeaksesi palvelun jatkuvaa kehittämistä",
  "purchase_lifetime_description": "Elinikäinen osto",
  "purchase_option_title": "OSTOVAIHTOEHDOT",
  "purchase_panel_info_1": "Immichin rakentaminen vie paljon aikaa ja vaivannäköä, ja meillä on kokopäiväisiä insinöörejä työskentelemässä sen parissa, jotta voimme tehdä siitä mahdollisimman hyvän. Missiomme on, että avoimen lähdekoodin ohjelmistosta ja eettisistä liiketoimintakäytännöistä tulee kestävä tulonlähde kehittäjille, sekä luoda yksityisyyttä kunnioittava ekosysteemi, jossa on todellisia vaihtoehtoja hyväksikäyttöön perustuville pilvipalveluille.",
  "purchase_panel_info_2": "Koska olemme sitoutuneet siihen, ettemme lisää maksumuuria, tämä osto ei anna sinulle mitään lisäominaisuuksia Immichissa. Luotamme kaltaisiisi käyttäjiin tukeaksemme Immichin jatkuvaa kehittämistä.",
  "purchase_panel_title": "Tue projektia",
  "purchase_per_server": "Per palvelin",
  "purchase_per_user": "Per käyttäjä",
  "purchase_remove_product_key": "Poista Tuoteavain",
  "purchase_remove_product_key_prompt": "Haluatko varmasti poistaa tuoteavaimen?",
  "purchase_remove_server_product_key": "Poista palvelimen tuoteavain",
  "purchase_remove_server_product_key_prompt": "Haluatko varmasti poistaa palvelimen tuoteavaimen?",
  "purchase_server_description_1": "Koko palvelimelle",
  "purchase_server_description_2": "Tukijan tila",
  "purchase_server_title": "Palvelin",
  "purchase_settings_server_activated": "Palvelimen tuoteavainta hallinnoi ylläpitäjä",
  "rating": "Tähtiarvostelu",
  "rating_clear": "Tyhjennä arvostelu",
  "rating_count": "{count, plural, one {# tähti} other {# tähteä}}",
  "rating_description": "Näytä EXIF-arvosana lisätietopaneelissa",
  "reaction_options": "Reaktioasetukset",
  "read_changelog": "Lue muutosloki",
  "reassign": "Määritä uudelleen",
  "reassigned_assets_to_existing_person": "Uudelleen määritetty {count, plural, one {# kohde} other {# kohdetta}} {name, select, null {olemassa olevalle henkilölle} other {{name}}}",
  "reassigned_assets_to_new_person": "Määritetty {count, plural, one {# media} other {# mediaa}} uudelle henkilölle",
  "reassing_hint": "Määritä valitut mediat käyttäjälle",
  "recent": "Viimeisin",
  "recent-albums": "Viimeisimmät albumit",
  "recent_searches": "Edelliset haut",
  "refresh": "Päivitä",
  "refresh_encoded_videos": "Päivitä enkoodatut videot",
  "refresh_faces": "Päivitä kasvot",
  "refresh_metadata": "Päivitä metadata",
  "refresh_thumbnails": "Päivitä pikkukuvat",
  "refreshed": "Päivitetty",
  "refreshes_every_file": "Lukee uudelleen kaikki olemassa olevat ja uudet tiedostot",
  "refreshing_encoded_video": "Päivitetään enkoodattu video",
  "refreshing_faces": "Päivitetään kasvoja",
  "refreshing_metadata": "Päivitetään metadata",
  "regenerating_thumbnails": "Regeneroidaan pikkukuvia",
  "remove": "Poista",
  "remove_assets_album_confirmation": "Haluatko varmasti poistaa {count, plural, one {# median} other {# mediaa}} albumista?",
  "remove_assets_shared_link_confirmation": "Haluatko varmasti poistaa {count, plural, one {# median} other {# mediaa}} tästä jakolinkistä?",
  "remove_assets_title": "Poistetaanko?",
  "remove_custom_date_range": "Poista aikaväliltä",
  "remove_deleted_assets": "Poista Offline-tiedostot",
  "remove_from_album": "Poista albumista",
  "remove_from_favorites": "Poista suosikeista",
  "remove_from_shared_link": "Poista jakolinkistä",
  "remove_url": "Poista URL",
  "remove_user": "Poista käyttäjä",
  "removed_api_key": "API-avain {name} poistettu",
  "removed_from_archive": "Poistettu arkistosta",
  "removed_from_favorites": "Poistettu suosikeista",
  "removed_from_favorites_count": "{count, plural, other {Poistettu #}} suosikeista",
  "removed_tagged_assets": "Poistettu tunniste {count, plural, one {# kohteesta} other {# kohteesta}}",
  "rename": "Nimeä uudelleen",
  "repair": "Korjaa",
  "repair_no_results_message": "Seuraamattomat ja puuttuvat tiedostot näkyvät täällä",
  "replace_with_upload": "Korvaa tiedostolla",
  "repository": "Tietovarasto",
  "require_password": "Vaadi salasana",
  "require_user_to_change_password_on_first_login": "Vaadi käyttäjää vaihtamaan salasana seuraavalla kirjautumiskerralla",
  "reset": "Nollaa",
  "reset_password": "Nollaa salasana",
  "reset_people_visibility": "Nollaa henkilöiden näkyvyysasetukset",
  "reset_to_default": "Palauta oletusasetukset",
  "resolve_duplicates": "Ratkaise kaksoiskappaleet",
  "resolved_all_duplicates": "Kaikki kaksoiskappaleet selvitetty",
  "restore": "Palauta",
  "restore_all": "Palauta kaikki",
  "restore_user": "Palauta käyttäjä",
  "restored_asset": "Palautettu media",
  "resume": "Jatka",
  "retry_upload": "Yritä latausta uudelleen",
  "review_duplicates": "Tarkastele kaksoiskappaleita",
  "role": "Rooli",
  "role_editor": "Editori",
  "role_viewer": "Toistin",
  "save": "Tallenna",
  "saved_api_key": "API-avain tallennettu",
  "saved_profile": "Profiili tallennettu",
  "saved_settings": "Asetukset tallennettu",
  "say_something": "Sano jotain",
  "scan_all_libraries": "Skannaa kaikki kirjastot",
  "scan_library": "Skannaa",
  "scan_settings": "Skannausasetukset",
  "scanning_for_album": "Etsitään albumia...",
  "search": "Haku",
  "search_albums": "Etsi albumeita",
  "search_by_context": "Etsi kontekstin perusteella",
  "search_by_description": "Etsi kuvauksen perusteella",
  "search_by_filename": "Hae tiedostonimen tai -päätteen mukaan",
  "search_by_filename_example": "esim. IMG_1234.JPG tai PNG",
  "search_camera_make": "Etsi kameramerkkiä...",
  "search_camera_model": "Etsi kameramallia...",
  "search_city": "Etsi kaupunkia...",
  "search_country": "Etsi maata...",
  "search_for_existing_person": "Etsi olemassa olevaa henkilöä",
  "search_no_people": "Ei henkilöitä",
  "search_no_people_named": "Ei \"{name}\" nimisiä henkilöitä",
  "search_options": "Hakuvaihtoehdot",
  "search_people": "Etsi ihmisiä",
  "search_places": "Etsi paikkoja",
  "search_settings": "Hakuasetukset",
  "search_state": "Etsi tilaa...",
  "search_tags": "Etsi tunnisteita...",
  "search_timezone": "Etsi aikavyöhyke...",
  "search_type": "Etsinnän tyyppi",
  "search_your_photos": "Etsi kuvia",
  "searching_locales": "Etsitään lokaaleja...",
  "second": "Toinen",
  "see_all_people": "Näytä kaikki henkilöt",
  "select_album_cover": "Valitse albmin kansi",
  "select_all": "Valitse kaikki",
  "select_all_duplicates": "Valitse kaikki kaksoiskappaleet",
  "select_avatar_color": "Valitse avatarin väri",
  "select_face": "Valitse kasvo",
  "select_featured_photo": "Valitse esittelykuva",
  "select_from_computer": "Valitse koneeltasi",
  "select_keep_all": "Valitse pidä kaikki",
  "select_library_owner": "Valitse kirjaston omistaja",
  "select_new_face": "Valitse uudet kasvot",
  "select_photos": "Valitse kuvat",
  "select_trash_all": "Valitse kaikki roskakoriin",
  "selected": "Valittu",
  "selected_count": "{count, plural, other {# valittu}}",
  "send_message": "Lähetä viesti",
  "send_welcome_email": "Lähetä tervetuloviesti",
  "server_offline": "Palvelin Offline-tilassa",
  "server_online": "Palvelin Online-tilassa",
  "server_stats": "Palvelimen tilastot",
  "server_version": "Palvelimen versio",
  "set": "Aseta",
  "set_as_album_cover": "Aseta albumin kanneksi",
  "set_as_featured_photo": "Käytä esittelykuvana",
  "set_as_profile_picture": "Aseta profiilikuvaksi",
  "set_date_of_birth": "Aseta syntymäaika",
  "set_profile_picture": "Aseta profiilikuva",
  "set_slideshow_to_fullscreen": "Näytä diaesitys koko ruudulla",
  "settings": "Asetukset",
  "settings_saved": "Asetukset tallennettu",
  "share": "Jaa",
  "shared": "Jaettu",
  "shared_by": "Jakanut",
  "shared_by_user": "Käyttäjän {user} jakama",
  "shared_by_you": "Sinun jakamasi",
  "shared_from_partner": "Kumppanin {partner} kuvia",
  "shared_link_options": "Jaetun linkin vaihtoehdot",
  "shared_links": "Jaetut linkit",
  "shared_photos_and_videos_count": "{assetCount, plural, other {# jaettua kuvaa ja videota.}}",
  "shared_with_partner": "Jaa kumppanin {partner} kanssa",
  "sharing": "Jakaminen",
  "sharing_enter_password": "Nähdäksesi sivun sinun tulee antaa salasana.",
  "sharing_sidebar_description": "Näytä jakamislinkki sivupalkissa",
  "shift_to_permanent_delete": "Paina ⇧ poistaaksesi median pysyvästi",
  "show_album_options": "Näytä albumin asetukset",
  "show_albums": "Näytä albumit",
  "show_all_people": "Näytä kaikki henkilöt",
  "show_and_hide_people": "Näytä / piilota henkilöitä",
  "show_file_location": "Näytä tiedostosijainti",
  "show_gallery": "Näytä galleria",
  "show_hidden_people": "Näytä piilotetut ihmiset",
  "show_in_timeline": "Näytä aikajanalla",
  "show_in_timeline_setting_description": "Näytä tämän käyttäjän kuvat ja videot aikajanallasi",
  "show_keyboard_shortcuts": "Näytä näppäinoikotiet",
  "show_metadata": "Näytä metadata",
  "show_or_hide_info": "Näytä tai piilota tiedot",
  "show_password": "Näytä salasana",
  "show_person_options": "Näytä henkilöasetukset",
  "show_progress_bar": "Näytä eteneminen",
  "show_search_options": "Näytä hakuvaihtoehdot",
  "show_slideshow_transition": "Näytä diaesitys siirtymä",
  "show_supporter_badge": "Kannattajan merkki",
  "show_supporter_badge_description": "Näytä kannattajan merkki",
  "shuffle": "Sekoita",
  "sidebar": "Sivupalkki",
  "sidebar_display_description": "Näytä linkki näkymään sivupalkissa",
  "sign_out": "Kirjaudu ulos",
  "sign_up": "Rekisteröidy",
  "size": "Koko",
  "skip_to_content": "Siirry sisältöön",
  "skip_to_folders": "Siirry kansioihin",
  "skip_to_tags": "Siirry tunnisteisiin",
  "slideshow": "Diaesitys",
  "slideshow_settings": "Diaesityksen asetukset",
  "sort_albums_by": "Järjestä albumit...",
  "sort_created": "Luontipäivä",
  "sort_items": "Tietueiden määrä",
  "sort_modified": "Muokkauspäivä",
  "sort_oldest": "Vanhin kuva",
  "sort_people_by_similarity": "Lajittele ihmiset samankaltaisuuden mukaan",
  "sort_recent": "Tuorein kuva",
  "sort_title": "Otsikko",
  "source": "Lähdekoodi",
  "stack": "Pinoa",
  "stack_duplicates": "Pinoa kaksoiskappaleet",
  "stack_select_one_photo": "Valitse yksi pääkuva pinolle",
  "stack_selected_photos": "Pinoa valitut kuvat",
  "stacked_assets_count": "Pinottu {count, plural, one {# media} other {# mediaa}}",
  "stacktrace": "Vianetsintätiedot",
  "start": "Aloita",
  "start_date": "Alkupäivä",
  "state": "Maakunta/osavaltio",
  "status": "Tila",
  "stop_motion_photo": "Pysäytä liikkuva kuva",
  "stop_photo_sharing": "Lopetetaanko kuvien jakaminen?",
  "stop_photo_sharing_description": "{partner} ei enää pääse kuviisi.",
  "stop_sharing_photos_with_user": "Päätä kuviesi jakaminen tämän käyttäjän kanssa",
  "storage": "Tallennustila",
  "storage_label": "Tallennustilan nimike",
  "storage_usage": "{used} / {available} käytetty",
  "submit": "Lähetä",
  "suggestions": "Ehdotukset",
  "sunrise_on_the_beach": "Auringonnousu rannalla",
  "support": "Tuki",
  "support_and_feedback": "Tuki ja palaute",
  "support_third_party_description": "Immich-asennuksesi on pakattu kolmannen osapuolen toimesta. Kohtaamasi ongelmat saattavat johtua tästä paketista, joten ilmoita niistä ensisijaisesti heille alla olevien linkkien kautta.",
  "swap_merge_direction": "Käännä yhdistämissuunta",
  "sync": "Synkronoi",
  "tag": "Lisää tunniste",
  "tag_assets": "Lisää tunnisteita",
  "tag_created": "Luotu tunniste: {tag}",
  "tag_feature_description": "Selaa valokuvia ja videoita, jotka on ryhmitelty loogisten tunnisteotsikoiden mukaan",
  "tag_not_found_question": "Etkö löydä tunnistetta? <link> Luo uusi tunniste </link>",
  "tag_updated": "Päivitetty tunniste: {tag}",
  "tagged_assets": "Tunnistettu {count, plural, one {# kohde} other {# kohdetta}}",
  "tags": "Tunnisteet",
  "template": "Template",
  "theme": "Teema",
  "theme_selection": "Teeman valinta",
  "theme_selection_description": "Aseta vaalea tai tumma tila automaattisesti perustuen selaimesi asetuksiin",
  "they_will_be_merged_together": "Nämä tullaan yhdistämään",
  "third_party_resources": "Kolmannen osapuolen resurssit",
  "time_based_memories": "Aikaan perustuvat muistot",
  "timeline": "Aikajana",
  "timezone": "Aikavyöhyke",
  "to_archive": "Arkistoi",
  "to_change_password": "Vaihda salasana",
  "to_favorite": "Aseta suosikiksi",
  "to_login": "Kirjaudu sisään",
  "to_parent": "Siirry vanhempaan",
  "to_trash": "Roskakoriin",
  "toggle_settings": "Määritä asetukset",
  "toggle_theme": "Aseta tumma teema",
  "total": "Yhteensä",
  "total_usage": "Käyttö yhteensä",
  "trash": "Roskakori",
  "trash_all": "Vie kaikki roskakoriin",
  "trash_count": "Roskakori {count, number}",
  "trash_delete_asset": "Poista / vie roskakoriin",
  "trash_no_results_message": "Roskakorissa olevat kuvat ja videot näytetään täällä.",
  "trashed_items_will_be_permanently_deleted_after": "Roskakorin kohteet poistetaan pysyvästi {days, plural, one {# päivän} other {# päivän}} päästä.",
  "type": "Tyyppi",
  "unarchive": "Palauta arkistosta",
  "unarchived_count": "{count, plural, other {# poistettu arkistosta}}",
  "unfavorite": "Poista suosikeista",
  "unhide_person": "Poista henkilö piilosta",
  "unknown": "Tuntematon",
  "unknown_year": "Tuntematon vuosi",
  "unlimited": "Rajoittamaton",
  "unlink_motion_video": "Poista liikevideon linkitys",
  "unlink_oauth": "Poista OAuth-linkitys",
  "unlinked_oauth_account": "Linkittämätön OAuth-tili",
  "unnamed_album": "Nimetön albumi",
  "unnamed_album_delete_confirmation": "Haluatko varmasti poistaa tämän albumin?",
  "unnamed_share": "Nimetön jako",
  "unsaved_change": "Tallentamaton muutos",
  "unselect_all": "Poista valinnat",
  "unselect_all_duplicates": "Poista kaikkien kaksoiskappaleiden valinta",
  "unstack": "Pura pino",
  "unstacked_assets_count": "Poistettu pinosta {count, plural, one {# kohde} other {# kohdetta}}",
  "untracked_files": "Tiedostot joita ei seurata",
  "untracked_files_decription": "Järjestelmä ei seuraa näitä tiedostoja. Ne voivat johtua epäonnistuneista siirroista, keskeytyneistä latauksista, tai ovat jääneet ohjelmavian seurauksena",
  "up_next": "Seuraavaksi",
  "updated_password": "Salasana päivitetty",
  "upload": "Siirrä palvelimelle",
  "upload_concurrency": "Latausten samanaikaisuus",
  "upload_errors": "Lataus valmistui {count, plural, one {# virheen} other {# virheen}} kanssa. Päivitä sivu nähdäksesi ladatut tiedot.",
  "upload_progress": "Jäljellä {remaining, number} - Käsitelty {processed, number}/{total, number}",
  "upload_skipped_duplicates": "Ohitettiin {count, plural, one {# kaksoiskappale} other {# kaksoiskappaletta}}",
  "upload_status_duplicates": "Kaksoiskappaleet",
  "upload_status_errors": "Virheet",
  "upload_status_uploaded": "Ladattu",
  "upload_success": "Lataus onnistui. Päivitä sivu jotta näet latauksesi.",
  "url": "URL",
  "usage": "Käyttö",
  "use_custom_date_range": "Käytä omaa aikaväliä",
  "user": "Käyttäjä",
  "user_id": "Käyttäjän ID",
  "user_liked": "{user} tykkäsi {type, select, photo {kuvasta} video {videosta} asset {mediasta} other {tästä}}",
  "user_purchase_settings": "Osta",
  "user_purchase_settings_description": "Hallitse ostostasi",
  "user_role_set": "Tee käyttäjästä {user} {role}",
  "user_usage_detail": "Käyttäjän käytön tiedot",
  "user_usage_stats": "Tilin käyttötilastot",
  "user_usage_stats_description": "Näytä tilin käyttötilastot",
  "username": "Käyttäjänimi",
  "users": "Käyttäjät",
  "utilities": "Apuohjelmat",
  "validate": "Validoi",
  "variables": "Muuttujat",
  "version": "Versio",
  "version_announcement_closing": "Ystäväsi Alex",
  "version_announcement_message": "Hei! Sovelluksen uusi versio on saatavilla. Käythän vilkaisemassa <link>julkaisun tiedot</link> ja varmistathan, että ohjelman määritykset ovat ajan tasalla. Erityisesti, jos käytössä on Watchtower tai jokin muu mekanismi Immich-sovelluksen automaattista päivitystä varten.",
  "version_history": "Versiohistoria",
  "version_history_item": "Asennettu {version} päivänä {date}",
  "video": "Video",
  "video_hover_setting": "Toista esikatselun video kun kursori viedään sen päälle",
  "video_hover_setting_description": "Toista videon esikatselukuva kun kursori on kuvan päällä. Vaikka toiminto on pois käytöstä, toiston voi aloittaa viemällä kursori toistokuvakkeen päälle.",
  "videos": "Videot",
  "videos_count": "{count, plural, one {# video} other {# videota}}",
  "view": "Katso",
  "view_album": "Näytä albumi",
  "view_all": "Näytä kaikki",
  "view_all_users": "Näytä kaikki käyttäjät",
  "view_in_timeline": "Näytä aikajanalla",
  "view_links": "Näytä linkit",
  "view_name": "Näkymä",
  "view_next_asset": "Näytä seuraava",
  "view_previous_asset": "Näytä edellinen",
  "view_stack": "Näytä pinona",
  "visibility_changed": "{count, plural, one {# henkilön} other {# henkilöiden}} näkyvyys vaihdettu",
  "waiting": "Odottaa",
  "warning": "Varoitus",
  "week": "Viikko",
  "welcome": "Tervetuloa",
  "welcome_to_immich": "Tervetuloa Immichiin",
  "year": "Vuosi",
  "years_ago": "{years, plural, one {# vuosi} other {# vuotta}} sitten",
  "yes": "Kyllä",
  "you_dont_have_any_shared_links": "Sinulla ei ole jaettuja linkkejä",
  "zoom_image": "Zoomaa kuvaa"
}