{
  "about": "O aplikácii",
  "account": "Účet",
  "account_settings": "Nastavenia účtu",
  "acknowledge": "Rozumiem",
  "action": "Akcia",
  "actions": "Akcie",
  "active": "Aktívne",
  "activity": "Aktivita",
  "activity_changed": "Aktivita je {enabled, select, true{povolená} other {zakázaná}}",
  "add": "Pridať",
  "add_a_description": "Pridať popis",
  "add_a_location": "Pridať polohu",
  "add_a_name": "Pridať meno",
  "add_a_title": "Pridať názov",
  "add_exclusion_pattern": "Pridať vzor vylúčenia",
  "add_import_path": "Pridať cestu pre import",
  "add_location": "Pridať polohu",
  "add_more_users": "Pridať viac používateľov",
  "add_partner": "Pridať partnera",
  "add_path": "Pridať cestu",
  "add_photos": "Pridať fotografie",
  "add_to": "Pridať do…",
  "add_to_album": "Pridať do albumu",
  "add_to_shared_album": "Pridať do zdieľaného albumu",
  "add_url": "Pridať URL",
  "added_to_archive": "Pridané do archívu",
  "added_to_favorites": "Pridané do obľúbených",
  "added_to_favorites_count": "Pridané {count, number} do obľúbených",
  "admin": {
    "add_exclusion_pattern_description": "Pridávanie vzorov na vylúčenie. Globovanie pomocou *, ** a ? je podporované. Ak chcete ignorovať všetky súbory v akomkoľvek adresári s názvom \"Raw\", použite \"**/Raw/**\". Ak chcete ignorovať všetky súbory končiace na \".tif\", použite \"**/*.tif\". Ak chcete ignorovať absolútnu cestu, použite príkaz \"/cesta/k/ignorovanym/**\".",
    "asset_offline_description": "Táto položka externej knižnice sa už na disku nenachádza a bola presunutá do koša. Pokiaľ bol súbor presunutý v rámci knižnice, skontrolujte časovú os a vyhľadajte nové odpovedajúce položky. Ak chcete túto položku obnoviť, uistite sa, že je cesta k nižšie uvedenému súboru prístupná pre aplikáciu Immich a prehľadajte knižnicu.",
    "authentication_settings": "Overovanie a prihlásenie",
    "authentication_settings_description": "Spravovať heslo, protokol OAuth a ďalšie nastavenia overenia",
    "authentication_settings_disable_all": "Naozaj chcete zakázať všetky spôsoby prihlásenia? Prihlásenie bude úplne zakázané.",
    "authentication_settings_reenable": "Pre opätovné povolenie použite <link>Serverový príkaz</link>.",
    "background_task_job": "Úlohy na pozadí",
    "backup_database": "Zálohovať databázu",
    "backup_database_enable_description": "Povoliť zálohovanie databázy",
    "backup_keep_last_amount": "Množtvo predošlých záloh, ktoré sa majú zachovať",
    "backup_settings": "Nastavenia zálohovania",
    "backup_settings_description": "Spravovať nastavenia záloh",
    "check_all": "Skontrolovať všetko",
    "cleanup": "Vyčistenie",
    "cleared_jobs": "Hotové úlohy pre: {job}",
    "config_set_by_file": "Konfigurácia je v súčasnosti nastavená konfiguračným súborom",
    "confirm_delete_library": "Naozaj chcete vymazať knižnicu {library}?",
    "confirm_delete_library_assets": "Ste si istí, že chcete vymazať túto knižnicu? Tato operácia nenávratne odstráni {count, plural, one {# contained asset} other {all # contained assets}} súborov z Immich. Súbory budú ponechané na disku.",
    "confirm_email_below": "Pre potvrdenie zadajte \"{email}\" nižšie",
    "confirm_reprocess_all_faces": "Naozaj chcete spracovať všetky tváre znova? Tento proces vymaže pomenovaných ľudí.",
    "confirm_user_password_reset": "Naozaj chcete resetovať heslo pre {user}?",
    "create_job": "Vytvoriť úlohu",
    "cron_expression": "Výraz cron",
    "cron_expression_description": "Nastavte interval skenovania pomocou formátu cron. Pre viac informácií navštívte <link>Crontab Guru</link>",
    "cron_expression_presets": "Presety cron výrazov",
    "disable_login": "Zakázať prihlásenie",
    "duplicate_detection_job_description": "Spustiť strojové učenie na položkách pre detekciu podobných obrázkov. Spolieha sa na inteligentné vyhľadávanie",
    "exclusion_pattern_description": "Vylučovacie vzory Vám umožňujú ignorovať súbory a priečinky pri skenovaní Vašej knižnice. Toto je užitočné, ak máte priečinky obsahujúce súbory, ktoré nechcete importovať, napríklad RAW súbory.",
    "external_library_created_at": "Externá knižnica (vytvorená {date})",
    "external_library_management": "Správa Externej Knižnice",
    "face_detection": "Detekcia tvárí",
    "face_detection_description": "Detekujte tváre v položkách pomocou strojového učenia. Pri videách sa berie do úvahy iba miniatúra. „Obnoviť“ znovu spracuje všetky položky. „Resetovať“ navyše vymaže všetky aktuálne údaje o tvárach. „Chýbajúce“ zaradí položky, ktoré ešte neboli spracované. Detekované tváre budú zaradené na rozpoznávanie tvárí po dokončení detekcie tvárí, pričom sa zoskupia do existujúcich alebo nových osôb.",
    "facial_recognition_job_description": "Zoskupovať detekované tváre do osôb. Tento krok sa vykoná po dokončení detekcie tvárí. „Resetovať“ (znovu) zoskupí všetky tváre. „Chýbajúce“ zaradí tváre, ktoré nemajú pridelenú osobu.",
    "failed_job_command": "Príkaz {command} zlyhal pre úlohu: {job}",
    "force_delete_user_warning": "VAROVANIE: Toto okamžite odstráni používateľa a všetky položky. Tento krok nie je možné vrátiť späť a súbory nebude možné obnoviť.",
    "forcing_refresh_library_files": "Vynútenie obnovy všetkých súborov knižnice",
    "image_format": "Formát",
    "image_format_description": "WebP vytvára menšie súbory ako JPEG, ale kódovanie je pomalšie.",
    "image_prefer_embedded_preview": "Uprednostňovať vstavaný náhľad",
    "image_prefer_embedded_preview_setting_description": "Použiť vložené náhľady vo fotografiách RAW ako vstup pre spracovanie obrazu, ak sú k dispozícii. To môže vytvoriť presnejšie farby pre niektoré obrázky, ale kvalita náhľadu závisí od fotoaparátu a obrázok môže mať viac kompresných artefaktov.",
    "image_prefer_wide_gamut": "Uprednostňovať široký farebný rozsah",
    "image_prefer_wide_gamut_setting_description": "Použiť Display P3 pre miniatúry. Toto lepšie zachováva živosť obrázkov so širokým farebným rozsahom. Obrázky sa môžu zobraziť odlišne na starších zariadeniach so starou verziou prehliadača. sRGB obrázky zostávajú sRGB, aby sa zabránilo farebným posunom.",
    "image_preview_description": "Stredne veľký obrázok s odstránenými metadátami, používaný pri prezeraní jednej položky a na strojové učenie",
    "image_preview_quality_description": "Kvalita náhľadu v stupnici od 1 do 100. Vyššia hodnota znamená lepšiu kvalitu, ale produkuje väčšie súbory a môže znížiť odozvu aplikácie. Nastavenie nižšej hodnoty môže ovplyvniť kvalitu strojového učenia.",
    "image_preview_title": "Náhľady",
    "image_quality": "Kvalita",
    "image_resolution": "Rozlíšenie",
    "image_resolution_description": "Vyššie rozlíšenie môže zachovať viac detailov, ale kódovanie trvá dlhšie, súbory sú väčšie a môže to znížiť rýchlosť odozvy aplikácie.",
    "image_settings": "Obrázky",
    "image_settings_description": "Spravovať kvalitu a rozlíšenie generovaných obrázkov",
    "image_thumbnail_description": "Malá miniatúra s odstránenými metadátami, používané pri zobrazovaní skupín fotiek ako na hlavnej časovej osi",
    "image_thumbnail_quality_description": "Kvalita miniatúry v stupnici od 1 do 100. Vyššia hodnota znamená lepšiu kvalitu, ale produkuje väčšie súbory a môže znížiť odozvu aplikácie.",
    "image_thumbnail_title": "Miniatúry",
    "job_concurrency": "Súbežnosť úlohy - {job}",
    "job_created": "Úloha bola vytvorená",
    "job_not_concurrency_safe": "Táto úloha nie je bezpečná pre súbežné spracovanie.",
    "job_settings": "Úlohy",
    "job_settings_description": "Spravovať súbežnosť úloh",
    "job_status": "Stav Úloh",
    "jobs_delayed": "{jobCount, plural, one {# oneskorený} few {# oneskorené} other {# oneskorených}}",
    "jobs_failed": "{jobCount, plural, one {# neúspešný} few {# neúspešné} other {# neúspešných}}",
    "library_created": "Vytvorená knižnica: {library}",
    "library_deleted": "Knižnica bola vymazaná",
    "library_import_path_description": "Zvoľte priečinok na importovanie. Tento priečinok vrátane podpriečinkov bude skenovaný pre obrázky a videá.",
    "library_scanning": "Pravidelné skenovanie",
    "library_scanning_description": "Nastaviť pravidelné skenovanie knižnice",
    "library_scanning_enable_description": "Zapnúť pravidelné skenovanie knižnice",
    "library_settings": "Externá knižnica",
    "library_settings_description": "Spravovať nastavenia externej knižnice",
    "library_tasks_description": "Vyhľadávanie nových alebo zmenených položiek v externých knižniciach",
    "library_watching_enable_description": "Sledovať externé knižnice pre zmeny v súboroch",
    "library_watching_settings": "Sledovanie knižnice (EXPERIMENTÁLNE)",
    "library_watching_settings_description": "Automaticky sledovať zmenené súbory",
    "logging_enable_description": "Povoliť logovanie",
    "logging_level_description": "Ak je povolené, akú úroveň logovania použiť.",
    "logging_settings": "Logovanie",
    "machine_learning_clip_model": "Model CLIP",
    "machine_learning_clip_model_description": "Názov modelu CLIP je uvedený <link>tu</link>. Pamätajte, že pri zmene modelu je nutné znovu spustiť úlohu 'Inteligentné vyhľadávanie' pre všetky obrázky.",
    "machine_learning_duplicate_detection": "Detekcia duplikátov",
    "machine_learning_duplicate_detection_enabled": "Povoliť detekciu duplikátov",
    "machine_learning_duplicate_detection_enabled_description": "Ak je vypnuté, presne identické položky budú stále deduplikované.",
    "machine_learning_duplicate_detection_setting_description": "Použiť CLIP embeddings na identifikáciu pravdepodobných duplikátov",
    "machine_learning_enabled": "Povoliť strojové učenie",
    "machine_learning_enabled_description": "Ak je vypnuté, všetky funkcie strojového učenia (ML) budú vypnuté, bez ohľadu na nastavenia nižšie.",
    "machine_learning_facial_recognition": "Rozpoznávanie tvárí",
    "machine_learning_facial_recognition_description": "Detekovať, rozpoznať a zoskupiť tváre na obrázkoch",
    "machine_learning_facial_recognition_model": "Model pre rozpoznávanie tvárí",
    "machine_learning_facial_recognition_model_description": "Modely sú zoradené od najväčšieho po najmenší. Väčšie modely sú pomalšie a vyžadujú viac pamäte, ale poskytujú lepšie výsledky. Pamätajte, že po zmene modelu je potrebné znovu spustiť úlohu detekcie tvárí pre všetky obrázky.",
    "machine_learning_facial_recognition_setting": "Povoliť rozpoznávanie tvárí",
    "machine_learning_facial_recognition_setting_description": "Ak je vypnuté, obrázky nebudú spracované pre rozpoznávanie tvárí a nebudú sa zobrazovať v sekcii Ľudia na stránke Preskúmať.",
    "machine_learning_max_detection_distance": "Maximálna detekčná odchylka",
    "machine_learning_max_detection_distance_description": "Maximálna odchylka medzi dvoma obrázkami, aby boli považované za duplikáty, v rozsahu od 0.001 do 0.1. Vyššie hodnoty odhalia viac duplikátov, ale môžu viesť k falošným pozitívam.",
    "machine_learning_max_recognition_distance": "Maximálna rozpoznávacia odchylka",
    "machine_learning_max_recognition_distance_description": "Maximálna odchylka medzi dvoma tvárami, aby boli považované za rovnakú osobu, v rozsahu od 0 do 2. Zníženie tejto hodnoty môže zabrániť označeniu dvoch ľudí za tú istú osobu, zatiaľ čo zvýšenie môže zabrániť označeniu jednej osoby za dve rôzne osoby. Pamätajte, že je jednoduchšie spojiť dvoch ľudí ako rozdeliť jednu osobu na dve, takže je lepšie voliť nižší prah, ak je to možné.",
    "machine_learning_min_detection_score": "Minimálne detekčné skóre",
    "machine_learning_min_detection_score_description": "Minimálne skóre dôveryhodnosti pre detekciu tváre v rozsahu od 0 do 1. Nižšie hodnoty odhalia viac tvárí, ale môžu viesť k falošným pozitivním výsledkom.",
    "machine_learning_min_recognized_faces": "Minimum rozpoznaných tvárí",
    "machine_learning_min_recognized_faces_description": "Minimálny počet rozpoznaných tvárí potrebných na vytvorenie osoby. Zvýšením tejto hodnoty sa zvyšuje presnosť rozpoznávania tvárí, ale tiež sa zvyšuje pravdepodobnosť, že tvár nebude priradená osobe.",
    "machine_learning_settings": "Strojové učenie",
    "machine_learning_settings_description": "Spravovať funkcie a nastavenia strojového učenia",
    "machine_learning_smart_search": "Inteligentné vyhľadávanie",
    "machine_learning_smart_search_description": "Významové vyhľadávanie v obrázkoch pomocou CLIP vzorov",
    "machine_learning_smart_search_enabled": "Povoliť inteligentné vyhľadávanie",
    "machine_learning_smart_search_enabled_description": "Ak je vypnuté, obrázky nebudú spracované pre inteligentné vyhľadávanie.",
    "machine_learning_url_description": "URL adresa servera strojového učenia. Ak je zadaných viacero adries URL, každý server bude testovaný postupne, kým jeden z nich neodpovie úspešne, v poradí od prvého po posledný. Servery, ktoré neodpovedajú, budú dočasne ignorované, kým nebudú opäť online.",
    "manage_concurrency": "Správa súbežnosti",
    "manage_log_settings": "Spravovať nastavenia logovania",
    "map_dark_style": "Tmavý štýl",
    "map_enable_description": "Povoliť funkcie mapy",
    "map_gps_settings": "Mapa & GPS",
    "map_gps_settings_description": "Správa nastavení máp a GPS reverzného geokódovania",
    "map_implications": "Táto funkčnosť sa spolieha na externý servis spracovania mapových dlaždíc (tiles.immich.cloud)",
    "map_light_style": "Svetlý štýl",
    "map_manage_reverse_geocoding_settings": "Správa nastavení <link>Reverzného geokódovania</link>",
    "map_reverse_geocoding": "Reverzné Geokódovanie",
    "map_reverse_geocoding_enable_description": "Povoliť reverzné geokódovanie",
    "map_reverse_geocoding_settings": "Reverzné geokódovanie",
    "map_settings": "Mapa",
    "map_settings_description": "Spravovať nastavenia mapy",
    "map_style_description": "URL na motív style.json",
    "memory_cleanup_job": "Vymazávanie spomienok",
    "memory_generate_job": "Vytváranie spomienok",
    "metadata_extraction_job": "Extrahovať metadáta",
    "metadata_extraction_job_description": "Vytiahne metadáta z každej položky, ako napríklad GPS, tváre a rozlíšenie",
    "metadata_faces_import_setting": "Povoliť import tváre",
    "metadata_faces_import_setting_description": "Importuj tváre z EXIF dát obrázkov a sidecar súborov",
    "metadata_settings": "Metadáta",
    "metadata_settings_description": "Spravovať nastavenia metadát",
    "migration_job": "Migrácia",
    "migration_job_description": "Migrácia miniatúr položiek a tvárí na najnovšiu štruktúru priečinkov",
    "no_paths_added": "Neboli pridané žiadne cesty",
    "no_pattern_added": "Nebol pridaný žiadny vzor",
    "note_apply_storage_label_previous_assets": "Poznámka: Ak chcete použiť Štítkovanie úložiska na predtým nahrané aktíva, spustite príkaz",
    "note_cannot_be_changed_later": "POZNÁMKA: Toto nie je možné neskôr zmeniť!",
    "note_unlimited_quota": "Poznámka: Použite 0 pre neobmedzený limit",
    "notification_email_from_address": "Z adresy",
    "notification_email_from_address_description": "E-mailová adresa odosielateľa, príklad: \"Immich Photo Server <noreply@example.com>\"",
    "notification_email_host_description": "Adresa emailového serveru (príklad: smtp.immich.app)",
    "notification_email_ignore_certificate_errors": "Ignorovať chyby certifikátu",
    "notification_email_ignore_certificate_errors_description": "Ignorovať chyby pri overení TLS certifikátu (neodporúča sa)",
    "notification_email_password_description": "Heslo pre autentifikáciu s emailovým serverom",
    "notification_email_port_description": "Porty e-mailového servera (napr. 25, 465, alebo 587)",
    "notification_email_sent_test_email_button": "Odoslať testovací e-mail a uložiť",
    "notification_email_setting_description": "Nastavenie pre odosielanie e-mailových upozornení",
    "notification_email_test_email": "Odoslať testovací email",
    "notification_email_test_email_failed": "Odosielanie testovacieho e-mailu zlyhalo, skontrolujte hodnoty",
    "notification_email_test_email_sent": "Testovací e-mail bol odoslaný na adresu {email}. Prosím skontrolujte si Doručenú poštu.",
    "notification_email_username_description": "Používateľské meno, ktoré sa má použiť pri overovaní s e-mailovým serverom",
    "notification_enable_email_notifications": "Povoliť e-mailové upozornenia",
    "notification_settings": "Upozornenia",
    "notification_settings_description": "Spravovať nastavenia upozornení, vrátane emailu",
    "oauth_auto_launch": "Automatické spustenie",
    "oauth_auto_launch_description": "Automatické spustenie OAuth prihlasovacieho toku pri otvorení prihlasovacej stránky",
    "oauth_auto_register": "Automatická regristrácia",
    "oauth_auto_register_description": "Automatické zaregistrovanie nového požívateľa pri prihlásení pomocou OAuth",
    "oauth_button_text": "Text tlačítka",
    "oauth_client_id": "Client ID",
    "oauth_client_secret": "Client Secret",
    "oauth_enable_description": "Prihlásiť sa pomocou OAuth",
    "oauth_issuer_url": "Adresa URL vydavateľa",
    "oauth_mobile_redirect_uri": "URI mobilného presmerovania",
    "oauth_mobile_redirect_uri_override": "Prepísanie URI mobilného presmerovania",
    "oauth_mobile_redirect_uri_override_description": "Povoľte, keď poskytovateľ protokolu OAuth nepovoľuje identifikátor URI pre mobilné zariadenia, napríklad '{callback}'",
    "oauth_profile_signing_algorithm": "Algoritmus podpisovania profilu",
    "oauth_profile_signing_algorithm_description": "Algoritmus používaný na prihlásenie užívateľského profilu.",
    "oauth_scope": "Rozsah",
    "oauth_settings": "OAuth",
    "oauth_settings_description": "Spravovať nastavenia prihlásenia OAuth",
    "oauth_settings_more_details": "Pre viac informácii o tejto funkcii, prejdite na <link>docs</link>.",
    "oauth_signing_algorithm": "Algoritmus podpisovania",
    "oauth_storage_label_claim": "Nárokovať Štítok úložiska",
    "oauth_storage_label_claim_description": "Automaticky nastaviť Štítok úložiska používateľa na hodnotu tohto nároku.",
    "oauth_storage_quota_claim": "Deklarácia kvóty úložiska",
    "oauth_storage_quota_claim_description": "Automaticky nastaviť kvótu úložiska používateľa na hodnotu tejto deklarácie.",
    "oauth_storage_quota_default": "Predvolený limit úložiska (GiB)",
    "oauth_storage_quota_default_description": "Kvóta v GiB, ktorá sa má použiť, keď nie je poskytnutý žiadna deklarácia (zadajte 0 pre neobmedzenú kvótu).",
    "offline_paths": "Offline cesty",
    "offline_paths_description": "Tieto výsledky môžu byť spôsobené ručným odstránením súborov, ktoré nie sú súčasťou externej knižnice.",
    "password_enable_description": "Prihlásiť sa pomocou emailu a hesla",
    "password_settings": "Prihlásenie cez heslo",
    "password_settings_description": "Spravovať nastavenia prihlásenia cez heslo",
    "paths_validated_successfully": "Všetky cesty boli úspešne overené",
    "person_cleanup_job": "Premazanie osôb",
    "quota_size_gib": "Veľkosť kvóty (GiB)",
    "refreshing_all_libraries": "Obnovujú sa všetky knižnice",
    "registration": "Registrácia administrátora",
    "registration_description": "Keďže ste prvým používateľom v systéme, budú vám pridelené správcovské práva na vykonávanie všetkých úloh a vrátane tvorby nových používateľov.",
    "repair_all": "Opraviť Všetko",
    "repair_matched_items": "Zhody {count, plural, one {# item} other {# items}}",
    "repaired_items": "Opravených {count, plural, one {# item} other {# items}}",
    "require_password_change_on_login": "Vyžadovať od používateľa zmenu hesla pri prvom prihlásení",
    "reset_settings_to_default": "Obnoviť pôvodné nastavenia",
    "reset_settings_to_recent_saved": "Obnoviť naposledy uložené nastavenia",
    "scanning_library": "Knižnica sa skenuje",
    "search_jobs": "Vyhľadať úlohy…",
    "send_welcome_email": "Odoslať uvítací e-mail",
    "server_external_domain_settings": "Externá doména",
    "server_external_domain_settings_description": "Verejná doména pre zdieľané odkazy, vrátane http(s)://",
    "server_public_users": "Verejní užívatelia",
    "server_public_users_description": "Všetci užívatelia (meno a email) sú uvedení pri pridávaní užívateľa do zdieľaných albumov. Ak je táto funkcia vypnutá, zoznam užívateľov bude dostupný iba správcom.",
    "server_settings": "Server",
    "server_settings_description": "Spravovať nastavenia servera",
    "server_welcome_message": "Uvítacia správa",
    "server_welcome_message_description": "Správa, ktorá sa zobrazí na prihlasovacej stránke.",
    "sidecar_job": "Sidecar metadáta",
    "sidecar_job_description": "Objavte alebo synchronizujte metadáta Sidecar zo súborového systému",
    "slideshow_duration_description": "Čas zobrazenia obrázku v sekundách",
    "smart_search_job_description": "Spustite strojové učenie na médiách na podporu inteligentného vyhľadávania",
    "storage_template_date_time_description": "Časová pečiatka vytvorenia položky sa používa pre informácie o dátume a čase",
    "storage_template_date_time_sample": "Čas vzorky {date}",
    "storage_template_enable_description": "Povoliť nástroj šablóny úložiska",
    "storage_template_hash_verification_enabled": "Overenie hash povolené",
    "storage_template_hash_verification_enabled_description": "Povolí overenie hash, nezakazujte to, pokiaľ si nie ste istí dôsledkami",
    "storage_template_migration": "Migrácia šablóny úložiska",
    "storage_template_migration_description": "Použite aktuálnu <link>{template}</link> na predtým nahrané médiá",
    "storage_template_migration_info": "Šablóna úložiska skonvertuje všetky prípony na malé písmená. Zmeny šablón sa budú vzťahovať iba na nové diela. Ak chcete šablónu spätne použiť na predtým nahrané médiá, spustite <link>{job}</link>.",
    "storage_template_migration_job": "Úloha migrácie šablóny úložiska",
    "storage_template_more_details": "Ďalšie podrobnosti o tejto funkcii nájdete v <template-link>Šablóna úložiska</template-link> a jej <implications-link>dôsledky</implications-link>",
    "storage_template_onboarding_description": "Keď je táto funkcia povolená, automaticky usporiada súbory na základe šablóny definovanej používateľom. Kvôli problémom so stabilitou bola funkcia predvolene vypnutá. Viac informácií nájdete v <link>dokumentácii</link>.",
    "storage_template_path_length": "Približný limit dĺžky cesty: <b>{length, number}</b>/{limit, number}",
    "storage_template_settings": "Šablóna úložiska",
    "storage_template_settings_description": "Spravujte štruktúru priečinkov a názov súboru odovzdaného média",
    "storage_template_user_label": "<code>{label}</code> je Štítok úložiska používateľa",
    "system_settings": "Nastavenia systému",
    "tag_cleanup_job": "Premazanie značiek",
    "template_email_available_tags": "V šablóne môžeš použiť nasledujúce stítky: {tags}",
    "template_email_if_empty": "Ak nie je zadaná žiadna šablóna, bude použitá predvolená šablóna.",
    "template_email_invite_album": "Šablóna Pozvánky do albumu",
    "template_email_preview": "Ukážka",
    "template_email_settings": "Emailové šablóny",
    "template_email_settings_description": "Spravovanie vlastných šablón pre emailové upozornenia",
    "template_email_update_album": "Upraviť šablónu albumu",
    "template_email_welcome": "Šablóna uvítajúceho emailu",
    "template_settings": "Šablóna upozornení",
    "template_settings_description": "Spravovanie vlastných šablón upozornení.",
    "theme_custom_css_settings": "Vlastné CSS",
    "theme_custom_css_settings_description": "CSS štýly umožňujú prispôsobiť dizajn Immich.",
    "theme_settings": "Motívy",
    "theme_settings_description": "Spravovať prispôsobenie webového rozhrania Immich",
    "these_files_matched_by_checksum": "Tieto súbory zodpovedajú kontrolným súčtom",
    "thumbnail_generation_job": "Generovať Miniatúry",
    "thumbnail_generation_job_description": "Generuje veľké, malé a rozostrení miniatúry pre každú položku, ako aj miniatúry pre každú osobu",
    "transcoding_acceleration_api": "API pre akceleráciu",
    "transcoding_acceleration_api_description": "Rozhranie API, ktoré bude interagovať s vaším zariadením s cieľom urýchliť prekódovanie. Toto nastavenie je „najlepšie úsilie“: pri zlyhaní sa vráti k softvérovému prekódovaniu. VP9 môže alebo nemusí fungovať v závislosti od vášho hardvéru.",
    "transcoding_acceleration_nvenc": "NVENC (vyžaduje NVIDIA GPU)",
    "transcoding_acceleration_qsv": "Quick Sync (vyžaduje 7. generáciu Intel CPU alebo novšiu)",
    "transcoding_acceleration_rkmpp": "RKMPP (iba na Rockchip SOC)",
    "transcoding_acceleration_vaapi": "VAAPI",
    "transcoding_accepted_audio_codecs": "Akceptované zvukové kodeky",
    "transcoding_accepted_audio_codecs_description": "Vyberte, ktoré zvukové kodeky nie je potrebné prekódovať. Používa sa len pre určité zásady prekódovania.",
    "transcoding_accepted_containers": "Akceptované kontajnery",
    "transcoding_accepted_containers_description": "Vyberte, ktoré formáty kontajnerov nie je potrebné remuxovať na MP4. Používa sa len pre určité zásady prekódovania.",
    "transcoding_accepted_video_codecs": "Akceptované video kodeky",
    "transcoding_accepted_video_codecs_description": "Vyberte, ktoré video kodeky nie je potrebné prekódovať. Používa sa len pre určité zásady prekódovania.",
    "transcoding_advanced_options_description": "Možnosti, ktoré by väčšina používateľov nemala meniť",
    "transcoding_audio_codec": "Zvukový kodek",
    "transcoding_audio_codec_description": "Opus je najkvalitnejšia možnosť, ale má nižšiu kompatibilitu so starými zariadeniami alebo softvérom.",
    "transcoding_bitrate_description": "Videá presahujúce maximálnu bitovú rýchlosť alebo videá, ktoré nie sú v akceptovanom formáte",
    "transcoding_codecs_learn_more": "Ak sa chcete dozvedieť viac o tu použitej terminológii, pozrite si dokumentáciu FFmpeg pre <h264-link>kodek H.264</h264-link>, <hevc-link>kodek HEVC</hevc-link> a <vp9-link>VP9 kodek</vp9-link>.",
    "transcoding_constant_quality_mode": "Režim konštantnej kvality",
    "transcoding_constant_quality_mode_description": "ICQ je lepšie ako CQP, ale niektoré zariadenia na hardvérovú akceleráciu tento režim nepodporujú. Nastavenie tejto možnosti uprednostní špecifikovaný režim pri použití kódovania založeného na kvalite. Ignorované spoločnosťou NVENC, pretože nepodporuje ICQ.",
    "transcoding_constant_rate_factor": "Faktor konštantnej rýchlosti (-crf)",
    "transcoding_constant_rate_factor_description": "Úroveň kvality videa. Typické hodnoty sú 23 pre H.264, 28 pre HEVC, 31 pre VP9 a 35 pre AV1. Nižšie je lepšie, ale vytvára väčšie súbory.",
    "transcoding_disabled_description": "Neprekódujte žiadne videá, na niektorých klientoch môže prerušiť prehrávanie",
    "transcoding_encoding_options": "Možnosti kódovania",
    "transcoding_encoding_options_description": "Nastavte kodeky, rozlíšenie, kvalitu a ďalšie možnosti pre kódované videá",
    "transcoding_hardware_acceleration": "Hardvérová akcelerácia",
    "transcoding_hardware_acceleration_description": "Experimentálne; oveľa rýchlejšie, ale bude mať nižšiu kvalitu pri rovnakej bitovej rýchlosti",
    "transcoding_hardware_decoding": "Hardvérové dekódovanie",
    "transcoding_hardware_decoding_setting_description": "Umožňuje end-to-end zrýchlenie namiesto iba zrýchlenia kódovania. Nemusí fungovať na všetkých videách.",
    "transcoding_hevc_codec": "Kodek HEVC",
    "transcoding_max_b_frames": "Maximálny počet B-snímkov",
    "transcoding_max_b_frames_description": "Vyššie hodnoty zvyšujú účinnosť kompresie, ale spomaľujú kódovanie. Nemusí byť kompatibilný s hardvérovou akceleráciou na starších zariadeniach. Hodnota 0 zakáže B-snímky, zatiaľ čo -1 nastaví túto hodnotu automaticky.",
    "transcoding_max_bitrate": "Maximálna bitová rýchlosť",
    "transcoding_max_bitrate_description": "Nastavenie maximálneho dátového toku môže zvýšiť predvídateľnosť veľkosti súborov za cenu menšieho zníženia kvality. Pri rozlíšení 720p sú typické hodnoty 2600 kbit/s pre VP9 alebo HEVC alebo 4500 kbit/s pre H.264. Zakázané, ak je nastavená hodnota 0.",
    "transcoding_max_keyframe_interval": "Maximálny interval medzi kľúčovými snímkami",
    "transcoding_max_keyframe_interval_description": "Nastavuje maximálnu vzdialenosť medzi kľúčovými snímkami. Nižšie hodnoty zhoršujú účinnosť kompresie, ale zlepšujú časy vyhľadávania a môžu zlepšiť kvalitu v scénach s rýchlym pohybom. Hodnota 0 nastavuje túto hodnotu automaticky.",
    "transcoding_optimal_description": "Videá s vyšším ako cieľovým rozlíšením alebo videá, ktoré nie sú v prijateľnom formáte",
    "transcoding_policy": "Politika prekódovania",
    "transcoding_policy_description": "Nastavte, kedy bude video prekódované",
    "transcoding_preferred_hardware_device": "Uprednostňované hardvérové zariadenie",
    "transcoding_preferred_hardware_device_description": "Platí len pre VAAPI a QSV. Nastavuje uzol dri, ktorý sa používa na hardvérové prekódovanie.",
    "transcoding_preset_preset": "Prednastavenie (-preset)",
    "transcoding_preset_preset_description": "Rýchlosť kompresie. Pomalšie predvoľby vytvárajú menšie súbory a zvyšujú kvalitu, keď sa zameriavajú na určitý dátový tok. VP9 ignoruje rýchlosti vyššie ako „rýchlejšie“.",
    "transcoding_reference_frames": "Referenčné snímky",
    "transcoding_reference_frames_description": "Počet snímok, na ktoré sa má odkazovať pri kompresii daného snímku. Vyššie hodnoty zvyšujú účinnosť kompresie, ale spomaľujú kódovanie. Hodnota 0 sa nastavuje automaticky.",
    "transcoding_required_description": "Iba videá, ktoré nie sú v prijatom formáte",
    "transcoding_settings": "Transkódovania videa",
    "transcoding_settings_description": "Spravujte, ktoré videá sa majú prekódovať a ako ich spracovať",
    "transcoding_target_resolution": "Cieľové rozlíšenie",
    "transcoding_target_resolution_description": "Vyššie rozlíšenia môžu zachovať viac detailov, ale ich kódovanie trvá dlhšie, majú väčšiu veľkosť súborov a môžu znížiť odozvu aplikácie.",
    "transcoding_temporal_aq": "Časové AQ",
    "transcoding_temporal_aq_description": "Platí len pre NVENC. Zvyšuje kvalitu scén s vysokým počtom detailov a nízkym počtom pohybov. Nemusí byť kompatibilný so staršími zariadeniami.",
    "transcoding_threads": "Vlákna",
    "transcoding_threads_description": "Vyššie hodnoty vedú k rýchlejšiemu kódovaniu, ale ponechávajú serveru menej priestoru na spracovanie iných úloh počas aktivity. Táto hodnota by nemala byť väčšia ako počet jadier CPU. Maximalizuje využitie, ak je nastavená na hodnotu 0.",
    "transcoding_tone_mapping": "Tónové mapovanie",
    "transcoding_tone_mapping_description": "Snaží sa zachovať vzhľad videí HDR pri konverzii na SDR. Každý algoritmus robí rôzne kompromisy v oblasti farieb, detailov a jasu. Hable zachováva detaily, Mobius zachováva farby a Reinhard zachováva jas.",
    "transcoding_transcode_policy": "Politika prekódovania",
    "transcoding_transcode_policy_description": "Zásady, kedy sa má video prekódovať. Videá HDR sa vždy prekódujú (okrem prípadov, keď je prekódovanie vypnuté).",
    "transcoding_two_pass_encoding": "Dvojpriechodové kódovanie",
    "transcoding_two_pass_encoding_setting_description": "Prekladajte v dvoch priechodoch, aby ste vytvorili lepšie zakódované videá. Keď je povolený maximálny dátový tok (vyžaduje sa na prácu s formátmi H.264 a HEVC), tento režim používa rozsah dátového toku na základe maximálneho dátového toku a ignoruje CRF. V prípade VP9 sa CRF môže použiť, ak je max bitrate vypnutý.",
    "transcoding_video_codec": "Video kodek",
    "transcoding_video_codec_description": "VP9 má vysokú účinnosť a kompatibilitu s webom, ale prekódovanie trvá dlhšie. HEVC má podobnú výkonnosť, ale nižšiu kompatibilitu s webom. H.264 je široko kompatibilný a rýchlo sa prekódováva, ale vytvára oveľa väčšie súbory. AV1 je najúčinnejší kodek, ale chýba mu podpora v starších zariadeniach.",
    "trash_enabled_description": "Povoliť funkcie koša",
    "trash_number_of_days": "Počet dní",
    "trash_number_of_days_description": "Počet dní, počas ktorých sa má majetok ponechať v koši pred jeho trvalým odstránením",
    "trash_settings": "Kôš",
    "trash_settings_description": "Spravovať nastavenia koša",
    "untracked_files": "Nesledované súbory",
    "untracked_files_description": "Tieto súbory aplikácia nesleduje. Môžu byť výsledkom neúspešných presunov, prerušeného odosielania alebo môžu zostať v dôsledku chyby",
    "user_cleanup_job": "Premazanie používateľov",
    "user_delete_delay": "Konto <b>{user}</b> a jeho médiá budú podľa plánu natrvalo vymazané za {delay, plural, one {# day} other {# days}}.",
    "user_delete_delay_settings": "Odstrániť oneskorenie",
    "user_delete_delay_settings_description": "Počet dní po odstránení na trvalé vymazanie účtu a aktív používateľa. Úloha odstraňovania používateľov sa spúšťa o polnoci, aby sa skontrolovali používatelia, ktorí sú pripravení na odstránenie. Zmeny tohto nastavenia sa vyhodnotia pri ďalšom spustení.",
    "user_delete_immediately": "Konto a médiá <b>{user}</b> budú zaradené do frontu na trvalé vymazanie <b>okamžite</b>.",
    "user_delete_immediately_checkbox": "Používateľ a médiá budú zaradení do frontu na okamžité vymazanie",
    "user_management": "Správa používateľov",
    "user_password_has_been_reset": "Heslo používateľa bolo resetované:",
    "user_password_reset_description": "Poskytnite používateľovi dočasné heslo a informujte ho, že si ho bude musieť zmeniť pri ďalšom prihlásení.",
    "user_restore_description": "<b>{user}</b> bude účet obnovený.",
    "user_restore_scheduled_removal": "Obnoviť používateľa - plánované odstránenie na {date, date, long}",
    "user_settings": "Používateľ",
    "user_settings_description": "Spravovať používateľské nastavenia",
    "user_successfully_removed": "Používateľ {email} bol úspešne odstránený.",
    "version_check_enabled_description": "Povoliť kontrolu verzie",
    "version_check_implications": "Funkcia kontroly verzie sa spolieha na pravidelnú komunikáciu s github.com",
    "version_check_settings": "Kontrola verzie",
    "version_check_settings_description": "Povoliť/zakázať upozornenia na novú verziu",
    "video_conversion_job": "Prekódovať videá",
    "video_conversion_job_description": "Prekódovanie videí pre širšiu kompatibilitu s prehliadačmi a zariadeniami"
  },
  "admin_email": "Administrátorský email",
  "admin_password": "Administrátorské heslo",
  "administration": "Administrácia",
  "advanced": "Pokročilé",
  "age_months": "Vek {months, plural, one {# month} other {# months}}",
  "age_year_months": "Vek 1 rok, {months, plural, one {# month} other {# months}}",
  "age_years": "{years, plural, other {Vek #}}",
  "album_added": "Album bol pridaný",
  "album_added_notification_setting_description": "Obdržať upozornenie emailom, keď ste pridaní do zdieľaného albumu",
  "album_cover_updated": "Obal albumu aktualizovaný",
  "album_delete_confirmation": "Ste si istý, že chcete odstrániť album {album}?",
  "album_delete_confirmation_description": "Ak je tento album zdieľaný, ostatní používatelia k nemu už nebudú mať prístup.",
  "album_info_updated": "Informácie albumu aktualizované",
  "album_leave": "Opustiť album?",
  "album_leave_confirmation": "Ste si istý, že chcete opustiť album {album}?",
  "album_name": "Názov albumu",
  "album_options": "Nastavenia albumu",
  "album_remove_user": "Odstrániť používateľa?",
  "album_remove_user_confirmation": "Ste si istý, že chcete odstrániť používateľa {user}?",
  "album_share_no_users": "Vyzerá to, že ste tento album zdieľali so všetkými používateľmi alebo nemáte žiadneho používateľa, s ktorým by ste ho mohli zdieľať.",
  "album_updated": "Album bol aktualizovaný",
  "album_updated_setting_description": "Obdržať e-mailové upozornenie, keď v zdieľanom albume pribudnú nové položky",
  "album_user_left": "Opustil {album}",
  "album_user_removed": "Odstránený {user}",
  "album_with_link_access": "Umožnite komukoľvek s odkazom pozrieť si fotky a ľudí v tomto albume.",
  "albums": "Albumy",
  "albums_count": "{count, plural, one {{count, number} Album} other {{count, number} Albumov}}",
  "all": "Všetko",
  "all_albums": "Všetky albumy",
  "all_people": "Všetci ľudia",
  "all_videos": "Všetky videa",
  "allow_dark_mode": "Povoliť tmavý režim",
  "allow_edits": "Povoliť úpravy",
  "allow_public_user_to_download": "Povoľte verejnému používateľovi sťahovať",
  "allow_public_user_to_upload": "Umožniť verejnému používateľovi nahrávať",
  "alt_text_qr_code": "Obrázok QR kódu",
  "anti_clockwise": "Proti smeru hodinových ručičiek",
  "api_key": "API Klúč",
  "api_key_description": "Táto hodnota sa zobrazí iba raz. Pred zatvorením okna ju určite skopírujte.",
  "api_key_empty": "Názov vášho API kĺuča by nemal byť prázdny",
  "api_keys": "API Kľúče",
  "app_settings": "Nastavenia Aplikácie",
  "appears_in": "Vyskytuje sa v",
  "archive": "Archivovať",
  "archive_or_unarchive_photo": "Archivácia alebo odarchivovanie fotografie",
  "archive_size": "Veľkosť archívu",
  "archive_size_description": "Konfigurácia veľkosti archívu na stiahnutie (v GiB)",
  "archived_count": "{count, plural, other {Archivovaných #}}",
  "are_these_the_same_person": "Ide o tú istú osobu?",
  "are_you_sure_to_do_this": "Ste si istý, že to chcete urobiť?",
  "asset_added_to_album": "Pridané do albumu",
  "asset_adding_to_album": "Pridáva sa do albumu…",
  "asset_description_updated": "Popis média bol aktualizovaný",
  "asset_filename_is_offline": "Médium {filename} je offline",
  "asset_has_unassigned_faces": "Položka má nepriradené tváre",
  "asset_hashing": "Hašovanie…",
  "asset_offline": "Médium je offline",
  "asset_offline_description": "Toto externý obsah sa už nenachádza na disku. Požiadajte o pomoc svojho správcu Immich.",
  "asset_skipped": "Preskočené",
  "asset_skipped_in_trash": "V koši",
  "asset_uploaded": "Nahrané",
  "asset_uploading": "Nahráva sa…",
  "assets": "Položky",
  "assets_added_count": "{count, plural, one {Pridaná # položka} few {Pridané # položky} other {Pridaných # položek}}",
  "assets_added_to_album_count": "Do albumu {count, plural, one {bola pridaná # položka} few {boli pridané # položky} other {bolo pridaných # položiek}}",
  "assets_added_to_name_count": "{count, plural, one {Pridaná # položka} few {Pridané # položky} other {Pridaných # položiek}} do {hasName, select, true {alba <b>{name}</b>} other {nového albumu}}",
  "assets_count": "{count, plural, one {# položka} few {# položky} other {# položiek}}",
  "assets_moved_to_trash_count": "Do koša {count, plural, one {bola presunutá # položka} few {boli presunuté # položky} other {bolo presunutých # položiek}}",
  "assets_permanently_deleted_count": "Trvalo {count, plural, one {vymazaná # položka} few {vymazané # položky} other {vymazaných # položiek}}",
  "assets_removed_count": "{count, plural, one {Odstránená # položka} few {Odstránené # položky} other {Odstránených # položiek}}",
  "assets_restore_confirmation": "Naozaj chcete obnoviť všetky vyhodené položky? Túto akciu nie je možné vrátiť späť! Upozorňujeme, že týmto spôsobom nie je možné obnoviť žiadne offline položky.",
  "assets_restored_count": "{count, plural, one {Obnovená # položka} few {Obnovené # položky} other {Obnovených # položiek}}",
  "assets_trashed_count": "{count, plural, one {Odstránená # položka} few {Odstránené # položky} other {Odstránených # položiek}}",
  "assets_were_part_of_album_count": "{count, plural, one {Položka bola} other {Položky boli}} súčasťou albumu",
  "authorized_devices": "Autorizované zariadenia",
  "back": "Späť",
  "back_close_deselect": "Späť, zavrieť alebo zrušiť výber",
  "backward": "Spätne",
  "birthdate_saved": "Dátum narodenia bol úspešne uložený",
  "birthdate_set_description": "Dátum narodenia sa používa na výpočet veku tejto osoby v čase fotografie.",
  "blurred_background": "Rozmazané pozadie",
  "bugs_and_feature_requests": "Chyby a požiadavky na funkcie",
  "build": "Budovať",
  "build_image": "Vytvoriť obrázok",
  "bulk_delete_duplicates_confirmation": "Naozaj chcete hromadne odstrániť {count, plural, one {# duplikátnu položku} few {# duplikáte položky} other {# duplikátnych položiek}}? Týmto sa zachová najväčšia položka z každej skupiny a všetky ostatné duplikáty sa natrvalo odstránia. Túto akciu nie je možné vrátiť späť!",
  "bulk_keep_duplicates_confirmation": "Naozaj chceš ponechať {count, plural, one {# duplicitný súbor} other {# duplicitné súbory}}? Týmto sa vysporiadaš so všetkými duplicitnými skupinami bez mazania súborov.",
  "bulk_trash_duplicates_confirmation": "Naozaj chcete hromadne vymazať {count, plural, one {# duplicitný súbor} other {# duplicitné súbory}}? Týmto si ponecháš z každej skupiny najväčší súbor a vymažeš všetky ostatné duplicitné súbory v skupine.",
  "buy": "Kúpiť Immich",
  "camera": "Fotoaparát",
  "camera_brand": "Výrobca fotoaparátu",
  "camera_model": "Model fotoaparátu",
  "cancel": "Zrušiť",
  "cancel_search": "Zrušiť vyhľadávanie",
  "cannot_merge_people": "Nie je možné zlúčiť ľudí",
  "cannot_undo_this_action": "Túto akciu nemôžete vrátiť späť!",
  "cannot_update_the_description": "Popis nie je možné aktualizovať",
  "change_date": "Upraviť dátum",
  "change_expiration_time": "Zmeniť čas vypršania",
  "change_location": "Upraviť lokáciu",
  "change_name": "Upraviť meno",
  "change_name_successfully": "Meno bolo zmenené",
  "change_password": "Zmeniť Heslo",
  "change_password_description": "Buď sa do systému prihlasujete prvýkrát, alebo bola podaná žiadosť o zmenu hesla. Nižšie zadajte nové heslo.",
  "change_your_password": "Zmeňte si heslo",
  "changed_visibility_successfully": "Viditeľnosť bola úspešne zmenená",
  "check_all": "Skontrolovať Všetko",
  "check_logs": "Skontrolovať logy",
  "choose_matching_people_to_merge": "Vyberte rovnakých ľudí na zlúčenie",
  "city": "Mesto",
  "clear": "VYMAZAŤ",
  "clear_all": "Vymazať všetko",
  "clear_all_recent_searches": "Vymazať nedávne vyhľadávania",
  "clear_message": "Vymazať správu",
  "clear_value": "Vymazať hodnotu",
  "clockwise": "V smere hodinových ručičiek",
  "close": "Zatvoriť",
  "collapse": "Zbaliť",
  "collapse_all": "Zbaliť všetko",
  "color": "Farba",
  "color_theme": "Farba témy",
  "comment_deleted": "Komentár bol odstránený",
  "comment_options": "Možnosti komentára",
  "comments_and_likes": "Komentáre a páči sa mi to",
  "comments_are_disabled": "Komentáre sú vypnuté",
  "confirm": "Potvrdiť",
  "confirm_admin_password": "Potvrdiť Administrátorské Heslo",
  "confirm_delete_face": "Naozaj chcete z položky odstrániť tvár osoby {name}?",
  "confirm_delete_shared_link": "Ste si istý, že chcete odstrániť tento zdieľaný odkaz?",
  "confirm_keep_this_delete_others": "Všetky ostatné položky v zásobníku budú odstránené okrem tejto položky. Naozaj chcete pokračovať?",
  "confirm_password": "Potvrdiť heslo",
  "contain": "Obsiahnúť",
  "context": "Kontext",
  "continue": "Pokračovať",
  "copied_image_to_clipboard": "Obrázok skopírovaný do schránky.",
  "copied_to_clipboard": "Skopírované do schránky!",
  "copy_error": "Chyba pri kopírovaní",
  "copy_file_path": "Kopírovať cestu odkazu",
  "copy_image": "Skopírovať obrázok",
  "copy_link": "Skopírovať odkaz",
  "copy_link_to_clipboard": "Skopírovať do schránky",
  "copy_password": "Skopírovať heslo",
  "copy_to_clipboard": "Skopírovať do schránky",
  "country": "Krajina",
  "cover": "Titulka",
  "covers": "Dlaždice",
  "create": "Vytvoriť",
  "create_album": "Vytvoriť album",
  "create_library": "Vytvoriť knižnicu",
  "create_link": "Vytvoriť odkaz",
  "create_link_to_share": "Vytvoriť odkaz na zdieľanie",
  "create_link_to_share_description": "Umožniť každému kto má odkaz zobraziť vybrané fotografie",
  "create_new_person": "Vytvoriť novú osobu",
  "create_new_person_hint": "Priradiť vybrané položky novej osobe",
  "create_new_user": "Vytvorenie nového používateľa",
  "create_tag": "Vytvoriť značku",
  "create_tag_description": "Vytvorenie nového štítku. Pre Vnorené štítky, prosím, zadaj celú cestu štítku, vrátane lomítok vpred.",
  "create_user": "Vytvoriť používateľa",
  "created": "Vytvorené",
  "current_device": "Súčasné zariadenie",
  "custom_locale": "Vlastná Lokalizácia",
  "custom_locale_description": "Formátovanie dátumov a čísel podľa jazyka a regiónu",
  "dark": "Tmavý",
  "date_after": "Dátum po",
  "date_and_time": "Dátum a Čas",
  "date_before": "Dátum pred",
  "date_of_birth_saved": "Dátum narodenia úspešne uložený",
  "date_range": "Rozsah dátumu",
  "day": "Deň",
  "deduplicate_all": "Deduplikovať všetko",
  "deduplication_criteria_1": "Veľkosť obrázku v bajtoch",
  "deduplication_criteria_2": "Počet EXIF údajov",
  "deduplication_info": "Info o deduplikácii",
  "deduplication_info_description": "Na automatický predvýber položiek a hromadné odstránenie duplicít, sa pozeráme do:",
  "default_locale": "Predvolená Lokalizácia",
  "default_locale_description": "Formátovanie dátumu a čísel podľa lokalizácie vášho prehliadača",
  "delete": "Vymazať",
  "delete_album": "Odstrániť album",
  "delete_api_key_prompt": "Naozaj chcete odstrániť tento API kľúč?",
  "delete_duplicates_confirmation": "Naozaj chcete nenávratne odstrániť tieto duplikáty?",
  "delete_face": "Odstrániť tvár",
  "delete_key": "Odstrániť kľúč",
  "delete_library": "Vymazať knižnicu",
  "delete_link": "Odstrániť odkaz",
  "delete_others": "Vymazať ostatné",
  "delete_shared_link": "Odstrániť zdieľaný odkaz",
  "delete_tag": "Odstrániť označenie",
  "delete_tag_confirmation_prompt": "Naozaj chcete odstrániť štítok menom {tagName}?",
  "delete_user": "Vymazať používateľa",
  "deleted_shared_link": "Vymazaný zdieľaný odkaz",
  "deletes_missing_assets": "Chýbajú vymazané položky z disku",
  "description": "Popis",
  "details": "Podrobnosti",
  "direction": "Smer",
  "disabled": "Vypnuté",
  "disallow_edits": "Zakázať editovanie",
  "discord": "Discord",
  "discover": "Objaviť",
  "dismiss_all_errors": "Zamietnuť všetky chyby",
  "dismiss_error": "Zamietnuť chybu",
  "display_options": "Zobraziť možnosti",
  "display_order": "Poradie zobrazenia",
  "display_original_photos": "Zobraziť pôvodné fotky",
  "display_original_photos_setting_description": "Uprednostniť zobrazenie pôvodnej fotky, pri prezeraní položky, namiesto miniatúry, ak je pôvodná položka kompatibilná s webom. To môže mať za následok nižšiu rýchlosť zobrazenia fotografií.",
  "do_not_show_again": "Túto správu znova nezobrazovať",
  "documentation": "Dokumentácia",
  "done": "Hotovo",
  "download": "Stiahnuť",
  "download_include_embedded_motion_videos": "Vložené videá",
  "download_include_embedded_motion_videos_description": "Zahrnúť videá vložené do pohyblivých fotiek ako samostatné súbory",
  "download_settings": "Stiahnuť",
  "download_settings_description": "Spravovať nastavenia súvisiace so sťahovaním položiek",
  "downloading": "Sťahuje sa",
  "downloading_asset_filename": "Sťahuje sa položka {filename}",
  "drop_files_to_upload": "Hoď súbory kdekoľvek, nahrajú sa",
  "duplicates": "Duplikáty",
  "duplicates_description": "Vysporiadať sa s každou skupinou tak, že sa duplicitné označia ako duplicitné",
  "duration": "Trvanie",
  "edit": "Upraviť",
  "edit_album": "Upraviť album",
  "edit_avatar": "Upraviť avatar",
  "edit_date": "Upraviť dátum",
  "edit_date_and_time": "Upraviť dátum a čas",
  "edit_exclusion_pattern": "Upraviť vzor vylúčenia",
  "edit_faces": "Upraviť tváre",
  "edit_import_path": "Upraviť cestu importu",
  "edit_import_paths": "Upraviť cesty importu",
  "edit_key": "Upraviť kľúč",
  "edit_link": "Upraviť odkaz",
  "edit_location": "Upraviť polohu",
  "edit_name": "Upraviť meno",
  "edit_people": "Upraviť osoby",
  "edit_tag": "Upraiť značku",
  "edit_title": "Upraviť názov",
  "edit_user": "Upraviť používateľa",
  "edited": "Upravené",
  "editor": "Editor",
  "editor_close_without_save_prompt": "Úpravy nebudú uložené",
  "editor_close_without_save_title": "Zavrieť editor?",
  "editor_crop_tool_h2_aspect_ratios": "Pomer strán",
  "editor_crop_tool_h2_rotation": "Rotovanie",
  "email": "E-mail",
  "empty_trash": "Vyprázdniť kôš",
  "empty_trash_confirmation": "Naozaj chcete vyprázdniť kôš? Nenávratne sa vymažú všetky položky z Immich.\nTáto akcia sa nedá vrátiť!",
  "enable": "Aktivovať",
  "enabled": "Aktivovaný",
  "end_date": "Koncový dátum",
  "error": "Chyba",
  "error_delete_face": "Chyba pri odstraňovaní tváre z položky",
  "error_loading_image": "Nepodarilo sa načítať obrázok",
  "error_title": "Chyba - niečo sa pokazilo",
  "errors": {
    "cannot_navigate_next_asset": "Nedokážem prejsť na ďaľšiu položku",
    "cannot_navigate_previous_asset": "Nedokážem prejsť na predošlú položku",
    "cant_apply_changes": "Nedokážem aplikovať zmeny",
    "cant_change_activity": "Nodokážem {enabled, select, true {zakázať} other {povoliť}} aktivitu",
    "cant_change_asset_favorite": "Nedokážem zmeniť obľúbenosť pre položku",
    "cant_change_metadata_assets_count": "Nedokážem zmeniť metadáta pre {count, plural, one {# túto položku} other {# tieto položky}}",
    "cant_get_faces": "Nedokážem získať tváre",
    "cant_get_number_of_comments": "Nedokážem získať počet komentárov",
    "cant_search_people": "Nedokážem hľadať osoby",
    "cant_search_places": "Nedokážem hľadať miesta",
    "cleared_jobs": "Vyčistené práce pre: {job}",
    "error_adding_assets_to_album": "Nepodarilo sa pridať položky do albumu",
    "error_adding_users_to_album": "Nepodarilo sa pridať užívateľov do albumu",
    "error_deleting_shared_user": "Nepodarilo sa odstrániť zdieľaného používateľa",
    "error_downloading": "Nepodarilo sa stiahnuť {filename}",
    "error_hiding_buy_button": "Nepodarilo sa skryť tlačidlo kúpiť",
    "error_removing_assets_from_album": "Nepodarilo sa odstrániť položku z albumu, podrobnejšie informácie nájdete v konzole",
    "error_selecting_all_assets": "Nepodarilo sa vybrať položky",
    "exclusion_pattern_already_exists": "Tento vzor vylúčenia už existuje.",
    "failed_job_command": "Príkaz {command} zlyhal pre prácu: {job}",
    "failed_to_create_album": "Nepodarilo sa vytvoriť album",
    "failed_to_create_shared_link": "Nepodarilo sa vytvoriť zdieľaný odkaz",
    "failed_to_edit_shared_link": "Nepodarilo sa editovať zdieľaný odkaz",
    "failed_to_get_people": "Nepodarilo sa získať osoby",
    "failed_to_keep_this_delete_others": "Nepodarilo sa ponechať túto položku a vymazať tie ostatné položky",
    "failed_to_load_asset": "Nepodarilo sa načítať položku",
    "failed_to_load_assets": "Nepodarilo sa načítať položky",
    "failed_to_load_people": "Nepodarilo sa načítať ľudí",
    "failed_to_remove_product_key": "Nepodarilo sa odstrániť produktový kľúč",
    "failed_to_stack_assets": "Nepodarilo sa zoskupiť položky",
    "failed_to_unstack_assets": "Nepodarilo sa rozdeliť položky",
    "import_path_already_exists": "Táto cesta importu už existuje.",
    "incorrect_email_or_password": "Nesprávny e-mail alebo heslo",
    "paths_validation_failed": "{paths, plural, one {# cesta zlyhala} few {# cesty zlyhali} other {# ciest zlyhalo}} pri validácii",
    "profile_picture_transparent_pixels": "Profilové obrázky nemôžu mať priehľadné pixely. Prosím priblížte a/alebo posuňte obrázok.",
    "quota_higher_than_disk_size": "Nastavili ste kvótu vyššiu ako je veľkosť disku",
    "repair_unable_to_check_items": "Nepodarilo sa skontrolovať {count, select, one {položku} other {položky}}",
    "unable_to_add_album_users": "Nie je možné pridať používateľov do albumu",
    "unable_to_add_assets_to_shared_link": "Nie je možné pridať položky k zdieľanému odkazu",
    "unable_to_add_comment": "Nie je možné pridať komentár",
    "unable_to_add_exclusion_pattern": "Nie je možné pridať vzor vylúčenia",
    "unable_to_add_import_path": "Nie je možné pridať cestu importu",
    "unable_to_add_partners": "Nie je možné pridať partnerov",
    "unable_to_add_remove_archive": "Nie je možné {archived, select, true {odstrániť položku z} other {pridať položku do}} archívu",
    "unable_to_add_remove_favorites": "Nepodarilo sa {favorite, select, true {pridať položku do} other {odstrániť položku z}} obľúbených",
    "unable_to_archive_unarchive": "Nepodarilo sa {archived, select, true {archivovať} other {odarchivovať}}",
    "unable_to_change_album_user_role": "Nie je možné zmeniť rolu používateľa pre album",
    "unable_to_change_date": "Nie je možné zmeniť dátum",
    "unable_to_change_favorite": "Nie je možné zmeniť obľúbené pre položku",
    "unable_to_change_location": "Nie je možné zmeniť polohu",
    "unable_to_change_password": "Nie je možné zmeniť heslo",
    "unable_to_change_visibility": "Nie je možné zmeniť viditeľnosť pre {count, plural, one {# osobu} other {# ľudí}}",
    "unable_to_complete_oauth_login": "Nemožno dokončiť prihlásenie cez OAuth",
    "unable_to_connect": "Nie je možné sa pripojiť",
    "unable_to_connect_to_server": "Nie je možné sa pripojiť k serveru",
    "unable_to_copy_to_clipboard": "Nie je možné kopírovať do schránky, overte si, že stránku navštevujete cez https",
    "unable_to_create_admin_account": "Nie je možné vytvoriť admin účet",
    "unable_to_create_api_key": "Nie je možné vytvoriť nový API Klúč",
    "unable_to_create_library": "Nie je možné vytvoriť knihovňu",
    "unable_to_create_user": "Nie je možné vytvoriť uživateľa",
    "unable_to_delete_album": "Nie je možné vymazať album",
    "unable_to_delete_asset": "Nie je možné vymazať položku",
    "unable_to_delete_assets": "Chyba pri odstraňovaní položiek",
    "unable_to_delete_exclusion_pattern": "Nie je možné vymazať vylučovací vzor",
    "unable_to_delete_import_path": "Nie je možné odstrániť cestu importu",
    "unable_to_delete_shared_link": "Nie je možné vymazať zdieľaný odkaz",
    "unable_to_delete_user": "Nie je možné vymazať uživateľa",
    "unable_to_download_files": "Nie je možné stiahnuť súbory",
    "unable_to_edit_exclusion_pattern": "Nie je možné upravit vzorec vylúčenia",
    "unable_to_edit_import_path": "Nie je možné upraviť cestu importu",
    "unable_to_empty_trash": "Nie je možné vyprázdniť kôš",
    "unable_to_enter_fullscreen": "Nie je možné prejsť do režimu celej obrazovky",
    "unable_to_exit_fullscreen": "Nie je možné opustiť režim celej obrazovky",
    "unable_to_get_comments_number": "Nie je možné získať počet komentárov",
    "unable_to_get_shared_link": "Nepodarilo sa získať odkaz na zdieľanie",
    "unable_to_hide_person": "Nie je možné skryť osobu",
    "unable_to_link_motion_video": "Nie je možné prepojiť pohyblivé video",
    "unable_to_link_oauth_account": "Nie je možné prepojiť účet OAuth",
    "unable_to_load_album": "Nie je možné načítať album",
    "unable_to_load_asset_activity": "Nie je možné načítať aktivitu položky",
    "unable_to_load_items": "Nie je možné načítať položky",
    "unable_to_load_liked_status": "Nie je možné načítať stav obľúbenosti",
    "unable_to_log_out_all_devices": "Nie je možné odhlásiť všetky zariadenia",
    "unable_to_log_out_device": "Nie je možné odhlásiť zariadenie",
    "unable_to_login_with_oauth": "Nie je možné prihlásiť sa cez OAuth",
    "unable_to_play_video": "Nie je možné prehrať video",
    "unable_to_reassign_assets_existing_person": "Nepodarilo sa priradiť položku k {name, select, null {existujúcej osobe} other {{name}}}",
    "unable_to_reassign_assets_new_person": "Nie je možné priradiť položky novej osobe",
    "unable_to_refresh_user": "Nie je možné aktualizovať používateľa",
    "unable_to_remove_album_users": "Nie je možné odstrániť používateľov z albumu",
    "unable_to_remove_api_key": "Nie je možné odstrániť kľúč API",
    "unable_to_remove_assets_from_shared_link": "Nie je možné odstrániť položky zo zdieľaného odkazu",
    "unable_to_remove_deleted_assets": "Nie je možné odstrániť offline súbory",
    "unable_to_remove_library": "Nie je možné odstrániť knižnicu",
    "unable_to_remove_partner": "Nie je možné odstrániť partnera",
    "unable_to_remove_reaction": "Nie je možné odstrániť reakciu",
    "unable_to_repair_items": "Nie je možné opraviť položky",
    "unable_to_reset_password": "Nie je možné resetovať heslo",
    "unable_to_resolve_duplicate": "Nie je možné vyriešiť duplikát",
    "unable_to_restore_assets": "Nie je možné obnoviť položky",
    "unable_to_restore_trash": "Nie je možné obnoviť kôš",
    "unable_to_restore_user": "Nie je možné obnoviť používateľa",
    "unable_to_save_album": "Nie je možné uložiť album",
    "unable_to_save_api_key": "Nie je možné uložiť API kľúč",
    "unable_to_save_date_of_birth": "Nie je možné uložiť dátum narodenia",
    "unable_to_save_name": "Nie je možné uložiť meno",
    "unable_to_save_profile": "Nie je možné uložiť profil",
    "unable_to_save_settings": "Nie je možné uložiť nastavenia",
    "unable_to_scan_libraries": "Nie je možné prehľadať knižnice",
    "unable_to_scan_library": "Nie je možné prehľadať knižnicu",
    "unable_to_set_feature_photo": "Nie je možné nastaviť hlavný obrázok",
    "unable_to_set_profile_picture": "Nie je možné nastaviť profilový obrázok",
    "unable_to_submit_job": "Nie je možné odoslať úlohu",
    "unable_to_trash_asset": "Nie je možné presunúť položku do koša",
    "unable_to_unlink_account": "Nie je možné odpojiť účet",
    "unable_to_unlink_motion_video": "Nie je možné zrušiť prepojenie pohyblivého videa",
    "unable_to_update_album_cover": "Nie je možné aktualizovať obal albumu",
    "unable_to_update_album_info": "Nie je možné aktualizovať informácie o albume",
    "unable_to_update_library": "Nie je možné aktualizovať knižnicu",
    "unable_to_update_location": "Nie je možné aktualizovať lokalitu",
    "unable_to_update_settings": "Nie je možné aktualizovať nastavenia",
    "unable_to_update_timeline_display_status": "Nie je možné aktualizovať stav zobrazenia časovej osi",
    "unable_to_update_user": "Nie je možné aktualizovať používateľa",
    "unable_to_upload_file": "Nie je možné nahrať súbor"
  },
  "exif": "Exif",
  "exit_slideshow": "Opustiť Slideshow",
  "expand_all": "Rozbaliť všetko",
  "expire_after": "Expiruje po",
  "expired": "Vypršalo",
  "expires_date": "Expiruje {date}",
  "explore": "Preskúmať",
  "explorer": "Prieskumník",
  "export": "Exportovať",
  "export_as_json": "Exportovať do JSON",
  "extension": "Rozšírenie",
  "external": "Externý",
  "external_libraries": "Externé knižnice",
  "face_unassigned": "Nepriradená",
  "failed_to_load_assets": "Nepodarilo sa načítať položky",
  "favorite": "Obľúbené",
  "favorite_or_unfavorite_photo": "Označiť fotku ako obľúbenú alebo neobľúbenú",
  "favorites": "Obľúbené",
  "feature_photo_updated": "Hlavný obrázok bol aktualizovaný",
  "features": "Funkcie",
  "features_setting_description": "Spravovať funkcie aplikácie",
  "file_name": "Meno súboru",
  "file_name_or_extension": "Názov alebo prípona súboru",
  "filename": "Meno súboru",
  "filetype": "Typ súboru",
  "filter_people": "Filtrovať ľudí",
  "find_them_fast": "Nájdite ich rýchlejšie podľa mena",
  "fix_incorrect_match": "Opraviť nesprávnu zhodu",
  "folders": "Priečinky",
  "folders_feature_description": "Prehliadanie zobrazenia priečinka s fotografiami a videami na súborovom systéme",
  "forward": "Dopredu",
  "general": "Všeobecné",
  "get_help": "Získať pomoc",
  "getting_started": "Začíname",
  "go_back": "Vrátiť sa späť",
  "go_to_folder": "Prejsť do priečinka",
  "go_to_search": "Prejsť na vyhľadávanie",
  "group_albums_by": "Zoskupiť albumy podľa...",
  "group_country": "Zoskupenie podľa krajiny",
  "group_no": "Nezoskupovať",
  "group_owner": "Zoskupiť podľa vlastníka",
  "group_places_by": "Zoskupte miesta podľa...",
  "group_year": "Zoskupiť podľa roku",
  "has_quota": "Má kvótu",
  "hi_user": "Ahoj {name} ({email})",
  "hide_all_people": "Skryť všetky osoby",
  "hide_gallery": "Skryť galériu",
  "hide_named_person": "Skryť osobu {name}",
  "hide_password": "Skryť heslo",
  "hide_person": "Skryť osobu",
  "hide_unnamed_people": "Skryť osoby bez mena",
  "host": "Hostiteľ",
  "hour": "Hodina",
  "image": "Obrázok",
  "image_alt_text_date": "{isVideo, select, true {Video} other {Image}} nasnímané {date}",
  "image_alt_text_date_1_person": "{isVideo, select, true {Video} other {Image}} nasnímané s {person1} dňa {date}",
  "image_alt_text_date_2_people": "{isVideo, select, true {Video} other {Image}} nasnímané s {person1} a {person2} dňa {date}",
  "image_alt_text_date_3_people": "{isVideo, select, true {Video} other {Image}} nasnímané s {person1}, {person2} a {person3} dňa {date}",
  "image_alt_text_date_4_or_more_people": "{isVideo, select, true {Video} other {Image}} nasnímané s {person1}, {person2} a {additionalCount, number} inými dňa {date}",
  "image_alt_text_date_place": "{isVideo, select, true {Video} other {Obrázok}} nasnímané v {city}, {country} dňa {date}",
  "image_alt_text_date_place_1_person": "{isVideo, select, true {Video} other {Obrázok}} zo dňa {date} v {city}, {country} s {person1}",
  "image_alt_text_date_place_2_people": "{isVideo, select, true {Video} other {Obrázok}} v {city}, {country} s {person1} a {person2} zo dňa {date}",
  "image_alt_text_date_place_3_people": "{isVideo, select, true {Video} other {Obrázok}} zo dňa {date} v {city}, {country} s {person1}, {person2} a {person3}",
  "image_alt_text_date_place_4_or_more_people": "{isVideo, select, true {Video} other {Obrázok}} nasnímaný v {city}, {country} s {person1}, {person2} a {additionalCount, number} inými dňa {date}",
  "immich_logo": "Logo Immich",
  "immich_web_interface": "Webové rozhranie Immich",
  "import_from_json": "Importovať z JSON",
  "import_path": "Cesta na import",
  "in_albums": "V {count, plural, one {# albume} other {# albumoch}}",
  "in_archive": "V archíve",
  "include_archived": "Zahrnúť archivované",
  "include_shared_albums": "Zahrnúť zdieľané albumy",
  "include_shared_partner_assets": "Vrátane zdieľaných položiek partnera",
  "individual_share": "Zdieľanie jednotlivých položiek",
  "individual_shares": "Individuálne zdieľanie",
  "info": "Informácie",
  "interval": {
    "day_at_onepm": "Každý deň v 13:00",
    "hours": "{hours, plural, one {Každú hodinu} few {Každé {hours, number} hodiny} other {Každých {hours, number} hodín}}",
    "night_at_midnight": "Každý deň o polnoci",
    "night_at_twoam": "Každú noc o 2:00"
  },
  "invite_people": "Pozvať ľudí",
  "invite_to_album": "Pozvať do albumu",
  "items_count": "{count, plural, one {# položka} few {# položky} other {# položiek}}",
  "jobs": "Úlohy",
  "keep": "Ponechať",
  "keep_all": "Ponechať všetko",
  "keep_this_delete_others": "Ponechať toto, odstrániť ostatné",
  "kept_this_deleted_others": "Ponechá túto položku a odstráni {count, plural, one {# položku} other {# položiek}}",
  "keyboard_shortcuts": "Klávesové skratky",
  "language": "Jazyk",
  "language_setting_description": "Vyberte preferovaný jazyk",
  "last_seen": "Naposledy videné",
  "latest_version": "Najnovšia verzia",
  "latitude": "Zemepisná šírka",
  "leave": "Opustiť",
  "lens_model": "Model objektívu",
  "let_others_respond": "Nechajte ostatných reagovať",
  "level": "Level",
  "library": "Knižnica",
  "library_options": "Možnosti knižnice",
  "light": "Svetlý",
  "like_deleted": "Like odstránený",
  "link_motion_video": "Pripojiť pohyblivé video",
  "link_options": "Možnosti odkazu",
  "link_to_oauth": "Prepojiť s OAuth",
  "linked_oauth_account": "Pripojený OAuth účet",
  "list": "Zoznam",
  "loading": "Načítavanie",
  "loading_search_results_failed": "Načítanie výsledkov hľadania sa nepodarilo",
  "log_out": "Odhlásiť sa",
  "log_out_all_devices": "Odhlásiť všetky zariadenia",
  "logged_out_all_devices": "Všetky zariadenia odhlásené",
  "logged_out_device": "Zariadenie odhlásené",
  "login": "Prihlásenie",
  "login_has_been_disabled": "Prihlásenie bolo vypnuté.",
  "logout_all_device_confirmation": "Ste si istý, že sa chcete odhlásiť zo všetkých zariadení?",
  "logout_this_device_confirmation": "Ste si istý, že sa chcete odhlásiť z tohoto zariadenia?",
  "longitude": "Zemepisná dĺžka",
  "look": "Zobrazenie",
  "loop_videos": "Opakovať videá",
  "loop_videos_description": "Povolí prehrávanie videí v slučke v detailnom zobrazení.",
  "main_branch_warning": "Používate vývojársku verziu; silno odporúčame používať vydané verzie!",
  "make": "Výrobca",
  "manage_shared_links": "Spravovať zdieľané odkazy",
  "manage_sharing_with_partners": "Spravovať zdieľanie s partnermi",
  "manage_the_app_settings": "Spravovať nastavenia aplikácie",
  "manage_your_account": "Spravovať váš účet",
  "manage_your_api_keys": "Spravovať vaše API kľúče",
  "manage_your_devices": "Spravovať vaše prihlásené zariadenia",
  "manage_your_oauth_connection": "Spravovať vaše OAuth spojenia",
  "map": "Mapa",
  "map_marker_for_images": "Značka na mape pre obrázky odfotené v {city}, {country}",
  "map_marker_with_image": "Mapová značka pre obrázok",
  "map_settings": "Nastavenia máp",
  "matches": "Zhody",
  "media_type": "Typ média",
  "memories": "Spomienky",
  "memories_setting_description": "Spravuje čo vidíte v spomienkach",
  "memory": "Pamäť",
  "memory_lane_title": "Pás spomienok {title}",
  "menu": "Menu",
  "merge": "Zlúčiť",
  "merge_people": "Zlúčiť ľudí",
  "merge_people_limit": "Zlúčiť môžete naraz najviac 5 tvárí",
  "merge_people_prompt": "Chcete zlúčiť týchto ľudí? Táto akcia sa nedá vrátiť.",
  "merge_people_successfully": "Zlúčenie ľudí sa podarilo",
  "merged_people_count": "Zlúčení {count, plural, one {# človek} other {# ľudia}}",
  "minimize": "Minimalizovať",
  "minute": "Minúta",
  "missing": "Chýbajúce",
  "model": "Model",
  "month": "Mesiac",
  "more": "Viac",
  "moved_to_trash": "Presunuté do koša",
  "mute_memories": "Vyblednutie spomienok",
  "my_albums": "Moje albumy",
  "name": "Meno",
  "name_or_nickname": "Meno alebo prezývka",
  "never": "nikdy",
  "new_album": "Nový album",
  "new_api_key": "Nový API kľúč",
  "new_password": "Nové heslo",
  "new_person": "Nová osoba",
  "new_user_created": "Nový používateľ vytvorený",
  "new_version_available": "JE DOSTUPNÁ NOVÁ VERZIA",
  "newest_first": "Najnovšie prvé",
  "next": "Ďalej",
  "next_memory": "Ďalšia spomienka",
  "no": "Nie",
  "no_albums_message": "Vytvorí album na organizovanie fotiek a videí",
  "no_albums_with_name_yet": "Vyzerá, že zatiaľ nemáte album s týmto názvom.",
  "no_albums_yet": "Vyzerá, že zatiaľ nemáte žiadne albumy.",
  "no_archived_assets_message": "Archivovať fotografie a videá, aby sa skryli zo zobrazenia Fotografie",
  "no_assets_message": "KLIKNITE A NAHRAJTE SVOJU PRVÚ FOTKU",
  "no_duplicates_found": "Nenašli sa žiadne duplicity.",
  "no_exif_info_available": "Nie sú dostupné exif údaje",
  "no_explore_results_message": "Nahrajte viac fotiek na objavovanie vašej zbierky.",
  "no_favorites_message": "Pridajte si obľúbené, aby ste rýchlo našli svoje najlepšie obrázky a videá",
  "no_libraries_message": "Vytvorí externú knižnicu na prezeranie fotiek a videí",
  "no_name": "Bez mena",
  "no_places": "Bez miesta",
  "no_results": "Žiadne výsledky",
  "no_results_description": "Skúste synonymum alebo všeobecnejší výraz",
  "no_shared_albums_message": "Vytvorí album na zdieľanie fotiek a videí s ľuďmi vo vašej sieti",
  "not_in_any_album": "Nie je v žiadnom albume",
  "note_apply_storage_label_to_previously_uploaded assets": "Poznámka: Ak chcete použiť Štítok úložiska na predtým nahrané médiá, spustite príkaz",
  "note_unlimited_quota": "Poznámka: Zadajte 0 pre neobmedzenú kvótu",
  "notes": "Poznámky",
  "notification_toggle_setting_description": "Povoliť e-mailové upozornenia",
  "notifications": "Oznámenia",
  "notifications_setting_description": "Spravovať upozornenia",
  "oauth": "OAuth",
  "official_immich_resources": "Oficiálne Immich zdroje",
  "offline": "Offline",
  "offline_paths": "Offline cesty",
  "offline_paths_description": "Tieto výsledky môžu byť kvôli ručnému vymazaniu súborov ktoré nie sú súčasťou externej knižnice.",
  "ok": "OK",
  "oldest_first": "Najstaršie prvé",
  "onboarding": "Na palube",
  "onboarding_privacy_description": "Nasledujúce (voliteľné) funkcie závisia na externých službách, a kedykoľvek ich môžete vypnúť v admin nastaveniach.",
  "onboarding_theme_description": "Vyberte farbu témy pre váš server. Môžete to aj neskôr zmeniť vo vašich nastaveniach.",
  "onboarding_welcome_description": "Poďme nastaviť pre váš server niekoľko základných nastavení.",
  "onboarding_welcome_user": "Vitaj, {user}",
  "online": "Online",
  "only_favorites": "Len obľúbené",
  "open_in_map_view": "Otvoriť v mape",
  "open_in_openstreetmap": "Otvoriť v OpenStreetMap",
  "open_the_search_filters": "Otvoriť vyhľadávacie filtre",
  "options": "Nastavenia",
  "or": "alebo",
  "organize_your_library": "Usporiadajte svoju knižnicu",
  "original": "originál",
  "other": "Ostatné",
  "other_devices": "Ďalšie zariadenia",
  "other_variables": "Ostatné premenné",
  "owned": "Vlastnené",
  "owner": "Vlastník",
  "partner": "Partner",
  "partner_can_access": "{partner} môže pristupovať",
  "partner_can_access_assets": "Všetky vaše fotky a videá, okrem Archivovaných a Odstránených",
  "partner_can_access_location": "Miesto kde bola fotka spravená",
  "partner_sharing": "Zdieľanie s partnerom",
  "partners": "Partneri",
  "password": "Heslo",
  "password_does_not_match": "Heslá sa nezhodujú",
  "password_required": "Heslo je povinné",
  "password_reset_success": "Obnovenie hesla úspešné",
  "past_durations": {
    "days": "{days, plural, one {Posledný deň} other {Posledných # dní }}",
    "hours": "{hours, plural, one {Posledná hodina} other {Posledných # hodín}}",
    "years": "{years, plural, one {Posledný rok} other {Posledné # roky}}"
  },
  "path": "Cesta",
  "pattern": "Vzor",
  "pause": "Pozastaviť",
  "pause_memories": "Pozastaviť spomienky",
  "paused": "Pozastavené",
  "pending": "Čakajúce",
  "people": "Ľudia",
  "people_edits_count": "{count, plural, one {Upravená # osoba} other {Upravených # ľudí}}",
  "people_feature_description": "Prehliadanie fotiek a videí zoskupených podľa ľudí",
  "people_sidebar_description": "Zobrazí odkaz na Ľudí v bočnom paneli",
  "permanent_deletion_warning": "Varovanie o trvalom zmazaní",
  "permanent_deletion_warning_setting_description": "Zobraziť varovanie pri trvalom zmazaní položky",
  "permanently_delete": "Trvalo zmazať",
  "permanently_delete_assets_count": "Navždy zmazať {count, plural, one {položku} other {položky}}",
  "permanently_delete_assets_prompt": "Naozaj si prajete navždy zmazať {count, plural, one {túto položku?} other {týchto <b>#</b> položiek?}} Vymažú sa aj {count, plural, one {zo svojho albumu} other {zo svojich albumov}}.",
  "permanently_deleted_asset": "Navždy odstránená položka",
  "permanently_deleted_assets_count": "Navždy {count, plural, one {odstránená # položka} other {odstránené # položky}}",
  "person": "Osoba",
  "person_birthdate": "Narodený dňa {date}",
  "person_hidden": "{name}{hidden, select, true { (skryté)} other {}}",
  "photo_shared_all_users": "Vyzerá, že zdieľate svoje fotky so všetkými používateľmi alebo nemáte žiadnych používateľov.",
  "photos": "Fotografie",
  "photos_and_videos": "Fotografie & Videa",
  "photos_count": "{count, plural, one {{count, number} Fotka} other {{count, number} Fotiek}}",
  "photos_from_previous_years": "Fotky z minulých rokov",
  "pick_a_location": "Vyberte miesto",
  "place": "Miesto",
  "places": "Miesta",
  "places_count": "{count, plural, one {{count, number} miesto} few {{count, number} miesta} other {{count, number} miest}}",
  "play": "Prehrať",
  "play_memories": "Prehrať spomienky",
  "play_motion_photo": "Prehrať pohyblivú fotku",
  "play_or_pause_video": "Pustí alebo pozastaví video",
  "port": "Port",
  "preset": "Prednastavenie",
  "preview": "Náhľad",
  "previous": "Predošlé",
  "previous_memory": "Predošlá spomienka",
  "previous_or_next_photo": "Predošlá alebo ďalšia fotka",
  "primary": "Primárne",
  "privacy": "Súkromie",
  "profile_image_of_user": "Profilový obrázok používateľa {user}",
  "profile_picture_set": "Profilový obrázok nastavený.",
  "public_album": "Verejný album",
  "public_share": "Verejné zdieľanie",
  "purchase_account_info": "Podporovateľ",
  "purchase_activated_subtitle": "Ďakujeme za podporu Immich a softvéru s otvorenými zdrojákmi",
  "purchase_activated_time": "Aktivované {date, date}",
  "purchase_activated_title": "Váš kľúč je úspešne aktivovaný",
  "purchase_button_activate": "Aktivovať",
  "purchase_button_buy": "Kúpiť",
  "purchase_button_buy_immich": "Kúpiť Immich",
  "purchase_button_never_show_again": "Už viac nezobrazovať",
  "purchase_button_reminder": "Pripomenúť mi o 30 dní",
  "purchase_button_remove_key": "Odobrať kľúč",
  "purchase_button_select": "Vybrať",
  "purchase_failed_activation": "Aktivácia sa nepodarila! Prosím skontrolujte email či je správny kľúč produktu!",
  "purchase_individual_description_1": "Pre jednotlivca",
  "purchase_individual_description_2": "Stav podporovateľa",
  "purchase_individual_title": "Jednotlivec",
  "purchase_input_suggestion": "Máte produktový kľúč? Zadajte ho nižšie",
  "purchase_license_subtitle": "Kúpte si Immich a podporte neustály vývoj tejto služby",
  "purchase_lifetime_description": "Doživotná platnosť",
  "purchase_option_title": "MOŽNOSTI NÁKUPU",
  "purchase_panel_info_1": "Vývoj Immich zaberá veľa času a úsilia, a máme zamestnaných fulltime inžinierov, aby ho spravili ako sa najlepšie dá. Naša misia je, aby sa open-source softvér a etické biznis praktiky stali udržateľným zdrojom príjmu pre vývojárov a vytvorili ekosystém rešpektujúci súkromie so skutočnými náhradami voči zneužívajúcim cloudovým službám.",
  "purchase_panel_info_2": "Keďže sme zaviazaní nezavádzať paywally, nezískate týmto nákupom žiadne prídavné funkcie. Spoliehame sa na používateľov ako vy na podporu neustáleho vývoja Immich.",
  "purchase_panel_title": "Podporiť projekt",
  "purchase_per_server": "Za server",
  "purchase_per_user": "Za používateľa",
  "purchase_remove_product_key": "Odstrániť produktový kľúč",
  "purchase_remove_product_key_prompt": "Naozaj chcete odstrániť produktový kľúč?",
  "purchase_remove_server_product_key": "Odstrániť produktový kľúč servera",
  "purchase_remove_server_product_key_prompt": "Naozaj chcete odstrániť produktový kľúč servera?",
  "purchase_server_description_1": "Pre celý server",
  "purchase_server_description_2": "Stav podporovateľa",
  "purchase_server_title": "Server",
  "purchase_settings_server_activated": "Produktový kľúč servera spravuje admin",
  "rating": "Hodnotenie hviezdičkami",
  "rating_clear": "Vyčistiť hodnotenie",
  "rating_count": "{count, plural, one {# hviezdička} other {# hviezdičky}}",
  "rating_description": "Zobrazí EXIF hodnotenie v info paneli",
  "reaction_options": "Možnosti reakcie",
  "read_changelog": "Prečítať zoznam zmien",
  "reassign": "Preradiť",
  "reassigned_assets_to_existing_person": "Preradené {count, plural, one {# položka} other {# položky}} k {name, select, null {existujúcej osobe} other {{name}}}",
  "reassigned_assets_to_new_person": "Preradené {count, plural, one {# položka} other {# položiek}} novej osobe",
  "reassing_hint": "Priradí zvolenú položku k existujúcej osobe",
  "recent": "Nedávne",
  "recent-albums": "Posledné albumy",
  "recent_searches": "Posledné vyhľadávania",
  "refresh": "Obnoviť",
  "refresh_encoded_videos": "Obnoviť enkódované videá",
  "refresh_faces": "Obnoviť tváre",
  "refresh_metadata": "Obnoviť metadáta",
  "refresh_thumbnails": "Obnoviť miniatúry",
  "refreshed": "Aktualizované",
  "refreshes_every_file": "Znova prečíta všetky existujúce a nové súbory",
  "refreshing_encoded_video": "Obnovovanie enkódovaných videí",
  "refreshing_faces": "Obnovovnie tvárí",
  "refreshing_metadata": "Obnovovanie metadát",
  "regenerating_thumbnails": "Pregenerovanie náhľadov",
  "remove": "Odstrániť",
  "remove_assets_album_confirmation": "Naozaj chcete odstrániť {count, plural, one {# položky} other {# položiek}} z albumu?",
  "remove_assets_shared_link_confirmation": "Naozaj chcete odstrániť {count, plural, one {# položku} other {# položiek}} z tohoto zdieľaného odkazu?",
  "remove_assets_title": "Odstrániť položky?",
  "remove_custom_date_range": "Odstrániť vlastný rozsah dátumov",
  "remove_deleted_assets": "Odstrániť vymazané položky",
  "remove_from_album": "Odstrániť z albumu",
  "remove_from_favorites": "Odstrániť z obľúbených",
  "remove_from_shared_link": "Odstrániť zo zdieľaného odkazu",
  "remove_url": "Odstrániť URL",
  "remove_user": "Odstrániť používateľa",
  "removed_api_key": "Odstrániť API kľúč: {name}",
  "removed_from_archive": "Odstránené z archívu",
  "removed_from_favorites": "Odstránené z obľúbených",
  "removed_from_favorites_count": "{count, plural, other {Odstránených #}} z obľúbených",
  "removed_memory": "Odstránená pamäť",
  "removed_photo_from_memory": "Fotografia odstránená z pamäte",
  "removed_tagged_assets": "Odstránená značka z {count, plural, one {# položky} other {# položiek}}",
  "rename": "Premenovať",
  "repair": "Opraviť",
  "repair_no_results_message": "Nesledované a chýbajúce súbory sa zobrazia tu",
  "replace_with_upload": "Nahradiť nahraním",
  "repository": "Repozitár",
  "require_password": "Vyžadovať heslo",
  "require_user_to_change_password_on_first_login": "Vyžadovať zmenu hesla po prvom prihlásení",
  "rescan": "Opätovné vyhľadávanie",
  "reset": "Resetovať",
  "reset_password": "Obnoviť heslo",
  "reset_people_visibility": "Resetovať viditeľnosť ľudí",
  "reset_to_default": "Resetovať na predvolené",
  "resolve_duplicates": "Vyriešiť duplicity",
  "resolved_all_duplicates": "Vyriešené všetky duplicity",
  "restore": "Navrátiť",
  "restore_all": "Navrátit všetko",
  "restore_user": "Navrátiť používateľa",
  "restored_asset": "Navrátené položky",
  "resume": "Pokračovať",
  "retry_upload": "Zopakovať nahrávanie",
  "review_duplicates": "Prezrieť duplikáty",
  "role": "Rola",
  "role_editor": "Editor",
  "role_viewer": "Divák",
  "save": "Uložiť",
  "saved_api_key": "Uložený API Kľúč",
  "saved_profile": "Uložený profil",
  "saved_settings": "Uložené nastavenia",
  "say_something": "Napíšte niečo",
  "scan_all_libraries": "Preskenovať všetky knižnice",
  "scan_library": "Skenovať",
  "scan_settings": "Nastavenia skenovania",
  "scanning_for_album": "Skenujem pre album...",
  "search": "Hľadať",
  "search_albums": "Hľadať albumy",
  "search_by_context": "Hľadať s kontextom",
  "search_by_description": "Vyhľadávanie podľa popisu",
  "search_by_description_example": "Pešia turistika v Sape",
  "search_by_filename": "Hľadať s názvom alebo príponou súboru",
  "search_by_filename_example": "napr. IMG_1234.JPG alebo PNG",
  "search_camera_make": "Hľadať značku fotoaparátu...",
  "search_camera_model": "Hľadať model fotoaparátu...",
  "search_city": "Hľadať mesto...",
  "search_country": "Hľadať krajinu...",
  "search_for": "Vyhľadať",
  "search_for_existing_person": "Hľadať existujúcu osobu",
  "search_no_people": "Žiadne osoby",
  "search_no_people_named": "Žiadne osoby menom \"{name}\"",
  "search_options": "Možnosti hľadania",
  "search_people": "Hľadať osoby",
  "search_places": "Hľadať miesta",
  "search_rating": "Vyhľadávanie podľa hodnotenia...",
  "search_settings": "Hľadať v nastaveniach",
  "search_state": "Hľadať štáty...",
  "search_tags": "Hľadať štítky...",
  "search_timezone": "Hľadať časovú zónu...",
  "search_type": "Typ hľadania",
  "search_your_photos": "Hľadajte svoje fotky",
  "searching_locales": "Hľadám lokality...",
  "second": "Sekundy",
  "see_all_people": "Pozrieť všetky osoby",
  "select": "Vybrať",
  "select_album_cover": "Vyberte obal albumu",
  "select_all": "Vybrať všetko",
  "select_all_duplicates": "Vybrať všetky duplikáty",
  "select_avatar_color": "Vyberte farbu avatara",
  "select_face": "Vyberte tvár",
  "select_featured_photo": "Vyberte náhľadovú fotku",
  "select_from_computer": "Vybrať z počítača",
  "select_keep_all": "Vybrať ponechať všetky",
  "select_library_owner": "Vybrať vlastníka knižnice",
  "select_new_face": "Vybrať novú tvár",
  "select_photos": "Vybrať fotky",
  "select_trash_all": "Vybrať zahodiť všetky",
  "selected": "Vybrané",
  "selected_count": "{count, plural, other {# vybrané}}",
  "send_message": "Odoslať správu",
  "send_welcome_email": "Odoslať uvítací e-mail",
  "server_offline": "Server je Offline",
  "server_online": "Server je Online",
  "server_stats": "Serverové Štatistiky",
  "server_version": "Verzia Servera",
  "set": "Nastaviť",
  "set_as_album_cover": "Nastaviť ako obal albumu",
  "set_as_featured_photo": "Nastaviť ako hlavnú fotku",
  "set_as_profile_picture": "Nastaviť ako profilový obrázok",
  "set_date_of_birth": "Nastaviť dátum narodenia",
  "set_profile_picture": "Nastaviť profilový obrázok",
  "set_slideshow_to_fullscreen": "Nastaviť prezentáciu na celú obrazovku",
  "settings": "Nastavenia",
  "settings_saved": "Nastavenia boli uložené",
  "share": "Zdieľať",
  "shared": "Zdieľané",
  "shared_by": "Zdieľa",
  "shared_by_user": "Zdieľa {user}",
  "shared_by_you": "Zdieľané vami",
  "shared_from_partner": "Fotky od {partner}",
  "shared_link_options": "Možnosti zdieľaných odkazov",
  "shared_links": "Zdieľané odkazy",
  "shared_links_description": "Zdieľanie fotografií a videí pomocou odkazu",
  "shared_photos_and_videos_count": "{assetCount, plural, other {# zdieľané fotky a videá.}}",
  "shared_with_partner": "Zdieľané s {partner}",
  "sharing": "Zdieľanie",
  "sharing_enter_password": "Ak chcete zobraziť túto stránku, prosím, zadajte heslo.",
  "sharing_sidebar_description": "Zobraziť odkaz na Zdieľanie v bočnom paneli",
  "shift_to_permanent_delete": "stlačte ⇧ pre nemenné zmazanie pložiek",
  "show_album_options": "Zobraziť možnosti albumu",
  "show_albums": "Zobraziť albumy",
  "show_all_people": "Zobraziť všetkých ľudí",
  "show_and_hide_people": "Zobraziť a skryť ľudí",
  "show_file_location": "Zobrazí umiestnenie súboru",
  "show_gallery": "Zobraziť galériu",
  "show_hidden_people": "Zobraziť skrytých ľudí",
  "show_in_timeline": "Zobraziť na časovej osi",
  "show_in_timeline_setting_description": "Zobrazí fotky a videá tohoto používateľa na časovej osi",
  "show_keyboard_shortcuts": "Zobraziť klávesové skratky",
  "show_metadata": "Zobraziť metadáta",
  "show_or_hide_info": "Zobrazí alebo skryje info",
  "show_password": "Zobraziť heslo",
  "show_person_options": "Zobrazí možnosti osoby",
  "show_progress_bar": "Zobrazí ukazovateľ priebehu",
  "show_search_options": "Zobraziť možnosti vyhľadávania",
  "show_shared_links": "Zobraziť zdieľané odkazy",
  "show_slideshow_transition": "Zobrazí prechody v prezentácii",
  "show_supporter_badge": "Odznak podporovateľa",
  "show_supporter_badge_description": "Zobraziť odznak podporovateľa",
  "shuffle": "Náhodné poradie",
  "sidebar": "Bočný panel",
  "sidebar_display_description": "Zobrazí odkaz na pohľad v bočnom paneli",
  "sign_out": "Odhlásiť sa",
  "sign_up": "Registrovať",
  "size": "Veľkosť",
  "skip_to_content": "Preskočiť na obsah",
  "skip_to_folders": "Preskočiť do priečinkov",
  "skip_to_tags": "Preskočiť ku štítkom",
  "slideshow": "Prezentácia",
  "slideshow_settings": "Nastavenia prezentácie",
  "sort_albums_by": "Zoradiť albumy podľa...",
  "sort_created": "Dátum vytvorenia",
  "sort_items": "Počet položiek",
  "sort_modified": "Dátum úpravy",
  "sort_oldest": "Najstaršia fotografia",
  "sort_people_by_similarity": "Zoradiť ľudí podľa podobnosti",
  "sort_recent": "Najnovšia fotografia",
  "sort_title": "Názov",
  "source": "Zdroj",
  "stack": "Zoskupenie",
  "stack_duplicates": "Zoskupiť duplicity",
  "stack_select_one_photo": "Vyberte jednu hlavnú fotku pre zoskupenie",
  "stack_selected_photos": "Zoskupiť vybraté fotky",
  "stacked_assets_count": "{count, plural, one {Zoskupená # položka} other {Zoskupených # položiek}}",
  "stacktrace": "Výpis zásobníku",
  "start": "Štart",
  "start_date": "Začiatočný dátum",
  "state": "Štát",
  "status": "Stav",
  "stop_motion_photo": "Stopmotion fotka",
  "stop_photo_sharing": "Zastaviť zdieľanie vašich fotiek?",
  "stop_photo_sharing_description": "{partner} už nebude mať prístup k vašim fotkám.",
  "stop_sharing_photos_with_user": "Zastaviť zdieľanie týchto fotiek s týmto používateľom",
  "storage": "Ukladací priestor",
  "storage_label": "Štítok úložiska",
  "storage_usage": "Využitých {used} z {available}",
  "submit": "Odoslať",
  "suggestions": "Návrhy",
  "sunrise_on_the_beach": "Východ slnka na pláži",
  "support": "Podpora",
  "support_and_feedback": "Podpora a spätná väzba",
  "support_third_party_description": "Vaša inštalácia Immich bola pripravená treťou stranou. Problémy, ktoré sa vyskytli, môžu byť spôsobené týmto balíčkom, preto sa na nich obráťte v prvom rade cez nasledujúce odkazy.",
  "swap_merge_direction": "Vymeniť smer zlúčenia",
  "sync": "Synchronizovať",
  "tag": "Značka",
  "tag_assets": "Pridať značku",
  "tag_created": "Vytvorená značka: {tag}",
  "tag_feature_description": "Prehliadanie fotiek a videá zoskupených podľa tematických značiek",
  "tag_not_found_question": "Neviete nájsť značku? <link>Vytvorte novú značku.</link>",
  "tag_people": "Označiť ľudí",
  "tag_updated": "Upravená značka: {tag}",
  "tagged_assets": "Značka priradená {count, plural, one {# položke} other {# položkám}}",
  "tags": "Štítky",
  "template": "Šablóna",
  "theme": "Téma",
  "theme_selection": "Výber témy",
  "theme_selection_description": "Automaticky nastaví tému na svetlú alebo tmavú podľa systémových preferencií v prehliadači",
  "they_will_be_merged_together": "Zlúčia sa dokopy",
  "third_party_resources": "Zdroje tretích strán",
  "time_based_memories": "Časové spomienky",
  "timeline": "Časová os",
  "timezone": "Časové pásmo",
  "to_archive": "Archivovať",
  "to_change_password": "Zmeniť heslo",
  "to_favorite": "Obľúbiť",
  "to_login": "Prihlásiť",
  "to_parent": "Prejsť k nadradenému",
  "to_trash": "Kôš",
  "toggle_settings": "Prepnúť nastavenie",
  "toggle_theme": "Prepnúť tmavú tému",
  "total": "Celkom",
  "total_usage": "Celkové využitie",
  "trash": "Kôš",
  "trash_all": "Všetko do koša",
  "trash_count": "{count, number} do koša",
  "trash_delete_asset": "Položky do koša/odstrániť",
  "trash_no_results_message": "Vymazané fotografie a videá sa zobrazia tu.",
  "trashed_items_will_be_permanently_deleted_after": "Položky v koši sa natrvalo vymažú po {days, plural, one {# dni} other {# dňoch}}.",
  "type": "Typ",
  "unarchive": "Odarchivovať",
  "unarchived_count": "{count, plural, other {Odarchivovaných #}}",
  "unfavorite": "Odznačiť ako obľúbené",
  "unhide_person": "Odkryť osobu",
  "unknown": "Neznáme",
  "unknown_country": "Neznámy štát",
  "unknown_year": "Neznámy rok",
  "unlimited": "Neobmedzené",
  "unlink_motion_video": "Odpojiť pohyblivé video",
  "unlink_oauth": "Odpojiť OAuth",
  "unlinked_oauth_account": "Odpojiť OAuth účet",
  "unmute_memories": "Zrušenie stlmenia spomienok",
  "unnamed_album": "Nepomenovaný album",
  "unnamed_album_delete_confirmation": "Ste si istý, že chcete zmazať tento album?",
  "unnamed_share": "Nepomenované zdieľanie",
  "unsaved_change": "Neuložená zmena",
  "unselect_all": "Zrušiť výber všetkých",
  "unselect_all_duplicates": "Zrušiť výber všetkých duplicít",
  "unstack": "Odskupiť",
  "unstacked_assets_count": "{count, plural, one {Rozložená # položka} few {Rozložené # položky} other {Rozložených # položiek}}",
  "untracked_files": "Nesledované súbory",
  "untracked_files_decription": "Tieto súbory nie sú sledované aplikáciou. Dôvodom môže byť zlyhaný presun, prerušené nahrávanie, alebo výsledkom bugu",
  "up_next": "To je všetko",
  "updated_password": "Heslo zmenené",
  "upload": "Nahrať",
  "upload_concurrency": "Súbežnosť nahrávania",
  "upload_errors": "Nahrávanie ukončené s {count, plural, one {# chybou} other {# chybami}}, obnovte stránku aby sa zobrazili nové položky.",
  "upload_progress": "Ostáva {remaining, number} - Spracovaných {processed, number}/{total, number}",
  "upload_skipped_duplicates": "{count, plural, one {Preskočená # duplicita} few {Preskočené # duplicity} other {Preskočených # duplicít}}",
  "upload_status_duplicates": "Duplikáty",
  "upload_status_errors": "Chyby",
  "upload_status_uploaded": "Nahrané",
  "upload_success": "Nahrávanie úspešné, pridané súbory sa zobrazia po obnovení stránky.",
  "url": "Odkaz URL",
  "usage": "Použitie",
  "use_custom_date_range": "Použite radšej vlastný rozsah dátumov",
  "user": "Používateľ",
  "user_id": "Používateľské ID",
  "user_liked": "Používateľovi {user} sa páči {type, select, photo {táto fotka} video {toto video} asset {táto položka} other {toto}}",
  "user_purchase_settings": "Nákup",
  "user_purchase_settings_description": "Správa vášho nákupu",
  "user_role_set": "Nastav {user} ako {role}",
  "user_usage_detail": "Podrobnosti o využívaní používateľmi",
  "user_usage_stats": "Štatistiky využitia účtu",
  "user_usage_stats_description": "Zobraziť štatistiky využitia účtu",
  "username": "Používateľské meno",
  "users": "Používatelia",
  "utilities": "Nástroje",
  "validate": "Validovať",
  "variables": "Premenné",
  "version": "Verzia",
  "version_announcement_closing": "Tvoj kamarát, Alex",
  "version_announcement_message": "Ahoj! Nová verzia Immich je dostupná. Prosím prečítajte si <link>poznámky k vydaniu</link>, aby ste sa uistili, že inštalácia bude aktuálna bez problémov, najmä ak používate WatchTower alebo akýkoľvek spôsob automatickej aktualizácie Immich servera.",
  "version_history": "História verzií",
  "version_history_item": "Inštalovaná {version} dňa {date}",
  "video": "Video",
  "video_hover_setting": "Prehrávať video náhľad pri nabehnutí myšou",
  "video_hover_setting_description": "Prehrá video náhľad keď kurzor myši prejde cez položku. Aj keď je vypnuté, prehrávanie sa môže spustiť nabehnutí cez ikonu Prehrať.",
  "videos": "Videá",
  "videos_count": "{count, plural, one {# Video} few {# Videá} other {# Videí}}",
  "view": "Zobraziť",
  "view_album": "Zobraziť Album",
  "view_all": "Zobraziť všetky",
  "view_all_users": "Zobraziť všetkých používateľov",
  "view_in_timeline": "Zobraziť v časovej osi",
  "view_link": "Zobraziť odkaz",
  "view_links": "Zobraziť odkazy",
  "view_name": "Zobraziť",
  "view_next_asset": "Zobraziť nasledujúci súbor",
  "view_previous_asset": "Zobraziť predchádzajúci súbor",
  "view_stack": "Zobraziť zoskupenie",
  "visibility_changed": "Viditeľnosť zmenená pre {count, plural, one {# osobu} other {# ľudí}}",
  "waiting": "Čaká",
  "warning": "Varovanie",
  "week": "Týždeň",
  "welcome": "Vitajte",
  "welcome_to_immich": "Vitajte v Immich",
  "year": "Rok",
  "years_ago": "pred {years, plural, one {# rokom} other {# rokmi}}",
  "yes": "Áno",
  "you_dont_have_any_shared_links": "Nemáte žiadne zdielané linky",
  "zoom_image": "Priblížiť obrázok"
}
