<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Trust system CA certificates -->
            <certificates src="system" />
            <!-- Trust user-added CA certificates -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
