<?xml version="1.0" encoding="utf-8"?>
<!-- Random widget for the Samsung Flex Window cover screen, smallest tile of its 4x2 grid. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:minWidth="150dp"
  android:minHeight="133dp"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:resizeMode="none"
  android:widgetCategory="keyguard"
  android:updatePeriodMillis="1200000"
  android:configure="app.alextran.immich.widget.configure.RandomConfigure"
  android:widgetFeatures="reconfigurable|configuration_optional"
  app:targetHost="4"
  app:widgetSize="8"
  tools:targetApi="31"
  android:description="@string/random_widget_description"
  android:previewImage="@drawable/random_preview"
  />
